Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Couldn't open shared folder
de: Geteilter Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta compartida
fr: Impossible d’ouvrir le dossier partagé
it: Impossibile aprire la cartella condivisa
nl: Kon gedeelde map niet openen
pl: Nie można otworzyć udostępnionego katalogu
pt_br: Não foi possível abrir a pasta compartilhada

source: Nothing Shared with You
de: Nichts mit mir geteilt
es: No se ha compartido nada con usted
fr: Rien n’est partagé avec vous
it: Nessun elemento condiviso con te
nl: Niets met je gedeeld
pl: Nic nie zostało udostępnione
pt_br: Nada compartilhado com você

source: Files and folders other people share with you appear here.
de: Dateien und Ordner, die andere Personen teilen, erscheinen hier.
es: Los archivos y carpetas que otras personas compartan con usted aparecen aquí.
fr: Les fichiers et dossiers que d’autres personnes partagent avec vous apparaissent ici.
it: I file e le cartelle che altre persone condividono con te appaiono qui.
nl: Bestanden en mappen die anderen met je delen, verschijnen hier.
pl: Tutaj pojawiają się pliki i katalogi udostępnione przez inne osoby.
pt_br: Os arquivos e pastas que outras pessoas compartilham com você aparecem aqui.

source: Nothing has been added to this shared folder yet.
de: Diesem geteilten Ordner wurde noch nichts hinzugefügt.
es: Todavía no se ha añadido nada a esta carpeta compartida.
fr: Rien n’a encore été ajouté à ce dossier partagé.
it: Non è stato ancora aggiunto nulla a questa cartella condivisa.
nl: Er is nog niets aan deze gedeelde map toegevoegd.
pl: Do tego udostępnionego katalogu nic jeszcze nie dodano.
pt_br: Nada foi adicionado a esta pasta compartilhada ainda.

source: Show in My Files
de: In „Meine Dateien“ anzeigen
es: Mostrar en Mis archivos
fr: Afficher dans Mes fichiers
it: Mostra in I miei file
nl: Tonen in Mijn bestanden
pl: Wyświetl w Moich plikach
pt_br: Mostrar em Meus arquivos

source: Leave…
de: Verlassen …
es: Abandonar…
fr: Quitter…
it: Abbandona…
nl: Verlaten…
pl: Opuść…
pt_br: Sair…

source: Unverified sender
de: Absender nicht bestätigt
es: Remitente no verificado
fr: Expéditeur non vérifié
it: Mittente non verificato
nl: Afzender niet geverifieerd
pl: Niezweryfikowany nadawca
pt_br: Remetente não verificado

# column
source: Shared by
de: Geteilt von
es: Compartido por
fr: Partagé par
it: Condiviso da
nl: Gedeeld door
pl: Udostępnił(a)
pt_br: Compartilhado por

source: The invitation's signature doesn't match the sender's keys. It may not really be from them.
de: Die Signatur der Einladung passt nicht zu den Schlüsseln des Absenders. Sie stammt möglicherweise nicht wirklich von dieser Person.
es: La firma de la invitación no coincide con las claves del remitente. Puede que no sea realmente suya.
fr: La signature de l’invitation ne correspond pas aux clés de l’expéditeur. Elle ne provient peut-être pas vraiment de cette personne.
it: La firma dell'invito non corrisponde alle chiavi del mittente. Potrebbe non provenire davvero da questa persona.
nl: De handtekening van de uitnodiging komt niet overeen met de sleutels van de afzender. Mogelijk is ze niet echt van hen afkomstig.
pl: Podpis zaproszenia nie zgadza się z kluczami nadawcy. Zaproszenie może nie pochodzić od tej osoby.
pt_br: A assinatura do convite não corresponde às chaves do remetente. Talvez ele não tenha sido realmente enviado por essa pessoa.

# role
source: Viewer
de: Betrachter
es: Lector
fr: Lecteur
it: Visualizzatore
nl: Lezer
pl: Przeglądający
pt_br: Leitor

# role
source: Admin
de: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
nl: Beheerder
pl: Administrator
pt_br: Administrador

source: Can view
de: Kann ansehen
es: Puede ver
fr: Peut consulter
it: Può visualizzare
nl: Kan bekijken
pl: Może wyświetlać
pt_br: Pode ver

source: Can edit
de: Kann bearbeiten
es: Puede editar
fr: Peut modifier
it: Può modificare
nl: Kan bewerken
pl: Może edytować
pt_br: Pode editar

source: Can manage
de: Kann verwalten
es: Puede gestionar
fr: Peut gérer
it: Può gestire
nl: Kan beheren
pl: Może zarządzać
pt_br: Pode gerenciar

source: Downloading “{name}”…
de: „{name}“ wird heruntergeladen …
es: Descargando “{name}”…
fr: Téléchargement de « {name} »…
it: Scaricamento di “{name}”…
nl: “{name}” downloaden…
pl: Pobieranie „{name}”…
pt_br: Baixando “{name}”…

source: {n} invitation waiting
de: {n} Einladung wartet
es: {n} invitación pendiente
fr: {n} invitation en attente
it: {n} invito in attesa
nl: {n} uitnodiging wacht
pl: {n} zaproszenie czeka
pt_br: {n} convite aguardando

source: Accept to add the item to your shared files.
de: Annehmen, um das Element zu den geteilten Dateien hinzuzufügen.
es: Acepte para añadir el elemento a sus archivos compartidos.
fr: Acceptez pour ajouter l’élément à vos fichiers partagés.
it: Accetta per aggiungere l'elemento ai tuoi file condivisi.
nl: Accepteer om het item aan je gedeelde bestanden toe te voegen.
pl: Akceptacja doda element do udostępnionych plików.
pt_br: Aceite para adicionar o item aos seus arquivos compartilhados.

source: Invitations
de: Einladungen
es: Invitaciones
it: Inviti
nl: Uitnodigingen
pl: Zaproszenia
pt_br: Convites

source: this item
de: dieses Element
es: este elemento
fr: cet élément
it: questo elemento
nl: dit item
pl: ten element
pt_br: este item

source: Decline Invitation?
de: Einladung ablehnen?
es: ¿Rechazar la invitación?
fr: Refuser l’invitation ?
it: Rifiutare l’invito?
nl: Uitnodiging weigeren?
pl: Odrzucić zaproszenie?
pt_br: Recusar convite?

source: You won't have access to {name} unless it is shared again.
de: Ohne erneute Freigabe besteht kein Zugriff mehr auf {name}.
es: No tendrá acceso a {name} a menos que se vuelva a compartir.
fr: Vous n’aurez plus accès à {name}, sauf s’il est partagé à nouveau.
it: Non avrai accesso a {name} a meno che non venga condiviso di nuovo.
nl: Je hebt geen toegang meer tot {name}, tenzij het opnieuw wordt gedeeld.
pl: Dostęp do {name} nie będzie możliwy, chyba że zostanie ponownie udostępniony.
pt_br: Você não terá acesso a {name}, a menos que seja compartilhado novamente.

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nl: Weigeren
pl: Odrzuć
pt_br: Recusar

source: a shared item
de: ein geteiltes Element
es: un elemento compartido
fr: un élément partagé
it: un elemento condiviso
nl: een gedeeld item
pl: udostępniony element
pt_br: um item compartilhado

source: From {email}
de: Von {email}
es: De {email}
fr: De {email}
it: Da {email}
nl: Van {email}
pl: Od {email}
pt_br: De {email}

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren
pl: Zaakceptuj
pt_br: Aceitar

source: Shared link
de: Geteilter Link
es: Enlace compartido
fr: Lien partagé
it: Collegamento condiviso
nl: Gedeelde link
pl: Udostępniony odnośnik
pt_br: Link compartilhado

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador

source: Invitation accepted
de: Einladung angenommen
es: Invitación aceptada
fr: Invitation acceptée
it: Invito accettato
nl: Uitnodiging geaccepteerd
pl: Zaakceptowano zaproszenie
pt_br: Convite aceito

source: Couldn't accept the invitation
de: Die Einladung konnte nicht angenommen werden
es: No se pudo aceptar la invitación
fr: Impossible d’accepter l’invitation
it: Impossibile accettare l'invito
nl: Kon de uitnodiging niet accepteren
pl: Nie można zaakceptować zaproszenia
pt_br: Não foi possível aceitar o convite

source: Invitation rejected
de: Einladung abgelehnt
es: Invitación rechazada
fr: Invitation refusée
it: Invito rifiutato
nl: Uitnodiging geweigerd
pl: Odrzucono zaproszenie
pt_br: Convite recusado

source: Couldn't reject the invitation
de: Die Einladung konnte nicht abgelehnt werden
es: No se pudo rechazar la invitación
fr: Impossible de refuser l’invitation
it: Impossibile rifiutare l'invito
nl: Kon de uitnodiging niet weigeren
pl: Nie można odrzucić zaproszenia
pt_br: Não foi possível recusar o convite

source: Leave “{name}”? You'll lose access until you're invited again.
de: „{name}“ verlassen? Der Zugriff geht verloren, bis eine erneute Einladung erfolgt.
es: ¿Abandonar “{name}”? Perderá el acceso hasta que le vuelvan a invitar.
fr: Quitter « {name} » ? Vous perdrez l’accès jusqu’à ce que vous soyez invité à nouveau.
it: Abbandonare “{name}”? Perderai l'accesso finché non verrai invitato di nuovo.
nl: “{name}” verlaten? Je verliest de toegang totdat je opnieuw wordt uitgenodigd.
pl: Opuścić „{name}”? Dostęp zostanie utracony do czasu ponownego zaproszenia.
pt_br: Sair de “{name}”? Você perderá o acesso até ser convidado novamente.

source: Leave {n} shared item? You'll lose access until you're invited again.
de: {n} geteiltes Element verlassen? Der Zugriff geht verloren, bis eine erneute Einladung erfolgt.
es: ¿Abandonar {n} elemento compartido? Perderá el acceso hasta que vuelvan a invitarle.
fr: Quitter {n} élément partagé ? Vous perdrez l’accès jusqu’à ce que l’on vous invite à nouveau.
it: Abbandonare {n} elemento condiviso? Perderai l’accesso finché non verrai invitato di nuovo.
nl: {n} gedeeld item verlaten? Je verliest de toegang tot je opnieuw wordt uitgenodigd.
pl: Opuścić udostępnione elementy ({n})? Dostęp zostanie utracony do czasu ponownego zaproszenia.
pt_br: Sair de {n} item compartilhado? Você perderá o acesso até ser convidado novamente.

source: Leave Shared Item?
de: Geteiltes Element verlassen?
es: ¿Abandonar el elemento compartido?
fr: Quitter l’élément partagé ?
it: Abbandonare l’elemento condiviso?
nl: Gedeeld item verlaten?
pl: Opuścić udostępniony element?
pt_br: Sair do item compartilhado?

# verb
source: Leave
de: Verlassen
es: Abandonar
fr: Quitter
it: Abbandona
nl: Verlaten
pl: Opuść
pt_br: Sair

source: Couldn't leave the shared item
de: Das geteilte Element konnte nicht verlassen werden
es: No se pudo abandonar el elemento compartido
fr: Impossible de quitter l’élément partagé
it: Impossibile abbandonare l'elemento condiviso
nl: Kon het gedeelde item niet verlaten
pl: Nie można opuścić udostępnionego elementu
pt_br: Não foi possível sair do item compartilhado

source: Left {n} shared item
de: {n} geteiltes Element verlassen
es: Se abandonó {n} elemento compartido
fr: {n} élément partagé quitté
it: {n} elemento condiviso abbandonato
nl: {n} gedeeld item verlaten
pl: Opuszczono udostępnione elementy: {n}
pt_br: Você saiu de {n} item compartilhado

source: Remove Saved Link?
de: Gespeicherten Link entfernen?
es: ¿Quitar el enlace guardado?
fr: Retirer le lien enregistré ?
it: Rimuovere il collegamento salvato?
nl: Opgeslagen link verwijderen?
pl: Usunąć zapisany odnośnik?
pt_br: Remover o link salvo?

source: Remove “{name}” from your saved links? The shared item itself is not affected.
de: „{name}“ aus den gespeicherten Links entfernen? Das geteilte Element selbst bleibt unverändert.
es: ¿Quitar “{name}” de sus enlaces guardados? El elemento compartido no se ve afectado.
fr: Retirer « {name} » de vos liens enregistrés ? L’élément partagé lui-même n’est pas affecté.
it: Rimuovere “{name}” dai collegamenti salvati? L’elemento condiviso non viene modificato.
nl: “{name}” uit je opgeslagen links verwijderen? Het gedeelde item zelf blijft ongewijzigd.
pl: Usunąć „{name}” z zapisanych odnośników? Sam udostępniony element pozostanie bez zmian.
pt_br: Remover “{name}” dos seus links salvos? O item compartilhado em si não é afetado.

source: Link removed
de: Link entfernt
es: Enlace quitado
fr: Lien retiré
it: Collegamento rimosso
nl: Link verwijderd
pl: Usunięto odnośnik
pt_br: Link removido

source: Couldn't remove the link
de: Der Link konnte nicht entfernt werden
es: No se pudo quitar el enlace
fr: Impossible de supprimer le lien
it: Impossibile rimuovere il collegamento
nl: Kon de link niet verwijderen
pl: Nie można usunąć odnośnika
pt_br: Não foi possível remover o link

source: Save Link
de: Link speichern
es: Guardar enlace
fr: Enregistrer un lien
it: Salva collegamento
nl: Link opslaan
pl: Zapisz odnośnik
pt_br: Salvar link

source: Paste a Proton Drive public link to save it here.
de: Einen öffentlichen Proton-Drive-Link einfügen, um ihn hier zu speichern.
es: Pegue un enlace público de Proton Drive para guardarlo aquí.
fr: Collez un lien public Proton Drive pour l’enregistrer ici.
it: Incolla un collegamento pubblico di Proton Drive per salvarlo qui.
nl: Plak een openbare Proton Drive-link om die hier op te slaan.
pl: Proszę wkleić publiczny odnośnik Proton Drive, aby go tutaj zapisać.
pt_br: Cole um link público do Proton Drive para salvá-lo aqui.

source: Public link URL
de: URL des öffentlichen Links
es: URL del enlace público
fr: URL du lien public
it: URL del collegamento pubblico
nl: URL van openbare link
pl: Adres URL publicznego odnośnika
pt_br: URL do link público

source: Password (if the link has one)
de: Passwort (falls der Link eines hat)
es: Contraseña (si el enlace tiene una)
fr: Mot de passe (si le lien en a un)
it: Password (se il collegamento ne ha una)
nl: Wachtwoord (als de link er een heeft)
pl: Hasło (jeśli odnośnik je ma)
pt_br: Senha (se o link tiver uma)

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar

source: Couldn't save the link
de: Der Link konnte nicht gespeichert werden
es: No se pudo guardar el enlace
fr: Impossible d’enregistrer le lien
it: Impossibile salvare il collegamento
nl: Kon de link niet opslaan
pl: Nie można zapisać odnośnika
pt_br: Não foi possível salvar o link

source: A URL is required.
de: Eine URL ist erforderlich.
es: Se necesita un URL.
fr: Une URL est requise.
it: È richiesto un URL.
nl: Een URL is vereist.
pl: Adres URL jest wymagany.
pt_br: Uma URL é obrigatória.

source: Link saved
de: Link gespeichert
es: Enlace guardado
fr: Lien enregistré
it: Collegamento salvato
nl: Link opgeslagen
pl: Zapisano odnośnik
pt_br: Link salvo

source: All Shared Items
de: Alle geteilten Elemente
es: Todos los elementos compartidos
fr: Tous les éléments partagés
it: Tutti gli elementi condivisi
nl: Alle gedeelde items
pl: Wszystkie udostępnione elementy
pt_br: Todos os itens compartilhados

source: Links Only
de: Nur Links
es: Solo enlaces
fr: Liens uniquement
it: Solo collegamenti
nl: Alleen links
pl: Tylko odnośniki
pt_br: Somente links

source: People Only
de: Nur Personen
es: Solo personas
fr: Personnes uniquement
it: Solo persone
nl: Alleen personen
pl: Tylko osoby
pt_br: Somente pessoas

source: Expired Links
de: Abgelaufene Links
es: Enlaces caducados
fr: Liens expirés
it: Collegamenti scaduti
nl: Verlopen links
pl: Wygasłe odnośniki
pt_br: Links expirados

source: Show only some shared items
de: Nur bestimmte geteilte Elemente anzeigen
es: Mostrar solo algunos elementos compartidos
fr: Afficher seulement certains éléments partagés
it: Mostra solo alcuni elementi condivisi
nl: Alleen bepaalde gedeelde items tonen
pl: Pokaż tylko wybrane udostępnione elementy
pt_br: Mostrar somente alguns itens compartilhados

# column
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
nl: Personen
pl: Osoby
pt_br: Pessoas

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia collegamento
nl: Link kopiëren
pl: Skopiuj odnośnik
pt_br: Copiar link

# column
source: Link
es: Enlace
fr: Lien
it: Collegamento
pl: Odnośnik

source: {n} person
es: {n} persona
fr: {n} personne
it: {n} persona
nl: {n} persoon
pl: {n} osoba
pt_br: {n} pessoa

source: {n} pending
de: {n} ausstehend
es: {n} pendiente
fr: {n} en attente
it: {n} in sospeso
nl: {n} openstaand
pl: oczekujące: {n}
pt_br: {n} pendente

# link
source: Expired
de: Abgelaufen
es: Caducado
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasł
pt_br: Expirado

source: Expires {date}
de: Läuft ab am {date}
es: Caduca el {date}
fr: Expire le {date}
it: Scade il {date}
nl: Verloopt {date}
pl: Wygasa {date}
pt_br: Expira em {date}

source: Active since {date}
de: Aktiv seit {date}
es: Activo desde el {date}
fr: Actif depuis le {date}
it: Attivo dal {date}
nl: Actief sinds {date}
pl: Aktywny od {date}
pt_br: Ativo desde {date}

# link
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny
pt_br: Ativo

source: Password protected
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe
it: Protetto da password
nl: Met wachtwoord beveiligd
pl: Chroniony hasłem
pt_br: Protegido por senha

source: Reading what you've shared.
de: Eigene Freigaben werden gelesen.
es: Leyendo lo que ha compartido.
fr: Lecture de ce que vous avez partagé.
it: Lettura di ciò che hai condiviso.
nl: Wat je hebt gedeeld wordt gelezen.
pl: Odczytywanie udostępnionych elementów.
pt_br: Lendo o que você compartilhou.

source: Couldn't read your shares
de: Die eigenen Freigaben konnten nicht gelesen werden
es: No se pudieron leer sus comparticiones
fr: Impossible de lire vos partages
it: Impossibile leggere le tue condivisioni
nl: Kon je delingen niet lezen
pl: Nie można odczytać udostępnień
pt_br: Não foi possível ler seus compartilhamentos

source: Nothing shared yet
de: Noch nichts geteilt
es: Todavía no se ha compartido nada
fr: Rien de partagé pour l’instant
it: Ancora nessuna condivisione
nl: Nog niets gedeeld
pl: Na razie nic nie udostępniono
pt_br: Nada compartilhado ainda

source: Items you share with people or by link show up here.
de: Elemente, die mit Personen oder per Link geteilt werden, erscheinen hier.
es: Los elementos que comparta con personas o mediante un enlace aparecen aquí.
fr: Les éléments que vous partagez avec des personnes ou par lien apparaissent ici.
it: Gli elementi che condividi con altre persone o tramite collegamento appaiono qui.
nl: Items die je met anderen of via een link deelt, verschijnen hier.
pl: Tutaj pojawiają się elementy udostępnione innym osobom lub przez odnośnik.
pt_br: Itens que você compartilha com pessoas ou por link aparecem aqui.

source: No Matching Items
de: Keine passenden Elemente
es: No hay elementos coincidentes
fr: Aucun élément correspondant
it: Nessun elemento corrispondente
nl: Geen overeenkomende items
pl: Brak pasujących elementów
pt_br: Nenhum item correspondente

source: None of your shared items match this filter.
de: Keine geteilten Elemente passen zu diesem Filter.
es: Ninguno de sus elementos compartidos coincide con este filtro.
fr: Aucun de vos éléments partagés ne correspond à ce filtre.
it: Nessuno dei tuoi elementi condivisi corrisponde a questo filtro.
nl: Geen van je gedeelde items komt overeen met dit filter.
pl: Żaden udostępniony element nie pasuje do tego filtra.
pt_br: Nenhum dos seus itens compartilhados corresponde a este filtro.

source: {n} item
de: {n} Element
es: {n} elemento
fr: {n} élément
it: {n} elemento
pl: {n} element

source: Manage Access…
de: Zugriff verwalten …
es: Gestionar el acceso…
fr: Gérer l’accès…
it: Gestisci accesso…
nl: Toegang beheren…
pl: Zarządzaj dostępem…
pt_br: Gerenciar acesso…

source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
it: Apri collegamento
nl: Link openen
pl: Otwórz odnośnik
pt_br: Abrir link

source: Stop Sharing…
de: Freigabe beenden …
es: Dejar de compartir…
fr: Arrêter le partage…
it: Interrompi condivisione…
nl: Delen stoppen…
pl: Zakończ udostępnianie…
pt_br: Parar de compartilhar…

source: Everyone you invited loses access to “{name}”, pending invitations are withdrawn and its public link stops working.
de: Alle eingeladenen Personen verlieren den Zugriff auf „{name}“, ausstehende Einladungen werden zurückgezogen und der öffentliche Link funktioniert nicht mehr.
es: Todas las personas que invitó perderán el acceso a “{name}”, las invitaciones pendientes se retirarán y su enlace público dejará de funcionar.
fr: Toutes les personnes invitées perdent l’accès à « {name} », les invitations en attente sont retirées et son lien public cesse de fonctionner.
it: Tutte le persone invitate perdono l'accesso a “{name}”, gli inviti in sospeso vengono ritirati e il suo collegamento pubblico smette di funzionare.
nl: Iedereen die je hebt uitgenodigd verliest de toegang tot “{name}”, openstaande uitnodigingen worden ingetrokken en de openbare link werkt niet meer.
pl: Wszystkie zaproszone osoby stracą dostęp do „{name}”, oczekujące zaproszenia zostaną wycofane, a publiczny odnośnik przestanie działać.
pt_br: Todos que você convidou perdem o acesso a “{name}”, os convites pendentes são retirados e seu link público deixa de funcionar.

source: Everyone you invited loses access to {n} item, pending invitations are withdrawn and its public link stops working.
de: Alle eingeladenen Personen verlieren den Zugriff auf {n} Element, ausstehende Einladungen werden zurückgezogen und der öffentliche Link funktioniert nicht mehr.
es: Todas las personas invitadas pierden el acceso a {n} elemento, las invitaciones pendientes se retiran y su enlace público deja de funcionar.
fr: Toutes les personnes invitées perdent l’accès à {n} élément, les invitations en attente sont retirées et son lien public cesse de fonctionner.
it: Tutte le persone invitate perdono l’accesso a {n} elemento, gli inviti in sospeso vengono ritirati e il suo collegamento pubblico smette di funzionare.
nl: Iedereen die je hebt uitgenodigd verliest de toegang tot {n} item, openstaande uitnodigingen worden ingetrokken en de openbare link werkt niet meer.
pl: Wszystkie zaproszone osoby tracą dostęp do elementów ({n}), oczekujące zaproszenia zostają wycofane, a publiczne odnośniki przestają działać.
pt_br: Todos que você convidou perdem o acesso a {n} item, os convites pendentes são retirados e o link público dele deixa de funcionar.

source: Stop Sharing?
de: Freigabe beenden?
es: ¿Dejar de compartir?
fr: Arrêter le partage ?
it: Interrompere la condivisione?
nl: Delen stoppen?
pl: Zakończyć udostępnianie?
pt_br: Parar de compartilhar?

source: Stop Sharing
de: Freigabe beenden
es: Dejar de compartir
fr: Arrêter le partage
it: Interrompi condivisione
nl: Delen stoppen
pl: Zakończ udostępnianie
pt_br: Parar de compartilhar

source: Stopped sharing {n} item
de: Freigabe von {n} Element beendet
es: Se dejó de compartir {n} elemento
fr: Partage de {n} élément arrêté
it: Condivisione di {n} elemento interrotta
nl: Delen van {n} item gestopt
pl: Zakończono udostępnianie elementów: {n}
pt_br: {n} item deixou de ser compartilhado

source: Couldn't stop sharing
de: Freigabe konnte nicht beendet werden
es: No se pudo dejar de compartir
fr: Impossible d’arrêter le partage
it: Impossibile interrompere la condivisione
nl: Kon delen niet stoppen
pl: Nie można zakończyć udostępniania
pt_br: Não foi possível parar de compartilhar

source: Startup
de: Systemstart
es: Inicio
fr: Démarrage
it: Avvio
nl: Opstarten
pl: Uruchamianie
pt_br: Inicialização

source: Start on login
de: Bei Anmeldung starten
es: Iniciar al iniciar sesión
fr: Démarrer à l’ouverture de session
it: Avvia all'accesso
nl: Starten bij aanmelden
pl: Uruchamianie po zalogowaniu
pt_br: Iniciar ao entrar na sessão

source: Connect Proton Drive automatically when you log in
de: Proton Drive bei der Anmeldung automatisch verbinden
es: Conectar Proton Drive automáticamente al iniciar sesión
fr: Connecter automatiquement Proton Drive lorsque vous ouvrez une session
it: Connetti automaticamente Proton Drive quando accedi
nl: Proton Drive automatisch verbinden wanneer je je aanmeldt
pl: Automatyczne łączenie Proton Drive po zalogowaniu
pt_br: Conectar o Proton Drive automaticamente ao entrar na sessão

source: Proton Drive folder
de: Proton-Drive-Ordner
es: Carpeta de Proton Drive
fr: Dossier Proton Drive
it: Cartella di Proton Drive
nl: Proton Drive-map
pl: Katalog Proton Drive
pt_br: Pasta do Proton Drive
