Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Every file in {path} will download to this computer and stay synced.
de: Jede Datei in {path} wird auf diesen Computer heruntergeladen und bleibt synchronisiert.
es: Todos los archivos de {path} se descargarán en este equipo y se mantendrán sincronizados.
fr: Chaque fichier de {path} sera téléchargé sur cet ordinateur et restera synchronisé.
it: Ogni file in {path} verrà scaricato su questo computer e resterà sincronizzato.
nl: Elk bestand in {path} wordt naar deze computer gedownload en blijft gesynchroniseerd.
pl: Każdy plik w {path} zostanie pobrany na ten komputer i pozostanie synchronizowany.
pt_br: Todos os arquivos em {path} serão baixados para este computador e continuarão sincronizados.

source: Download Folder?
de: Ordner herunterladen?
es: ¿Descargar la carpeta?
fr: Télécharger le dossier ?
it: Scaricare la cartella?
nl: Map downloaden?
pl: Pobrać katalog?
pt_br: Baixar a pasta?

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
pt_br: Baixar

source: Couldn't pause the folder
de: Der Ordner konnte nicht pausiert werden
es: No se pudo pausar la carpeta
fr: Impossible de mettre en pause le dossier
it: Impossibile mettere in pausa la cartella
nl: Kon de map niet pauzeren
pl: Nie można wstrzymać katalogu
pt_br: Não foi possível pausar a pasta

source: Couldn't resume the folder
de: Der Ordner konnte nicht fortgesetzt werden
es: No se pudo reanudar la carpeta
fr: Impossible de reprendre le dossier
it: Impossibile riprendere la cartella
nl: Kon de map niet hervatten
pl: Nie można wznowić katalogu
pt_br: Não foi possível retomar a pasta

source: Folder paused
de: Ordner pausiert
es: Carpeta en pausa
fr: Dossier en pause
it: Cartella in pausa
nl: Map gepauzeerd
pl: Wstrzymano katalog
pt_br: Pasta pausada

source: Folder resumed
de: Ordner fortgesetzt
es: Carpeta reanudada
fr: Dossier repris
it: Cartella ripresa
nl: Map hervat
pl: Wznowiono katalog
pt_br: Pasta retomada

source: Couldn't sync
de: Synchronisieren fehlgeschlagen
es: No se pudo sincronizar
fr: Impossible de synchroniser
it: Impossibile sincronizzare
nl: Kon niet synchroniseren
pl: Nie można zsynchronizować
pt_br: Não foi possível sincronizar

source: Shared folder
de: Geteilter Ordner
es: Carpeta compartida
fr: Dossier partagé
it: Cartella condivisa
nl: Gedeelde map
pl: Udostępniony katalog
pt_br: Pasta compartilhada

source: Going online only
de: Wird auf „Nur online“ umgestellt
es: Pasando a solo en línea
fr: Passage en ligne uniquement
it: Passaggio a solo online
nl: Wordt alleen online
pl: Przechodzenie w tryb tylko online
pt_br: Tornando somente online

source: Switching to synced
de: Wird auf synchronisiert umgestellt
es: Pasando a sincronizada
fr: Passage en mode synchronisé
it: Passaggio a sincronizzata
nl: Overschakelen naar gesynchroniseerd
pl: Przełączanie na synchronizację
pt_br: Passando para sincronizada

# state
source: paused
de: pausiert
es: en pausa
fr: en pause
it: in pausa
nl: gepauzeerd
pl: wstrzymany
pt_br: pausada

source: not available
de: nicht verfügbar
es: no disponible
fr: non disponible
it: non disponibile
nl: niet beschikbaar
pl: niedostępne
pt_br: indisponível

source: Sign in to Proton
de: Bei Proton anmelden
es: Iniciar sesión en Proton
fr: Se connecter à Proton
it: Accedi a Proton
nl: Aanmelden bij Proton
pl: Logowanie do Proton
pt_br: Entrar no Proton

source: Use your Proton account to connect Drive.
de: Mit dem Proton-Konto Drive verbinden.
es: Use su cuenta de Proton para conectar Drive.
fr: Utilisez votre compte Proton pour connecter Drive.
it: Usa il tuo account Proton per connettere Drive.
nl: Gebruik je Proton-account om Drive te verbinden.
pl: Proszę użyć konta Proton, aby połączyć Drive.
pt_br: Use sua conta Proton para conectar o Drive.

source: Email or username
de: E-Mail oder Benutzername
es: Correo electrónico o nombre de usuario
fr: Adresse électronique ou nom d’utilisateur
it: Email o nome utente
nl: E-mailadres of gebruikersnaam
pl: Adres e-mail lub nazwa użytkownika
pt_br: E-mail ou nome de usuário

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?

source: Enter your email and password.
de: E-Mail-Adresse und Passwort eingeben.
es: Introduzca su correo electrónico y su contraseña.
fr: Saisissez votre adresse électronique et votre mot de passe.
it: Inserisci la tua email e la password.
nl: Voer je e-mailadres en wachtwoord in.
pl: Proszę podać adres e-mail i hasło.
pt_br: Digite seu e-mail e senha.

source: Signing in…
de: Anmeldung läuft …
es: Iniciando sesión…
fr: Connexion…
it: Accesso in corso…
nl: Aanmelden…
pl: Logowanie…
pt_br: Entrando…

source: Complete the verification to continue…
de: Zum Fortfahren die Überprüfung abschließen …
es: Complete la verificación para continuar…
fr: Terminez la vérification pour continuer…
it: Completa la verifica per continuare…
nl: Voltooi de verificatie om verder te gaan…
pl: Proszę ukończyć weryfikację, aby kontynuować…
pt_br: Conclua a verificação para continuar…

source: login cancelled
de: Anmeldung abgebrochen
es: inicio de sesión cancelado
fr: connexion annulée
it: accesso annullato
nl: aanmelden geannuleerd
pl: anulowano logowanie
pt_br: login cancelado

source: Too many sign-in attempts. Wait a few minutes and try again.
de: Zu viele Anmeldeversuche. Einige Minuten warten und erneut versuchen.
es: Demasiados intentos de inicio de sesión. Espere unos minutos e inténtelo de nuevo.
fr: Trop de tentatives de connexion. Patientez quelques minutes et réessayez.
it: Troppi tentativi di accesso. Attendi qualche minuto e riprova.
nl: Te veel aanmeldpogingen. Wacht een paar minuten en probeer het opnieuw.
pl: Za dużo prób logowania. Proszę odczekać kilka minut i spróbować ponownie.
pt_br: Muitas tentativas de entrar. Aguarde alguns minutos e tente novamente.

source: Couldn't reach Proton. Check your internet connection and try again.
de: Proton ist nicht erreichbar. Bitte die Internetverbindung prüfen und erneut versuchen.
es: No se pudo contactar con Proton. Compruebe su conexión a Internet e inténtelo de nuevo.
fr: Impossible de joindre Proton. Vérifiez votre connexion Internet et réessayez.
it: Impossibile raggiungere Proton. Controlla la connessione a Internet e riprova.
nl: Kon Proton niet bereiken. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie można połączyć się z Proton. Proszę sprawdzić połączenie z Internetem i spróbować ponownie.
pt_br: Não foi possível acessar o Proton. Verifique sua conexão com a internet e tente novamente.

source: Signed in, but the session couldn't be saved to the system keyring. Make sure a keyring (GNOME Keyring or KWallet) is running and unlocked.
de: Angemeldet, aber die Sitzung konnte nicht im Schlüsselbund des Systems gespeichert werden. Bitte sicherstellen, dass ein Schlüsselbund (GNOME Keyring oder KWallet) läuft und entsperrt ist.
es: Se inició la sesión, pero no se pudo guardar en el depósito de claves del sistema. Asegúrese de que un depósito de claves (GNOME Keyring o KWallet) esté en ejecución y desbloqueado.
fr: Connecté, mais la session n’a pas pu être enregistrée dans le trousseau du système. Assurez-vous qu’un trousseau (GNOME Keyring ou KWallet) est en cours d’exécution et déverrouillé.
it: Accesso eseguito, ma non è stato possibile salvare la sessione nel portachiavi di sistema. Assicurati che un portachiavi (GNOME Keyring o KWallet) sia in esecuzione e sbloccato.
nl: Aangemeld, maar de sessie kon niet in de sleutelbos van het systeem worden opgeslagen. Zorg dat een sleutelbos (GNOME Keyring of KWallet) actief en ontgrendeld is.
pl: Zalogowano, ale nie można zapisać sesji w bazie kluczy systemu. Proszę się upewnić, że baza kluczy (GNOME Keyring lub KWallet) jest uruchomiona i odblokowana.
pt_br: Conectado, mas a sessão não pôde ser salva no chaveiro do sistema. Certifique-se de que um chaveiro (GNOME Keyring ou KWallet) esteja em execução e desbloqueado.

source: Sign-in cancelled: no two-factor code was entered.
de: Anmeldung abgebrochen: Es wurde kein Zwei-Faktor-Code eingegeben.
es: Inicio de sesión cancelado: no se introdujo ningún código de dos factores.
fr: Connexion annulée : aucun code à deux facteurs n’a été saisi.
it: Accesso annullato: non è stato inserito alcun codice di autenticazione a due fattori.
nl: Aanmelden geannuleerd: er is geen tweestapscode ingevoerd.
pl: Anulowano logowanie: nie wpisano kodu uwierzytelniania dwuetapowego.
pt_br: Entrada cancelada: nenhum código de dois fatores foi digitado.

source: Sign-in cancelled: no mailbox password was entered.
de: Anmeldung abgebrochen: Es wurde kein Postfach-Passwort eingegeben.
es: Inicio de sesión cancelado: no se introdujo la contraseña del buzón.
nl: Aanmelden geannuleerd: er is geen mailboxwachtwoord ingevoerd.

source: That mailbox password didn't unlock your account.
de: Das Postfach-Passwort hat Ihr Konto nicht entsperrt.
es: Esa contraseña del buzón no desbloqueó tu cuenta.
nl: Dat mailboxwachtwoord heeft je account niet ontgrendeld.

source: Sign-in cancelled: the verification wasn't completed. Sign in again to get a new one.
de: Anmeldung abgebrochen: Die Überprüfung wurde nicht abgeschlossen. Für eine neue Überprüfung erneut anmelden.
es: Inicio de sesión cancelado: no se completó la verificación. Vuelva a iniciar sesión para obtener una nueva.
fr: Connexion annulée : la vérification n’a pas été terminée. Reconnectez-vous pour en obtenir une nouvelle.
it: Accesso annullato: la verifica non è stata completata. Accedi di nuovo per riceverne una nuova.
nl: Aanmelden geannuleerd: de verificatie is niet voltooid. Meld je opnieuw aan om een nieuwe te krijgen.
pl: Anulowano logowanie: weryfikacja nie została ukończona. Proszę zalogować się ponownie, aby otrzymać nową.
pt_br: Entrada cancelada: a verificação não foi concluída. Entre novamente para receber uma nova.

source: Sign-in failed: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Falló el inicio de sesión: {error}
fr: Échec de la connexion : {error}
it: Accesso non riuscito: {error}
nl: Aanmelden mislukt: {error}
pl: Logowanie się nie powiodło: {error}
pt_br: Falha ao entrar: {error}

source: That mailbox password didn't unlock your account. Try again.
de: Das Postfach-Passwort hat Ihr Konto nicht entsperrt. Versuchen Sie es erneut.
es: Esa contraseña del buzón no desbloqueó tu cuenta. Inténtalo de nuevo.
nl: Dat mailboxwachtwoord heeft je account niet ontgrendeld. Probeer het opnieuw.

source: This account has a separate mailbox password. Enter it to unlock your files.
de: Dieses Konto hat ein separates Postfach-Passwort. Geben Sie es ein, um Ihre Dateien zu entsperren.
es: Esta cuenta tiene una contraseña del buzón independiente. Introdúcela para desbloquear tus archivos.
nl: Dit account heeft een apart mailboxwachtwoord. Voer het in om je bestanden te ontgrendelen.

source: Mailbox Password
de: Postfach-Passwort
es: Contraseña del buzón
nl: Mailboxwachtwoord

source: Mailbox password
de: Postfach-Passwort
es: Contraseña del buzón
nl: Mailboxwachtwoord

source: Keep unlocked on this computer
de: Auf diesem Computer entsperrt lassen
es: Mantener desbloqueado en este equipo
nl: Ontgrendeld houden op deze computer

source: Stores the unlock in the system keyring, so Proton Drive opens without asking after every login. Otherwise you enter the password once per session.
de: Speichert die Entsperrung im System-Schlüsselbund, sodass sich Proton Drive nach jeder Anmeldung ohne Nachfrage öffnet. Andernfalls geben Sie das Passwort einmal pro Sitzung ein.
es: Guarda el desbloqueo en el llavero del sistema, para que Proton Drive se abra sin preguntar después de cada inicio de sesión. De lo contrario, introduces la contraseña una vez por sesión.
nl: Bewaart de ontgrendeling in de sleutelhanger van het systeem, zodat Proton Drive na elke aanmelding opent zonder te vragen. Anders voer je het wachtwoord één keer per sessie in.

source: Unlock
de: Entsperren
es: Desbloquear
nl: Ontgrendelen

source: Proton Drive is locked. Enter your mailbox password to unlock it.
de: Proton Drive ist gesperrt. Geben Sie Ihr Postfach-Passwort ein, um es zu entsperren.
es: Proton Drive está bloqueado. Introduce la contraseña del buzón para desbloquearlo.
nl: Proton Drive is vergrendeld. Voer je mailboxwachtwoord in om het te ontgrendelen.

source: Unlocked.
de: Entsperrt.
es: Desbloqueado.
nl: Ontgrendeld.

source: Couldn't unlock
de: Entsperren fehlgeschlagen
es: No se pudo desbloquear
nl: Ontgrendelen mislukt

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores

source: Enter the code from your authenticator app, or one of your recovery codes.
de: Den Code aus der Authentifizierungs-App oder einen der Wiederherstellungscodes eingeben.
es: Introduzca el código de su aplicación de autenticación o uno de sus códigos de recuperación.
fr: Saisissez le code de votre application d’authentification ou l’un de vos codes de récupération.
it: Inserisci il codice dell'app di autenticazione o uno dei tuoi codici di recupero.
nl: Voer de code uit je authenticator-app in, of een van je herstelcodes.
pl: Proszę wpisać kod z aplikacji uwierzytelniającej lub jeden z kodów odzyskiwania.
pt_br: Digite o código do seu aplicativo autenticador ou um dos seus códigos de recuperação.

source: Authentication code
de: Authentifizierungscode
es: Código de autenticación
fr: Code d’authentification
it: Codice di autenticazione
nl: Verificatiecode
pl: Kod uwierzytelniania
pt_br: Código de autenticação

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar

source: Verify in Your Browser
es: Verificar en el navegador

source: The verification page can't be shown in the app on this system. Open it in your browser, complete it there, then come back and choose Continue.
es: La página de verificación no se puede mostrar en la aplicación en este sistema. Ábrala en su navegador, complétela allí y luego vuelva y elija “Continuar”.

source: Open Verification Page
es: Abrir página de verificación

source: Continue
es: Continuar

source: Sign Out?
de: Abmelden?
es: ¿Cerrar la sesión?
fr: Se déconnecter ?
it: Disconnettersi?
nl: Afmelden?
pl: Wylogować się?
pt_br: Sair?

source: Proton Drive will disconnect and stop syncing until you sign in again. Files already on this computer stay where they are.
de: Proton Drive trennt die Verbindung und synchronisiert nicht mehr bis zur nächsten Anmeldung. Dateien, die sich bereits auf diesem Computer befinden, bleiben, wo sie sind.
es: Proton Drive se desconectará y dejará de sincronizar hasta que vuelva a iniciar sesión. Los archivos que ya están en este equipo se quedan donde están.
fr: Proton Drive va se déconnecter et arrêter la synchronisation jusqu’à ce que vous vous reconnectiez. Les fichiers déjà présents sur cet ordinateur restent en place.
it: Proton Drive si disconnetterà e interromperà la sincronizzazione finché non accedi di nuovo. I file già presenti su questo computer restano dove sono.
nl: Proton Drive verbreekt de verbinding en stopt met synchroniseren totdat je je opnieuw aanmeldt. Bestanden die al op deze computer staan, blijven waar ze zijn.
pl: Proton Drive rozłączy się i przestanie synchronizować do czasu ponownego zalogowania. Pliki znajdujące się już na tym komputerze pozostaną na miejscu.
pt_br: O Proton Drive será desconectado e deixará de sincronizar até você entrar novamente. Os arquivos que já estão neste computador permanecem onde estão.

source: Sign Out
de: Abmelden
es: Cerrar la sesión
fr: Se déconnecter
it: Disconnetti
nl: Afmelden
pl: Wyloguj się
pt_br: Sair

source: Show {name}
de: {name} anzeigen
es: Mostrar {name}
fr: Afficher {name}
it: Mostra {name}
nl: {name} tonen
pl: Wyświetl {name}
pt_br: Mostrar {name}

source: Show the raw file
de: RAW-Datei anzeigen
es: Mostrar el archivo RAW
fr: Afficher le fichier RAW
it: Mostra il file RAW
nl: Het RAW-bestand tonen
pl: Wyświetl plik RAW
pt_br: Mostrar o arquivo RAW

source: Show the video
de: Video anzeigen
es: Mostrar el vídeo
fr: Afficher la vidéo
it: Mostra il video
nl: De video tonen
pl: Wyświetl film
pt_br: Mostrar o vídeo

source: Show the photo
de: Foto anzeigen
es: Mostrar la foto
fr: Afficher la photo
it: Mostra la foto
nl: De foto tonen
pl: Wyświetl zdjęcie
pt_br: Mostrar a foto

source: Couldn't render this photo.
de: Dieses Foto konnte nicht dargestellt werden.
es: No se pudo representar esta foto.
fr: Impossible d’afficher cette photo.
it: Impossibile visualizzare questa foto.
nl: Kon deze foto niet weergeven.
pl: Nie można wyświetlić tego zdjęcia.
pt_br: Não foi possível renderizar esta foto.

source: Couldn't reach Proton Drive.
de: Proton Drive ist nicht erreichbar.
es: No se pudo contactar con Proton Drive.
fr: Impossible de joindre Proton Drive.
it: Impossibile raggiungere Proton Drive.
nl: Kon Proton Drive niet bereiken.
pl: Nie można połączyć się z Proton Drive.
pt_br: Não foi possível acessar o Proton Drive.

source: Reading photo details…
de: Fotodetails werden gelesen …
es: Leyendo los detalles de la foto…
fr: Lecture des détails de la photo…
it: Lettura dei dettagli della foto…
nl: Fotodetails lezen…
pl: Odczytywanie szczegółów zdjęcia…
pt_br: Lendo os detalhes da foto…

# property
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
pt_br: Tamanho

source: This photo carries no metadata.
de: Dieses Foto enthält keine Metadaten.
es: Esta foto no contiene metadatos.
fr: Cette photo ne contient aucune métadonnée.
it: Questa foto non contiene metadati.
nl: Deze foto bevat geen metadata.
pl: To zdjęcie nie zawiera metadanych.
pt_br: Esta foto não contém metadados.

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni
nl: Afmetingen
pl: Wymiary
pt_br: Dimensões

# photo property
source: Taken
de: Aufgenommen
es: Tomada
fr: Prise de vue
it: Scattata
nl: Genomen
pl: Data wykonania
pt_br: Tirada em

source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
pl: Aparat
pt_br: Câmera

source: Lens
de: Objektiv
es: Objetivo
fr: Objectif
it: Obiettivo
pl: Obiektyw
pt_br: Lente

source: Exposure
de: Belichtung
es: Exposición
fr: Exposition
it: Esposizione
nl: Belichting
pl: Ekspozycja
pt_br: Exposição

# photo property
source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Luogo
nl: Locatie
pl: Miejsce
pt_br: Local

source: Save a Copy
de: Kopie speichern
es: Guardar una copia
fr: Enregistrer une copie
it: Salva una copia
nl: Een kopie opslaan
pl: Zapisz kopię
pt_br: Salvar uma cópia

source: Saved “{name}”
de: „{name}“ gespeichert
es: Se guardó “{name}”
fr: « {name} » enregistré
it: “{name}” salvato
nl: “{name}” opgeslagen
pl: Zapisano „{name}”
pt_br: “{name}” salvo

source: Couldn't save the copy
de: Die Kopie konnte nicht gespeichert werden
es: No se pudo guardar la copia
fr: Impossible d’enregistrer la copie
it: Impossibile salvare la copia
nl: Kon de kopie niet opslaan
pl: Nie można zapisać kopii
pt_br: Não foi possível salvar a cópia

source: The copy was interrupted.
de: Das Kopieren wurde unterbrochen.
es: Se interrumpió la copia.
fr: La copie a été interrompue.
it: La copia è stata interrotta.
nl: Het kopiëren is onderbroken.
pl: Przerwano kopiowanie.
pt_br: A cópia foi interrompida.

source: {position} of {total}
de: {position} von {total}
es: {position} de {total}
fr: {position} sur {total}
it: {position} di {total}
nl: {position} van {total}
pl: {position} z {total}
pt_br: {position} de {total}

source: {position} of {loaded}+
de: {position} von {loaded}+
es: {position} de {loaded}+
fr: {position} sur {loaded}+
it: {position} di {loaded}+
nl: {position} van {loaded}+
pl: {position} z {loaded}+
pt_br: {position} de {loaded}+

source: Photo
de: Foto
es: Foto
it: Foto
nl: Foto
pl: Zdjęcie
pt_br: Foto

source: Previous (←)
de: Zurück (←)
es: Anterior (←)
fr: Précédente (←)
it: Precedente (←)
nl: Vorige (←)
pl: Poprzednie (←)
pt_br: Anterior (←)

source: Next (→)
de: Weiter (→)
es: Siguiente (→)
fr: Suivante (→)
it: Successiva (→)
nl: Volgende (→)
pl: Następne (→)
pt_br: Próxima (→)

source: Details (i)
es: Detalles (i)
fr: Détails (i)
it: Dettagli (i)
pl: Szczegóły (i)
pt_br: Detalhes (i)

# verb
source: Favorite
de: Als Favorit markieren
es: Marcar como favorita
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Favoriet maken
pl: Dodaj do ulubionych
pt_br: Favoritar

source: Slideshow (F5)
de: Diashow (F5)
es: Presentación (F5)
fr: Diaporama (F5)
it: Presentazione (F5)
nl: Diavoorstelling (F5)
pl: Pokaz slajdów (F5)
pt_br: Apresentação de slides (F5)

source: Other files of this photo
de: Andere Dateien dieses Fotos
es: Otros archivos de esta foto
fr: Autres fichiers de cette photo
it: Altri file di questa foto
nl: Andere bestanden van deze foto
pl: Inne pliki tego zdjęcia
pt_br: Outros arquivos desta foto

source: Save a Copy…
de: Kopie speichern …
es: Guardar una copia…
fr: Enregistrer une copie…
it: Salva una copia…
nl: Een kopie opslaan…
pl: Zapisz kopię…
pt_br: Salvar uma cópia…

source: Move to Trash (Delete)
de: In den Papierkorb verschieben (Entf)
es: Mover a la papelera (Supr)
fr: Mettre à la corbeille (Suppr)
it: Sposta nel cestino (Canc)
nl: Naar prullenbak verplaatsen (Delete)
pl: Przenieś do kosza (Delete)
pt_br: Mover para a lixeira (Delete)

source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
nl: Sluiten (Esc)
pl: Zamknij (Esc)
pt_br: Fechar (Esc)

source: Show on map
de: Auf Karte anzeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
it: Mostra sulla mappa
nl: Tonen op kaart
pl: Wyświetl na mapie
pt_br: Mostrar no mapa

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes

source: Couldn't change the favorite
de: Favorit konnte nicht geändert werden
es: No se pudo cambiar el favorito
fr: Impossible de modifier le favori
it: Impossibile modificare il preferito
nl: Kon de favoriet niet wijzigen
pl: Nie można zmienić stanu ulubionego
pt_br: Não foi possível alterar o favorito

source: Upload photos
de: Fotos hochladen
es: Subir fotos
fr: Téléverser des photos
it: Carica foto
nl: Foto's uploaden
pl: Wyślij zdjęcia
pt_br: Enviar fotos

source: Import from Google Photos
de: Aus Google Photos importieren
es: Importar de Google Photos
fr: Importer depuis Google Photos
it: Importa da Google Photos
nl: Importeren uit Google Photos
pl: Importuj z Google Photos
pt_br: Importar do Google Photos

source: Back to albums
de: Zurück zu den Alben
es: Volver a los álbumes
fr: Retour aux albums
it: Torna agli album
nl: Terug naar albums
pl: Wróć do albumów
pt_br: Voltar aos álbuns

source: Import from Google Photos…
de: Aus Google Photos importieren …
es: Importar de Google Photos…
fr: Importer depuis Google Photos…
it: Importa da Google Photos…
nl: Importeren uit Google Photos…
pl: Importuj z Google Photos…
pt_br: Importar do Google Photos…

# verb
source: Upload
de: Hochladen
es: Subir
fr: Téléverser
it: Carica
nl: Uploaden
pl: Wyślij
pt_br: Enviar
