Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: This computer takes over the backup of “{name}”, for example after a reinstall. New synced folders go under “{name}” in Proton Drive, even if this computer's name changes. Folders already synced here are not moved. Use “Restore to This Computer” afterwards to bring back what “{name}” was syncing.
de: Dieser Computer übernimmt die Sicherung von „{name}“, zum Beispiel nach einer Neuinstallation. Neue synchronisierte Ordner landen in Proton Drive unter „{name}“, auch wenn sich der Name dieses Computers ändert. Bereits hier synchronisierte Ordner werden nicht verschoben. Mit „Auf diesem Computer wiederherstellen“ lässt sich danach zurückholen, was „{name}“ synchronisiert hat.
es: Este equipo asume la copia de seguridad de “{name}”, por ejemplo tras una reinstalación. Las nuevas carpetas sincronizadas se guardan en “{name}” en Proton Drive, aunque cambie el nombre de este equipo. Las carpetas ya sincronizadas aquí no se mueven. Después, use “Restaurar en este equipo” para recuperar lo que “{name}” sincronizaba.
fr: Cet ordinateur reprend la sauvegarde de « {name} », par exemple après une réinstallation. Les nouveaux dossiers synchronisés vont sous « {name} » dans Proton Drive, même si le nom de cet ordinateur change. Les dossiers déjà synchronisés ici ne sont pas déplacés. Utilisez ensuite « Restaurer sur cet ordinateur » pour récupérer ce que « {name} » synchronisait.
it: Questo computer prende il posto del backup di “{name}”, ad esempio dopo una reinstallazione. Le nuove cartelle sincronizzate finiscono sotto “{name}” in Proton Drive, anche se il nome di questo computer cambia. Le cartelle già sincronizzate qui non vengono spostate. Usa poi “Ripristina su questo computer” per recuperare ciò che “{name}” sincronizzava.
nl: Deze computer neemt de back-up van “{name}” over, bijvoorbeeld na een herinstallatie. Nieuwe gesynchroniseerde mappen komen onder “{name}” in Proton Drive, ook als de naam van deze computer verandert. Mappen die hier al worden gesynchroniseerd, worden niet verplaatst. Gebruik daarna “Terugzetten op deze computer” om terug te halen wat “{name}” synchroniseerde.
pl: Ten komputer przejmuje kopię zapasową „{name}”, na przykład po ponownej instalacji. Nowe synchronizowane katalogi trafią do „{name}” w Proton Drive, nawet jeśli nazwa tego komputera się zmieni. Katalogi już tu synchronizowane nie zostaną przeniesione. Aby odzyskać to, co synchronizował „{name}”, proszę potem użyć opcji „Przywróć na tym komputerze”.
pt_br: Este computador assume o backup de “{name}”, por exemplo após uma reinstalação. Novas pastas sincronizadas ficam em “{name}” no Proton Drive, mesmo se o nome deste computador mudar. As pastas já sincronizadas aqui não são movidas. Depois, use “Restaurar neste computador” para recuperar o que “{name}” sincronizava.

source: Continue Here
de: Hier fortsetzen
es: Continuar aquí
fr: Continuer ici
it: Continua qui
nl: Hier voortzetten
pl: Kontynuuj tutaj
pt_br: Continuar aqui

source: Now backing up as “{name}”
de: Sicherung jetzt als „{name}“
es: Ahora se hace copia de seguridad como “{name}”
fr: Sauvegarde désormais en tant que « {name} »
it: Ora il backup avviene come “{name}”
nl: Back-up nu als “{name}”
pl: Kopia zapasowa jest teraz tworzona jako „{name}”
pt_br: Agora fazendo backup como “{name}”

source: Couldn't continue that backup here
de: Diese Sicherung konnte hier nicht fortgesetzt werden
es: No se pudo continuar esa copia de seguridad aquí
fr: Impossible de continuer cette sauvegarde ici
it: Impossibile continuare quel backup qui
nl: Kon die back-up hier niet voortzetten
pl: Nie można kontynuować tej kopii zapasowej tutaj
pt_br: Não foi possível continuar esse backup aqui

source: Move Backup to This Computer?
de: Sicherung auf diesen Computer verschieben?
es: ¿Mover la copia de seguridad a este equipo?
nl: Back-up naar deze computer verplaatsen?

source: The folders backed up by “{name}” move into this computer's backup in Proton Drive, and you choose where they go on this computer. “{name}” stays in your account, without those folders. Stop Proton Drive on “{name}” first. Otherwise it sees its folders disappear.
de: Die von „{name}“ gesicherten Ordner werden in Proton Drive in die Sicherung dieses Computers verschoben, und Sie wählen, wo sie auf diesem Computer liegen. „{name}“ bleibt in Ihrem Konto, ohne diese Ordner. Beenden Sie Proton Drive zuerst auf „{name}“. Sonst sieht es seine Ordner verschwinden.
es: Las carpetas de las que “{name}” hace copia de seguridad pasan a la copia de seguridad de este equipo en Proton Drive, y tú eliges dónde van en este equipo. “{name}” sigue en tu cuenta, sin esas carpetas. Cierra primero Proton Drive en “{name}”. Si no, verá desaparecer sus carpetas.
nl: De mappen waarvan “{name}” een back-up maakt, gaan naar de back-up van deze computer in Proton Drive, en je kiest zelf waar ze op deze computer komen. “{name}” blijft in je account, zonder die mappen. Stop Proton Drive eerst op “{name}”. Anders ziet het zijn mappen verdwijnen.

source: Moved the backup of “{name}”
de: Sicherung von „{name}“ verschoben
es: Se movió la copia de seguridad de “{name}”
nl: Back-up van “{name}” verplaatst

source: Couldn't move that backup
de: Diese Sicherung konnte nicht verschoben werden
es: No se pudo mover esa copia de seguridad
nl: Kon die back-up niet verplaatsen

# duplicates
source: Exact
de: Exakt
es: Exactas
fr: Exacts
it: Esatti
pl: Dokładne
pt_br: Exatas

source: Photos stored more than once
de: Mehrfach gespeicherte Fotos
es: Fotos guardadas más de una vez
fr: Photos stockées plusieurs fois
it: Foto salvate più di una volta
nl: Foto's die meer dan eens zijn opgeslagen
pl: Zdjęcia zapisane więcej niż raz
pt_br: Fotos armazenadas mais de uma vez

# duplicates
source: Similar
de: Ähnlich
es: Similares
fr: Similaires
it: Simili
nl: Vergelijkbaar
pl: Podobne
pt_br: Semelhantes

source: Photos that look alike
de: Fotos, die sich ähneln
es: Fotos que se parecen
fr: Photos qui se ressemblent
it: Foto che si somigliano
nl: Foto's die op elkaar lijken
pl: Zdjęcia, które wyglądają podobnie
pt_br: Fotos parecidas

source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
nl: Duplicaten
pl: Duplikaty
pt_br: Duplicatas

source: Looking for duplicates…
de: Duplikate werden gesucht …
es: Buscando duplicados…
fr: Recherche des doublons…
it: Ricerca dei duplicati…
nl: Duplicaten zoeken…
pl: Wyszukiwanie duplikatów…
pt_br: Procurando duplicatas…

source: Looking for similar photos…
de: Ähnliche Fotos werden gesucht …
es: Buscando fotos similares…
fr: Recherche des photos similaires…
it: Ricerca delle foto simili…
nl: Vergelijkbare foto's zoeken…
pl: Wyszukiwanie podobnych zdjęć…
pt_br: Procurando fotos semelhantes…

source: Couldn't look for duplicates
de: Duplikate konnten nicht gesucht werden
es: No se pudieron buscar duplicados
fr: Impossible de rechercher les doublons
it: Impossibile cercare i duplicati
nl: Kon niet naar duplicaten zoeken
pl: Nie można wyszukać duplikatów
pt_br: Não foi possível procurar duplicatas

source: Couldn't look for similar photos
de: Ähnliche Fotos konnten nicht gesucht werden
es: No se pudieron buscar fotos similares
fr: Impossible de rechercher les photos similaires
it: Impossibile cercare le foto simili
nl: Kon niet naar vergelijkbare foto's zoeken
pl: Nie można wyszukać podobnych zdjęć
pt_br: Não foi possível procurar fotos semelhantes

source: Comparing photos…
de: Fotos werden verglichen …
es: Comparando fotos…
fr: Comparaison des photos…
it: Confronto delle foto…
nl: Foto's vergelijken…
pl: Porównywanie zdjęć…
pt_br: Comparando fotos…

source: Photos are compared by their thumbnails. The first time takes a while.
de: Fotos werden anhand ihrer Vorschaubilder verglichen. Beim ersten Mal dauert das eine Weile.
es: Las fotos se comparan por sus miniaturas. La primera vez tarda un rato.
fr: Les photos sont comparées d’après leurs miniatures. La première fois prend un moment.
it: Le foto vengono confrontate in base alle miniature. La prima volta richiede un po’ di tempo.
nl: Foto's worden vergeleken aan de hand van hun miniaturen. De eerste keer duurt dat even.
pl: Zdjęcia są porównywane na podstawie miniatur. Za pierwszym razem trwa to chwilę.
pt_br: As fotos são comparadas pelas miniaturas. Na primeira vez, isso demora um pouco.

source: {done} of {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
it: {done} di {total}
nl: {done} van {total}
pl: {done} z {total}
pt_br: {done} de {total}

source: No duplicates
de: Keine Duplikate
es: No hay duplicados
fr: Aucun doublon
it: Nessun duplicato
nl: Geen duplicaten
pl: Brak duplikatów
pt_br: Nenhuma duplicata

source: Every photo in your library is stored once.
de: Jedes Foto in deiner Mediathek ist nur einmal gespeichert.
es: Cada foto de su biblioteca está guardada una sola vez.
fr: Chaque photo de votre bibliothèque n’est stockée qu’une fois.
it: Ogni foto della libreria è salvata una sola volta.
nl: Elke foto in je bibliotheek is maar één keer opgeslagen.
pl: Każde zdjęcie w bibliotece jest zapisane tylko raz.
pt_br: Cada foto da sua biblioteca está armazenada uma única vez.

source: No similar photos
de: Keine ähnlichen Fotos
es: No hay fotos similares
fr: Aucune photo similaire
it: Nessuna foto simile
nl: Geen vergelijkbare foto's
pl: Brak podobnych zdjęć
pt_br: Nenhuma foto semelhante

source: No two photos in your library look alike.
de: Keine zwei Fotos in deiner Mediathek sehen sich ähnlich.
es: No hay dos fotos de su biblioteca que se parezcan.
fr: Aucune photo de votre bibliothèque ne ressemble à une autre.
it: Nella libreria non ci sono due foto che si somigliano.
nl: Er zijn geen twee foto's in je bibliotheek die op elkaar lijken.
pl: W bibliotece nie ma dwóch podobnych zdjęć.
pt_br: Não há duas fotos parecidas na sua biblioteca.

source: {n} photo couldn't be compared because it has no thumbnail yet.
de: {n} Foto konnte nicht verglichen werden, weil es noch kein Vorschaubild hat.
es: {n} foto no se pudo comparar porque aún no tiene miniatura.
fr: {n} photo n’a pas pu être comparée, car elle n’a pas encore de miniature.
it: {n} foto non è stata confrontata perché non ha ancora una miniatura.
nl: {n} foto kon niet worden vergeleken omdat die nog geen miniatuur heeft.
pl: Nie udało się porównać {n} zdjęcia, bo nie ma jeszcze miniatury.
pt_br: {n} foto não pôde ser comparada porque ainda não tem miniatura.

source: These photos are stored more than once. The copies you don't keep move to Trash, where you can restore them.
de: Diese Fotos sind mehrfach gespeichert. Die Kopien, die du nicht behältst, werden in den Papierkorb verschoben, wo du sie wiederherstellen kannst.
es: Estas fotos están guardadas más de una vez. Las copias que no conserve se moverán a la papelera, donde podrá restaurarlas.
fr: Ces photos sont stockées plusieurs fois. Les copies que vous ne gardez pas sont mises à la corbeille, d’où vous pouvez les restaurer.
it: Queste foto sono salvate più di una volta. Le copie che non tieni vengono spostate nel cestino, da dove puoi ripristinarle.
nl: Deze foto's zijn meer dan eens opgeslagen. De kopieën die je niet houdt, gaan naar de prullenbak, waar je ze kunt terugzetten.
pl: Te zdjęcia są zapisane więcej niż raz. Kopie, których nie zachowasz, trafią do kosza, skąd można je przywrócić.
pt_br: Estas fotos estão armazenadas mais de uma vez. As cópias que você não mantiver vão para a lixeira, de onde podem ser restauradas.

source: These photos look alike. They can be copies of one photo or different shots of one moment, so all of them are kept until you untick them. The photos you don't keep move to Trash, where you can restore them.
de: Diese Fotos sehen sich ähnlich. Es können Kopien eines Fotos oder verschiedene Aufnahmen eines Moments sein, daher werden alle behalten, bis du sie abwählst. Die Fotos, die du nicht behältst, werden in den Papierkorb verschoben, wo du sie wiederherstellen kannst.
es: Estas fotos se parecen. Pueden ser copias de una misma foto o tomas distintas de un mismo momento, así que se conservan todas hasta que las desmarque. Las fotos que no conserve se moverán a la papelera, donde podrá restaurarlas.
fr: Ces photos se ressemblent. Il peut s’agir de copies d’une même photo ou de prises différentes d’un même moment : elles sont donc toutes gardées tant que vous ne les décochez pas. Les photos que vous ne gardez pas sont mises à la corbeille, d’où vous pouvez les restaurer.
it: Queste foto si somigliano. Possono essere copie di una stessa foto o scatti diversi di uno stesso momento, quindi vengono tenute tutte finché non le deselezioni. Le foto che non tieni vengono spostate nel cestino, da dove puoi ripristinarle.
nl: Deze foto's lijken op elkaar. Het kunnen kopieën van één foto zijn of verschillende opnamen van één moment, dus ze worden allemaal gehouden tot je ze uitvinkt. De foto's die je niet houdt, gaan naar de prullenbak, waar je ze kunt terugzetten.
pl: Te zdjęcia wyglądają podobnie. Mogą to być kopie jednego zdjęcia albo różne ujęcia jednej chwili, dlatego wszystkie są zachowywane, dopóki ich nie odznaczysz. Zdjęcia, których nie zachowasz, trafią do kosza, skąd można je przywrócić.
pt_br: Estas fotos são parecidas. Podem ser cópias de uma mesma foto ou cliques diferentes de um mesmo momento, por isso todas são mantidas até você desmarcá-las. As fotos que você não mantiver vão para a lixeira, de onde podem ser restauradas.

source: {date}, {n} copy
de: {date}, {n} Kopie
es: {date}, {n} copia
fr: {date}, {n} copie
it: {date}, {n} copia
nl: {date}, {n} kopie
pl: {date}, {n} kopia
pt_br: {date}, {n} cópia

source: {date}, {n} photo
de: {date}, {n} Foto
es: {date}, {n} foto
it: {date}, {n} foto
nl: {date}, {n} foto
pl: {date}, {n} zdjęcie
pt_br: {date}, {n} foto

source: Move {n} copy to Trash
de: {n} Kopie in den Papierkorb verschieben
es: Mover {n} copia a la papelera
fr: Mettre {n} copie à la corbeille
it: Sposta {n} copia nel cestino
nl: {n} kopie naar prullenbak verplaatsen
pl: Przenieś {n} kopię do kosza
pt_br: Mover {n} cópia para a lixeira

source: Move {n} photo to Trash
de: {n} Foto in den Papierkorb verschieben
es: Mover {n} foto a la papelera
fr: Mettre {n} photo à la corbeille
it: Sposta {n} foto nel cestino
nl: {n} foto naar prullenbak verplaatsen
pl: Przenieś {n} zdjęcie do kosza
pt_br: Mover {n} foto para a lixeira

source: Keep
de: Behalten
es: Conservar
fr: Garder
it: Tieni
nl: Houden
pl: Zachowaj
pt_br: Manter

source: Add Folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
nl: Map toevoegen
pl: Dodaj katalog
pt_br: Adicionar pasta

source: Back a local folder up to this computer's Proton Drive device
de: Einen lokalen Ordner im Proton-Drive-Gerät dieses Computers sichern
es: Hacer copia de seguridad de una carpeta local en el dispositivo de Proton Drive de este equipo
fr: Sauvegarder un dossier local sur l’appareil Proton Drive de cet ordinateur
it: Esegui il backup di una cartella locale sul dispositivo Proton Drive di questo computer
nl: Een back-up van een lokale map maken naar het Proton Drive-apparaat van deze computer
pl: Kopia zapasowa lokalnego katalogu w urządzeniu tego komputera w Proton Drive
pt_br: Fazer backup de uma pasta local no dispositivo Proton Drive deste computador

source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
nl: Conflicten
pl: Konflikty
pt_br: Conflitos

source: Files changed in two places at once. Both versions were kept; choose which one stays.
de: Dateien wurden gleichzeitig an zwei Stellen geändert. Beide Versionen wurden behalten; bitte auswählen, welche bleiben soll.
es: Archivos modificados en dos lugares a la vez. Se conservaron ambas versiones; elija cuál se queda.
fr: Fichiers modifiés à deux endroits en même temps. Les deux versions ont été conservées ; choisissez celle qui reste.
it: File modificati in due posti contemporaneamente. Entrambe le versioni sono state conservate: scegli quale mantenere.
nl: Bestanden zijn op twee plaatsen tegelijk gewijzigd. Beide versies zijn bewaard; kies welke blijft.
pl: Pliki zmienione w dwóch miejscach jednocześnie. Zachowano obie wersje; należy wybrać, która pozostanie.
pt_br: Arquivos alterados em dois lugares ao mesmo tempo. Ambas as versões foram mantidas; escolha qual permanece.

source: Synced folders keep a full copy on this computer. Online-only folders fetch each file when you open it.
de: Synchronisierte Ordner behalten eine vollständige Kopie auf diesem Computer. Ordner mit „Nur online“ laden jede Datei erst beim Öffnen.
es: Las carpetas sincronizadas guardan una copia completa en este equipo. Las carpetas solo en línea descargan cada archivo al abrirlo.
fr: Les dossiers synchronisés gardent une copie complète sur cet ordinateur. Les dossiers en ligne uniquement récupèrent chaque fichier à son ouverture.
it: Le cartelle sincronizzate conservano una copia completa su questo computer. Le cartelle solo online scaricano ogni file quando lo apri.
nl: Gesynchroniseerde mappen houden een volledige kopie op deze computer. Mappen die alleen online zijn, halen elk bestand op zodra je het opent.
pl: Katalogi synchronizowane przechowują pełną kopię na tym komputerze. Katalogi tylko online pobierają każdy plik przy jego otwarciu.
pt_br: Pastas sincronizadas mantêm uma cópia completa neste computador. Pastas somente online baixam cada arquivo quando você o abre.

source: About Sync Modes
de: Über Synchronisierungsarten
es: Acerca de los modos de sincronización
fr: À propos des modes de synchronisation
it: Informazioni sulle modalità di sincronizzazione
nl: Over synchronisatiemodi
pl: Informacje o trybach synchronizacji
pt_br: Sobre os modos de sincronização

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
nl: Mappen
pl: Katalogi
pt_br: Pastas

# sync view
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt_br: Visão geral

# sync view
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
nl: Mappen
pl: Katalogi
pt_br: Pastas

# sync view
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pl: Historia
pt_br: Histórico

source: Review
de: Ansehen
es: Revisar
fr: Examiner
it: Esamina
nl: Bekijken
pl: Przejrzyj
pt_br: Revisar

source: {n} change couldn't be uploaded
de: {n} Änderung konnte nicht hochgeladen werden
es: No se pudo subir {n} cambio
fr: {n} modification n’a pas pu être téléversée
it: Impossibile caricare {n} modifica
nl: {n} wijziging kon niet worden geüpload
pl: Nie można wysłać zmian: {n}
pt_br: Não foi possível enviar {n} alteração

source: {n} file was changed in two places at once
de: {n} Datei wurde an zwei Stellen gleichzeitig geändert
es: {n} archivo se modificó en dos lugares a la vez
fr: {n} fichier a été modifié à deux endroits à la fois
it: {n} file è stato modificato in due posti contemporaneamente
nl: {n} bestand is op twee plaatsen tegelijk gewijzigd
pl: Pliki zmienione w dwóch miejscach jednocześnie: {n}
pt_br: {n} arquivo foi alterado em dois lugares ao mesmo tempo

source: Some files need your attention
de: Einige Dateien erfordern Aufmerksamkeit
es: Algunos archivos requieren su atención
fr: Certains fichiers nécessitent votre attention
it: Alcuni file richiedono la tua attenzione
nl: Sommige bestanden hebben je aandacht nodig
pl: Niektóre pliki wymagają uwagi
pt_br: Alguns arquivos precisam da sua atenção

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Controllo…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…

source: Sign In Again
es: Volver a iniciar sesión

source: Pause for 1 Hour
de: Für 1 Stunde pausieren
es: Pausar durante 1 hora
fr: Mettre en pause pendant 1 heure
it: Pausa per 1 ora
nl: 1 uur pauzeren
pl: Wstrzymaj na 1 godzinę
pt_br: Pausar por 1 hora

source: Pause for 8 Hours
de: Für 8 Stunden pausieren
es: Pausar durante 8 horas
fr: Mettre en pause pendant 8 heures
it: Pausa per 8 ore
nl: 8 uur pauzeren
pl: Wstrzymaj na 8 godzin
pt_br: Pausar por 8 horas

source: Pause for 24 Hours
de: Für 24 Stunden pausieren
es: Pausar durante 24 horas
fr: Mettre en pause pendant 24 heures
it: Pausa per 24 ore
nl: 24 uur pauzeren
pl: Wstrzymaj na 24 godziny
pt_br: Pausar por 24 horas

# verb
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
it: Metti in pausa
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar

source: Stop uploading until you resume. Files still open as usual.
de: Hochladen bis zur Fortsetzung anhalten. Dateien lassen sich weiterhin wie gewohnt öffnen.
es: Dejar de subir hasta que reanude. Los archivos se siguen abriendo como siempre.
fr: Arrêter les téléversements jusqu’à la reprise. Les fichiers s’ouvrent toujours normalement.
it: Interrompe i caricamenti finché non riprendi. I file si aprono comunque come di consueto.
nl: Stop met uploaden totdat je hervat. Bestanden openen gewoon zoals altijd.
pl: Wstrzymuje wysyłanie do czasu wznowienia. Pliki nadal otwierają się normalnie.
pt_br: Interrompe os envios até você retomar. Os arquivos continuam abrindo normalmente.

source: Pause for a while
de: Eine Weile pausieren
es: Pausar durante un tiempo
fr: Mettre en pause un moment
it: Metti in pausa per un po'
nl: Een tijdje pauzeren
pl: Wstrzymaj na jakiś czas
pt_br: Pausar por um tempo

# verb
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nl: Hervatten
pl: Wznów
pt_br: Retomar

source: Upload everything that waited while sync was paused
de: Alles hochladen, was während der pausierten Synchronisierung gewartet hat
es: Subir todo lo que quedó en espera mientras la sincronización estaba en pausa
fr: Téléverser tout ce qui attendait pendant la pause de la synchronisation
it: Carica tutto ciò che era in attesa mentre la sincronizzazione era in pausa
nl: Alles uploaden wat heeft gewacht terwijl de synchronisatie gepauzeerd was
pl: Wysyła wszystko, co czekało podczas wstrzymania synchronizacji
pt_br: Enviar tudo o que aguardou enquanto a sincronização estava pausada

source: Couldn't pause sync
de: Synchronisierung konnte nicht pausiert werden
es: No se pudo pausar la sincronización
fr: Impossible de mettre en pause la synchronisation
it: Impossibile mettere in pausa la sincronizzazione
nl: Kon synchronisatie niet pauzeren
pl: Nie można wstrzymać synchronizacji
pt_br: Não foi possível pausar a sincronização

source: Couldn't resume sync
de: Synchronisierung konnte nicht fortgesetzt werden
es: No se pudo reanudar la sincronización
fr: Impossible de reprendre la synchronisation
it: Impossibile riprendere la sincronizzazione
nl: Kon synchronisatie niet hervatten
pl: Nie można wznowić synchronizacji
pt_br: Não foi possível retomar a sincronização

source: Sync resumed
de: Synchronisierung fortgesetzt
es: Sincronización reanudada
fr: Synchronisation reprise
it: Sincronizzazione ripresa
nl: Synchronisatie hervat
pl: Wznowiono synchronizację
pt_br: Sincronização retomada

source: Sync paused until you resume
de: Synchronisierung bis zur Fortsetzung pausiert
es: Sincronización en pausa hasta que la reanude
fr: Synchronisation en pause jusqu’à la reprise
it: Sincronizzazione in pausa finché non riprendi
nl: Synchronisatie gepauzeerd totdat je hervat
pl: Wstrzymano synchronizację do czasu wznowienia
pt_br: Sincronização pausada até você retomar

source: Sync paused
de: Synchronisierung pausiert
es: Sincronización en pausa
fr: Synchronisation en pause
it: Sincronizzazione in pausa
nl: Synchronisatie gepauzeerd
pl: Wstrzymano synchronizację
pt_br: Sincronização pausada

source: Retry All
de: Alle erneut versuchen
es: Reintentar todo
fr: Tout réessayer
it: Riprova tutto
nl: Alles opnieuw proberen
pl: Ponów wszystko
pt_br: Tentar todos novamente
