Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Kept the conflicting copy
de: Konfliktkopie behalten
es: Se conservó la copia en conflicto
fr: Copie en conflit conservée
it: Mantenuta la copia in conflitto
nl: Conflictkopie behouden
pl: Zachowano kopię konfliktową
pt_br: Cópia em conflito mantida

source: Kept {name}
de: {name} behalten
es: Se conservó {name}
fr: {name} conservé
it: Mantenuto {name}
nl: {name} behouden
pl: Zachowano {name}
pt_br: {name} mantido

source: Same as {name}, so it was removed
de: Identisch mit {name}, daher entfernt
es: Igual que {name}, así que se quitó
fr: Identique à {name}, donc retiré
it: Uguale a {name}, quindi è stato rimosso
nl: Hetzelfde als {name}, dus verwijderd
pl: Taki sam jak {name}, więc został usunięty
pt_br: Igual a {name}, então foi removido

source: The name was taken, so it was moved as {name}
de: Der Name war vergeben, daher als {name} verschoben
es: El nombre ya existía, así que se movió como {name}
fr: Le nom était déjà pris, l’élément a donc été déplacé sous le nom {name}
it: Il nome era già in uso, quindi è stato spostato come {name}
nl: De naam was al in gebruik, dus verplaatst als {name}
pl: Nazwa była zajęta, więc przeniesiono jako {name}
pt_br: O nome já existia, então foi movido como {name}

source: The name was taken on Proton Drive, so it was renamed to {name}
de: Der Name war in Proton Drive vergeben, daher in {name} umbenannt
es: El nombre ya existía en Proton Drive, así que se renombró como {name}
fr: Le nom était déjà pris sur Proton Drive, l’élément a donc été renommé {name}
it: Il nome era già in uso su Proton Drive, quindi è stato rinominato in {name}
nl: De naam was al in gebruik in Proton Drive, dus hernoemd naar {name}
pl: Nazwa była zajęta w Proton Drive, więc zmieniono ją na {name}
pt_br: O nome já existia no Proton Drive, então foi renomeado para {name}

source: The name was taken on Proton Drive, so it was created as {name}
de: Der Name war in Proton Drive vergeben, daher als {name} erstellt
es: El nombre ya existía en Proton Drive, así que se creó como {name}
fr: Le nom était déjà pris sur Proton Drive, l’élément a donc été créé sous le nom {name}
it: Il nome era già in uso su Proton Drive, quindi è stato creato come {name}
nl: De naam was al in gebruik in Proton Drive, dus aangemaakt als {name}
pl: Nazwa była zajęta w Proton Drive, więc utworzono jako {name}
pt_br: O nome já existia no Proton Drive, então foi criado como {name}

source: Its folder was moved to the Trash on Proton Drive, so it was created at the top as {name}
de: Sein Ordner wurde in Proton Drive in den Papierkorb verschoben, daher auf oberster Ebene als {name} erstellt
es: Su carpeta se movió a la papelera en Proton Drive, así que se creó en el nivel superior como {name}
fr: Son dossier a été mis à la corbeille sur Proton Drive, l’élément a donc été créé à la racine sous le nom {name}
it: La sua cartella è stata spostata nel cestino su Proton Drive, quindi è stato creato al primo livello come {name}
nl: De map ervan is in Proton Drive naar de prullenbak verplaatst, dus aangemaakt op het hoogste niveau als {name}
pl: Jego katalog został przeniesiony do kosza w Proton Drive, więc utworzono go na najwyższym poziomie jako {name}
pt_br: A pasta dele foi movida para a lixeira no Proton Drive, então foi criado no nível superior como {name}

source: It no longer exists on Proton Drive, so your changes were uploaded as {name}
de: Die Datei existiert in Proton Drive nicht mehr, daher wurden deine Änderungen als {name} hochgeladen
es: Ya no existe en Proton Drive, así que sus cambios se subieron como {name}
it: Non esiste più su Proton Drive, quindi le tue modifiche sono state caricate come {name}
nl: Het bestaat niet meer in Proton Drive, dus je wijzigingen zijn geüpload als {name}

source: It was moved to the Trash on Proton Drive, so your changes were uploaded as {name}
de: Die Datei wurde in Proton Drive in den Papierkorb verschoben, daher wurden deine Änderungen als {name} hochgeladen
es: Se movió a la papelera en Proton Drive, así que sus cambios se subieron como {name}
it: È stato spostato nel cestino su Proton Drive, quindi le tue modifiche sono state caricate come {name}
nl: Het is in Proton Drive naar de prullenbak verplaatst, dus je wijzigingen zijn geüpload als {name}

source: It was changed on Proton Drive, so your changes were uploaded as {name}
de: Die Datei wurde in Proton Drive geändert, daher wurden deine Änderungen als {name} hochgeladen
es: Se modificó en Proton Drive, así que sus cambios se subieron como {name}
it: È stato modificato su Proton Drive, quindi le tue modifiche sono state caricate come {name}
nl: Het is in Proton Drive gewijzigd, dus je wijzigingen zijn geüpload als {name}

source: Your changes were uploaded as {name}
de: Deine Änderungen wurden als {name} hochgeladen
es: Sus cambios se subieron como {name}
it: Le tue modifiche sono state caricate come {name}
nl: Je wijzigingen zijn geüpload als {name}

source: It no longer exists on Proton Drive, so your changes were kept in {path}
de: Die Datei existiert in Proton Drive nicht mehr, daher wurden deine Änderungen in {path} aufbewahrt
es: Ya no existe en Proton Drive, así que sus cambios se guardaron en {path}
it: Non esiste più su Proton Drive, quindi le tue modifiche sono state conservate in {path}
nl: Het bestaat niet meer in Proton Drive, dus je wijzigingen zijn bewaard in {path}

source: It was moved to the Trash on Proton Drive, so your changes were kept in {path}
de: Die Datei wurde in Proton Drive in den Papierkorb verschoben, daher wurden deine Änderungen in {path} aufbewahrt
es: Se movió a la papelera en Proton Drive, así que sus cambios se guardaron en {path}
it: È stato spostato nel cestino su Proton Drive, quindi le tue modifiche sono state conservate in {path}
nl: Het is in Proton Drive naar de prullenbak verplaatst, dus je wijzigingen zijn bewaard in {path}

source: It was changed on Proton Drive, so your changes were kept in {path}
de: Die Datei wurde in Proton Drive geändert, daher wurden deine Änderungen in {path} aufbewahrt
es: Se modificó en Proton Drive, así que sus cambios se guardaron en {path}
it: È stato modificato su Proton Drive, quindi le tue modifiche sono state conservate in {path}
nl: Het is in Proton Drive gewijzigd, dus je wijzigingen zijn bewaard in {path}

source: Your changes were kept in {path}
de: Deine Änderungen wurden in {path} aufbewahrt
es: Sus cambios se guardaron en {path}
it: Le tue modifiche sono state conservate in {path}
nl: Je wijzigingen zijn bewaard in {path}

source: Differs from {name}
de: Unterscheidet sich von {name}
es: Difiere de {name}
fr: Diffère de {name}
it: Diverso da {name}
nl: Verschilt van {name}
pl: Różni się od {name}
pt_br: Difere de {name}

source: {name} no longer exists
de: {name} existiert nicht mehr
es: {name} ya no existe
fr: {name} n’existe plus
it: {name} non esiste più
nl: {name} bestaat niet meer
pl: {name} już nie istnieje
pt_br: {name} não existe mais

source: Same as {name}
de: Identisch mit {name}
es: Igual que {name}
fr: Identique à {name}
it: Uguale a {name}
nl: Hetzelfde als {name}
pl: Taki sam jak {name}
pt_br: Igual a {name}

source: {n} person can view
de: {n} Person kann ansehen
es: {n} persona puede ver
fr: {n} personne peut consulter
it: {n} persona può visualizzare
nl: {n} persoon kan bekijken
pl: Osoby z prawem do wyświetlania: {n}
pt_br: {n} pessoa pode ver

source: {n} person can edit
de: {n} Person kann bearbeiten
es: {n} persona puede editar
fr: {n} personne peut modifier
it: {n} persona può modificare
nl: {n} persoon kan bewerken
pl: Osoby z prawem do edycji: {n}
pt_br: {n} pessoa pode editar

source: {n} person invited
de: {n} Person eingeladen
es: {n} persona invitada
fr: {n} personne invitée
it: {n} persona invitata
nl: {n} persoon uitgenodigd
pl: Zaproszone osoby: {n}
pt_br: {n} pessoa convidada

source: {n} file kept as a conflicting copy
de: {n} Datei als Konfliktkopie behalten
es: {n} archivo se conservó como copia en conflicto
fr: {n} fichier conservé comme copie en conflit
it: {n} file mantenuto come copia in conflitto
nl: {n} bestand behouden als conflictkopie
pl: Pliki zachowane jako kopie konfliktowe: {n}
pt_br: {n} arquivo mantido como cópia em conflito

source: {n} item failed and will be tried again
de: {n} Element fehlgeschlagen, wird erneut versucht
es: {n} elemento falló y se volverá a intentar
fr: {n} élément a échoué et sera réessayé
it: {n} elemento non riuscito, verrà riprovato
nl: {n} item mislukt en wordt opnieuw geprobeerd
pl: Nieudane elementy, które zostaną ponowione: {n}
pt_br: {n} item falhou e será tentado novamente

source: {n} uploaded
de: {n} hochgeladen
es: {n} subido
fr: {n} téléversé
it: {n} caricato
nl: {n} geüpload
pl: Wysłano: {n}
pt_br: {n} enviado

source: {n} downloaded
de: {n} heruntergeladen
es: {n} descargado
fr: {n} téléchargé
it: {n} scaricato
nl: {n} gedownload
pl: Pobrano: {n}
pt_br: {n} baixado

source: {n} folder created
de: {n} Ordner erstellt
es: {n} carpeta creada
fr: {n} dossier créé
it: {n} cartella creata
nl: {n} map aangemaakt
pl: Utworzone katalogi: {n}
pt_br: {n} pasta criada

source: {n} deleted
de: {n} gelöscht
es: {n} eliminado
fr: {n} supprimé
it: {n} eliminato
nl: {n} verwijderd
pl: Usunięto: {n}
pt_br: {n} excluído

source: {n} in conflict
de: {n} im Konflikt
es: {n} en conflicto
fr: {n} en conflit
it: {n} in conflitto
pl: W konflikcie: {n}
pt_br: {n} em conflito

source: {n} still open
de: {n} noch geöffnet
es: {n} aún abierto
fr: {n} encore ouvert
it: {n} ancora aperto
nl: {n} nog geopend
pl: Wciąż otwarte: {n}
pt_br: {n} ainda aberto

source: {n} failed
de: {n} fehlgeschlagen
es: {n} fallido
fr: {n} en échec
it: {n} non riuscito
nl: {n} mislukt
pl: Niepowodzenia: {n}
pt_br: {n} com falha

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado

source: {n} already there
de: {n} bereits vorhanden
es: {n} ya existía
fr: {n} déjà présent
it: {n} già presente
nl: {n} al aanwezig
pl: Już obecne: {n}
pt_br: {n} já existia

source: {n} album
es: {n} álbum
pt_br: {n} álbum

source: Loading albums…
de: Alben werden geladen …
es: Cargando álbumes…
fr: Chargement des albums…
it: Caricamento degli album…
nl: Albums laden…
pl: Wczytywanie albumów…
pt_br: Carregando álbuns…

source: Reading your Proton Drive albums.
de: Proton-Drive-Alben werden gelesen.
es: Leyendo sus álbumes de Proton Drive.
fr: Lecture de vos albums Proton Drive.
it: Lettura degli album di Proton Drive.
nl: Je Proton Drive-albums worden gelezen.
pl: Odczytywanie albumów w Proton Drive.
pt_br: Lendo seus álbuns do Proton Drive.

source: No photo library
de: Keine Fotobibliothek
es: No hay fototeca
fr: Aucune photothèque
it: Nessuna libreria di foto
nl: Geen fotobibliotheek
pl: Brak biblioteki zdjęć
pt_br: Nenhuma biblioteca de fotos

source: This Proton account doesn't have Photos enabled.
de: Für dieses Proton-Konto ist Fotos nicht aktiviert.
es: Esta cuenta de Proton no tiene Fotos activado.
fr: Photos n’est pas activé pour ce compte Proton.
it: Questo account Proton non ha Foto abilitato.
nl: Dit Proton-account heeft Foto's niet ingeschakeld.
pl: To konto Proton nie ma włączonych Zdjęć.
pt_br: Esta conta Proton não tem o Fotos ativado.

source: No albums
de: Keine Alben
es: No hay álbumes
fr: Aucun album
it: Nessun album
nl: Geen albums
pl: Brak albumów
pt_br: Nenhum álbum

source: Create one with New Album, or in Proton Photos.
de: Mit „Neues Album“ oder in Proton Photos ein Album erstellen.
es: Cree uno con Álbum nuevo o en Proton Photos.
fr: Créez-en un avec « Nouvel album » ou dans Proton Photos.
it: Creane uno con Nuovo album oppure in Proton Photos.
nl: Maak er een aan met Nieuw album, of in Proton Photos.
pl: Można utworzyć album przyciskiem Nowy album lub w Proton Photos.
pt_br: Crie um com Novo álbum ou no Proton Photos.

source: Couldn't load albums
de: Alben konnten nicht geladen werden
es: No se pudieron cargar los álbumes
fr: Impossible de charger les albums
it: Impossibile caricare gli album
nl: Kon albums niet laden
pl: Nie można wczytać albumów
pt_br: Não foi possível carregar os álbuns

source: The Proton Drive service didn't respond.
de: Der Proton-Drive-Dienst hat nicht geantwortet.
es: El servicio de Proton Drive no respondió.
fr: Le service Proton Drive n’a pas répondu.
it: Il servizio di Proton Drive non ha risposto.
nl: De Proton Drive-service reageerde niet.
pl: Usługa Proton Drive nie odpowiedziała.
pt_br: O serviço do Proton Drive não respondeu.

# verb
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
pt_br: Abrir

source: Rename…
de: Umbenennen …
es: Renombrar…
fr: Renommer…
it: Rinomina…
nl: Hernoemen…
pl: Zmień nazwę…
pt_br: Renomear…

source: Delete Album…
de: Album löschen …
es: Eliminar álbum…
fr: Supprimer l’album…
it: Elimina album…
nl: Album verwijderen…
pl: Usuń album…
pt_br: Excluir álbum…

source: Album name
es: Nombre del álbum
fr: Nom de l’album
it: Nome dell'album
nl: Albumnaam
pl: Nazwa albumu
pt_br: Nome do álbum

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
pt_br: Criar

source: New Album
de: Neues Album
es: Álbum nuevo
fr: Nouvel album
it: Nuovo album
nl: Nieuw album
pl: Nowy album
pt_br: Novo álbum

source: Album created
de: Album erstellt
es: Álbum creado
fr: Album créé
it: Album creato
nl: Album aangemaakt
pl: Utworzono album
pt_br: Álbum criado

source: Couldn't create the album
de: Das Album konnte nicht erstellt werden
es: No se pudo crear el álbum
fr: Impossible de créer l’album
it: Impossibile creare l'album
nl: Kon het album niet aanmaken
pl: Nie można utworzyć albumu
pt_br: Não foi possível criar o álbum

source: Rename Album
de: Album umbenennen
es: Renombrar álbum
fr: Renommer l’album
it: Rinomina album
nl: Album hernoemen
pl: Zmiana nazwy albumu
pt_br: Renomear álbum

source: Album renamed
de: Album umbenannt
es: Álbum renombrado
fr: Album renommé
it: Album rinominato
nl: Album hernoemd
pl: Zmieniono nazwę albumu
pt_br: Álbum renomeado

source: Couldn't rename the album
de: Das Album konnte nicht umbenannt werden
es: No se pudo renombrar el álbum
fr: Impossible de renommer l’album
it: Impossibile rinominare l'album
nl: Kon het album niet hernoemen
pl: Nie można zmienić nazwy albumu
pt_br: Não foi possível renomear o álbum

source: Delete Album?
de: Album löschen?
es: ¿Eliminar el álbum?
fr: Supprimer l’album ?
it: Eliminare l'album?
nl: Album verwijderen?
pl: Usunąć album?
pt_br: Excluir álbum?

source: “{name}” is deleted. Its photos stay in your timeline.
de: „{name}“ wird gelöscht. Die Fotos bleiben in der Zeitleiste.
es: Se eliminará “{name}”. Sus fotos permanecen en la cronología.
fr: « {name} » sera supprimé. Ses photos restent dans votre chronologie.
it: “{name}” verrà eliminato. Le sue foto restano nella cronologia.
nl: “{name}” wordt verwijderd. De foto's blijven in je tijdlijn.
pl: Album „{name}” zostanie usunięty. Jego zdjęcia pozostaną na osi czasu.
pt_br: “{name}” será excluído. Suas fotos permanecem na sua linha do tempo.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir

source: Album deleted
de: Album gelöscht
es: Álbum eliminado
fr: Album supprimé
it: Album eliminato
nl: Album verwijderd
pl: Usunięto album
pt_br: Álbum excluído

source: Couldn't delete the album
de: Das Album konnte nicht gelöscht werden
es: No se pudo eliminar el álbum
fr: Impossible de supprimer l’album
it: Impossibile eliminare l'album
nl: Kon het album niet verwijderen
pl: Nie można usunąć albumu
pt_br: Não foi possível excluir o álbum

source: Add to Album
de: Zum Album hinzufügen
es: Añadir al álbum
fr: Ajouter à un album
it: Aggiungi all'album
nl: Aan album toevoegen
pl: Dodaj do albumu
pt_br: Adicionar ao álbum

source: Choose an album for this photo.
de: Ein Album für dieses Foto auswählen.
es: Elija un álbum para esta foto.
fr: Choisissez un album pour cette photo.
it: Scegli un album per questa foto.
nl: Kies een album voor deze foto.
pl: Proszę wybrać album dla tego zdjęcia.
pt_br: Escolha um álbum para esta foto.

source: Choose an album for {n} photo.
de: Ein Album für {n} Foto auswählen.
es: Elija un álbum para {n} foto.
fr: Choisissez un album pour {n} photo.
it: Scegli un album per {n} foto.
nl: Kies een album voor {n} foto.
pl: Proszę wybrać album dla {n} zdjęcia.
pt_br: Escolha um álbum para {n} foto.

source: New Album…
de: Neues Album …
es: Álbum nuevo…
fr: Nouvel album…
it: Nuovo album…
nl: Nieuw album…
pl: Nowy album…
pt_br: Novo álbum…

source: Some photos couldn't be added
de: Einige Fotos konnten nicht hinzugefügt werden
es: No se pudieron añadir algunas fotos
fr: Certaines photos n’ont pas pu être ajoutées
it: Non è stato possibile aggiungere alcune foto
nl: Sommige foto's konden niet worden toegevoegd
pl: Nie można dodać niektórych zdjęć
pt_br: Algumas fotos não puderam ser adicionadas

source: Added {n} photo to the album
de: {n} Foto zum Album hinzugefügt
es: Se añadió {n} foto al álbum
fr: {n} photo ajoutée à l’album
it: {n} foto aggiunta all'album
nl: {n} foto aan het album toegevoegd
pl: Dodano {n} zdjęcie do albumu
pt_br: {n} foto adicionada ao álbum

source: Couldn't add to the album
de: Hinzufügen zum Album fehlgeschlagen
es: No se pudo añadir al álbum
fr: Impossible d’ajouter à l’album
it: Impossibile aggiungere all'album
nl: Kon niet aan het album toevoegen
pl: Nie można dodać do albumu
pt_br: Não foi possível adicionar ao álbum

source: Some photos couldn't be removed from the album
de: Einige Fotos konnten nicht aus dem Album entfernt werden
es: No se pudieron quitar algunas fotos del álbum
fr: Certaines photos n’ont pas pu être retirées de l’album
it: Non è stato possibile rimuovere alcune foto dall'album
nl: Sommige foto's konden niet uit het album worden verwijderd
pl: Nie można usunąć niektórych zdjęć z albumu
pt_br: Algumas fotos não puderam ser removidas do álbum

source: Removed {n} photo from the album
de: {n} Foto aus dem Album entfernt
es: Se quitó {n} foto del álbum
fr: {n} photo retirée de l’album
it: {n} foto rimossa dall'album
nl: {n} foto uit het album verwijderd
pl: Usunięto {n} zdjęcie z albumu
pt_br: {n} foto removida do álbum

source: Couldn't remove from the album
de: Entfernen aus dem Album fehlgeschlagen
es: No se pudo quitar del álbum
fr: Impossible de retirer de l’album
it: Impossibile rimuovere dall'album
nl: Kon niet uit het album verwijderen
pl: Nie można usunąć z albumu
pt_br: Não foi possível remover do álbum

source: {n} photo · shared with me
de: {n} Foto · mit mir geteilt
es: {n} foto · compartido conmigo
fr: {n} photo · partagé avec moi
it: {n} foto · condiviso con me
nl: {n} foto · gedeeld met mij
pl: {n} zdjęcie · udostępnione mi
pt_br: {n} foto · compartilhado comigo

source: {n} photo
de: {n} Foto
es: {n} foto
it: {n} foto
nl: {n} foto
pl: {n} zdjęcie
pt_br: {n} foto

source: Back (Alt+Left)
de: Zurück (Alt+Links)
es: Atrás (Alt+Izquierda)
fr: Précédent (Alt+Gauche)
it: Indietro (Alt+Sinistra)
nl: Terug (Alt+Links)
pl: Wstecz (Alt+Strzałka w lewo)
pt_br: Voltar (Alt+Esquerda)

source: Forward (Alt+Right)
de: Vor (Alt+Rechts)
es: Adelante (Alt+Derecha)
fr: Suivant (Alt+Droite)
it: Avanti (Alt+Destra)
nl: Vooruit (Alt+Rechts)
pl: Dalej (Alt+Strzałka w prawo)
pt_br: Avançar (Alt+Direita)

source: New Folder
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
it: Nuova cartella
nl: Nieuwe map
pl: Nowy katalog
pt_br: Nova pasta

source: Upload Files…
de: Dateien hochladen …
es: Subir archivos…
fr: Téléverser des fichiers…
it: Carica file…
nl: Bestanden uploaden…
pl: Wyślij pliki…
pt_br: Enviar arquivos…

source: Upload Folder…
de: Ordner hochladen …
es: Subir carpeta…
fr: Téléverser un dossier…
it: Carica cartella…
nl: Map uploaden…
pl: Wyślij katalog…
pt_br: Enviar pasta…

# create
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw
pl: Nowy
pt_br: Novo

# layout
source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
nl: Raster
pl: Siatka
pt_br: Grade

# layout
source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
nl: Lijst
pl: Lista
pt_br: Lista

# column
source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome

# column
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
pt_br: Tamanho

source: Last Modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
pt_br: Última modificação

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortowanie według
pt_br: Ordenar por

source: Reversed Order
de: Umgekehrte Reihenfolge
es: Orden inverso
fr: Ordre inversé
it: Ordine inverso
nl: Omgekeerde volgorde
pl: Odwrotna kolejność
pt_br: Ordem inversa

source: Folders First
de: Ordner zuerst
es: Carpetas primero
fr: Dossiers en premier
it: Prima le cartelle
nl: Mappen eerst
pl: Katalogi na początku
pt_br: Pastas primeiro

source: Show as list (Ctrl+2)
de: Als Liste anzeigen (Strg+2)
es: Mostrar como lista (Ctrl+2)
fr: Afficher en liste (Ctrl+2)
it: Mostra come elenco (Ctrl+2)
nl: Als lijst tonen (Ctrl+2)
pl: Wyświetl jako listę (Ctrl+2)
pt_br: Mostrar como lista (Ctrl+2)

source: Sort and view options
de: Sortier- und Ansichtsoptionen
es: Opciones de orden y vista
fr: Options de tri et d’affichage
it: Opzioni di ordinamento e visualizzazione
nl: Sorteer- en weergaveopties
pl: Opcje sortowania i widoku
pt_br: Opções de ordenação e visualização

source: Open in File Manager
de: In Dateiverwaltung öffnen
es: Abrir en el gestor de archivos
fr: Ouvrir dans le gestionnaire de fichiers
it: Apri nel gestore di file
nl: Openen in bestandsbeheerder
pl: Otwórz w menedżerze plików
pt_br: Abrir no gerenciador de arquivos

source: Build Thumbnails
de: Vorschaubilder erstellen
es: Generar miniaturas
fr: Générer les miniatures
it: Genera miniature
nl: Miniaturen aanmaken
pl: Utwórz miniatury
pt_br: Gerar miniaturas

source: Folder actions
de: Ordneraktionen
es: Acciones de la carpeta
fr: Actions du dossier
it: Azioni sulla cartella
nl: Mapacties
pl: Działania na katalogu
pt_br: Ações da pasta

source: Cancel thumbnail build
de: Erstellen der Vorschaubilder abbrechen
es: Cancelar la generación de miniaturas
fr: Annuler la génération des miniatures
it: Annulla la generazione delle miniature
nl: Aanmaken van miniaturen annuleren
pl: Anuluj tworzenie miniatur
pt_br: Cancelar geração de miniaturas

source: Search this folder only
de: Nur diesen Ordner durchsuchen
es: Buscar solo en esta carpeta
fr: Rechercher uniquement dans ce dossier
it: Cerca solo in questa cartella
nl: Alleen in deze map zoeken
pl: Przeszukaj tylko ten katalog
pt_br: Pesquisar somente nesta pasta

source: Make available offline
de: Offline verfügbar machen
es: Hacer disponible sin conexión
fr: Rendre disponible hors ligne
it: Rendi disponibile offline
nl: Offline beschikbaar maken
pl: Oznacz jako dostępne offline
pt_br: Disponibilizar offline

source: Make online only
de: Nur online verfügbar machen
es: Hacer solo en línea
fr: Garder en ligne uniquement
it: Rendi solo online
nl: Alleen online maken
pl: Oznacz jako tylko online
pt_br: Tornar somente online

source: Move to…
de: Verschieben nach …
es: Mover a…
fr: Déplacer vers…
it: Sposta in…
nl: Verplaatsen naar…
pl: Przenieś do…
pt_br: Mover para…

source: Clear selection (Esc)
de: Auswahl aufheben (Esc)
es: Anular la selección (Esc)
fr: Effacer la sélection (Échap)
it: Annulla la selezione (Esc)
nl: Selectie wissen (Esc)
pl: Wyczyść zaznaczenie (Esc)
pt_br: Limpar seleção (Esc)

source: Size: {n} pixel
de: Größe: {n} Pixel
es: Tamaño: {n} píxel
fr: Taille : {n} pixel
it: Dimensione: {n} pixel
nl: Grootte: {n} pixel
pl: Rozmiar: {n} piksel
pt_br: Tamanho: {n} pixel

source: Icon size
de: Symbolgröße
es: Tamaño de los iconos
fr: Taille des icônes
it: Dimensione icone
nl: Pictogramgrootte
pl: Rozmiar ikon
pt_br: Tamanho dos ícones
