Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Couldn't read the trash
de: Der Papierkorb konnte nicht gelesen werden
es: No se pudo leer la papelera
fr: Impossible de lire la corbeille
it: Impossibile leggere il cestino
nl: Kon de prullenbak niet lezen
pl: Nie można odczytać kosza
pt_br: Não foi possível ler a lixeira

source: Trash is empty
de: Der Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
nl: Prullenbak is leeg
pl: Kosz jest pusty
pt_br: A lixeira está vazia

source: Items you delete from Proton Drive show up here.
de: Aus Proton Drive gelöschte Elemente erscheinen hier.
es: Los elementos que elimine de Proton Drive aparecen aquí.
fr: Les éléments que vous supprimez de Proton Drive apparaissent ici.
it: Gli elementi eliminati da Proton Drive appaiono qui.
nl: Items die je uit Proton Drive verwijdert, verschijnen hier.
pl: Tutaj pojawiają się elementy usunięte z Proton Drive.
pt_br: Os itens que você exclui do Proton Drive aparecem aqui.

source: Restored “{name}”
de: „{name}“ wiederhergestellt
es: Se restauró “{name}”
fr: « {name} » restauré
it: “{name}” ripristinato
nl: “{name}” teruggezet
pl: Przywrócono „{name}”
pt_br: “{name}” restaurado

source: Couldn't restore
de: Wiederherstellen fehlgeschlagen
es: No se pudo restaurar
fr: Impossible de restaurer
it: Impossibile ripristinare
nl: Kon niet terugzetten
pl: Nie można przywrócić
pt_br: Não foi possível restaurar

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
nl: Tonen
pl: Pokaż
pt_br: Mostrar

source: Permanently delete “{name}”? This cannot be undone.
de: „{name}“ endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente “{name}”? Esto no se puede deshacer.
fr: Supprimer définitivement « {name} » ? Cette action est irréversible.
it: Eliminare definitivamente “{name}”? Questa operazione non può essere annullata.
nl: “{name}” definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć „{name}”? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente “{name}”? Isso não pode ser desfeito.

source: Deleted “{name}” permanently
de: „{name}“ endgültig gelöscht
es: Se eliminó “{name}” permanentemente
fr: « {name} » supprimé définitivement
it: “{name}” eliminato definitivamente
nl: “{name}” definitief verwijderd
pl: Trwale usunięto „{name}”
pt_br: “{name}” excluído permanentemente

source: Permanently delete {n} item? This cannot be undone.
de: {n} Element endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente {n} elemento? Esto no se puede deshacer.
fr: Supprimer définitivement {n} élément ? Cette action est irréversible.
it: Eliminare definitivamente {n} elemento? Questa operazione non può essere annullata.
nl: {n} item definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {n} element? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente {n} item? Isso não pode ser desfeito.

source: Deleted {n} item permanently
de: {n} Element endgültig gelöscht
es: Se eliminó {n} elemento permanentemente
fr: {n} élément supprimé définitivement
it: {n} elemento eliminato definitivamente
nl: {n} item definitief verwijderd
pl: Trwale usunięto {n} element
pt_br: {n} item excluído permanentemente

source: Delete Permanently?
de: Endgültig löschen?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?
it: Eliminare definitivamente?
nl: Definitief verwijderen?
pl: Usunąć trwale?
pt_br: Excluir permanentemente?

source: Delete Permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
nl: Definitief verwijderen
pl: Usuń trwale
pt_br: Excluir permanentemente

source: Couldn't delete
de: Löschen fehlgeschlagen
es: No se pudo eliminar
fr: Impossible de supprimer
it: Impossibile eliminare
nl: Kon niet verwijderen
pl: Nie można usunąć
pt_br: Não foi possível excluir

source: Empty Trash?
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
it: Svuotare il cestino?
nl: Prullenbak legen?
pl: Opróżnić kosz?
pt_br: Esvaziar lixeira?

source: Permanently delete all {n} item in the trash? This cannot be undone.
de: {n} Element im Papierkorb endgültig löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar permanentemente {n} elemento de la papelera? Esto no se puede deshacer.
fr: Supprimer définitivement {n} élément de la corbeille ? Cette action est irréversible.
it: Eliminare definitivamente {n} elemento nel cestino? Questa operazione non può essere annullata.
nl: Het {n} item in de prullenbak definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunąć {n} element z kosza? Tej operacji nie można cofnąć.
pt_br: Excluir permanentemente {n} item da lixeira? Isso não pode ser desfeito.

source: Empty Trash
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
it: Svuota cestino
nl: Prullenbak legen
pl: Opróżnij kosz
pt_br: Esvaziar lixeira

source: Trash emptied
de: Papierkorb geleert
es: Papelera vaciada
fr: Corbeille vidée
it: Cestino svuotato
nl: Prullenbak geleegd
pl: Opróżniono kosz
pt_br: Lixeira esvaziada

source: Couldn't empty the trash
de: Der Papierkorb konnte nicht geleert werden
es: No se pudo vaciar la papelera
fr: Impossible de vider la corbeille
it: Impossibile svuotare il cestino
nl: Kon de prullenbak niet legen
pl: Nie można opróżnić kosza
pt_br: Não foi possível esvaziar a lixeira

source: Verification
de: Überprüfung
es: Verificación
fr: Vérification
it: Verifica
nl: Verificatie
pl: Weryfikacja
pt_br: Verificação

source: Details (Alt+Enter)
de: Details (Alt+Eingabe)
es: Detalles (Alt+Intro)
fr: Détails (Alt+Entrée)
it: Dettagli (Alt+Invio)
pl: Szczegóły (Alt+Enter)
pt_br: Detalhes (Alt+Enter)

source: Close details
de: Details schließen
es: Cerrar los detalles
fr: Fermer les détails
it: Chiudi dettagli
nl: Details sluiten
pl: Zamknij szczegóły
pt_br: Fechar detalhes

source: Info
es: Información
fr: Informations
it: Informazioni
pl: Informacje
pt_br: Informações

source: Keep a copy on this computer, even without a connection.
de: Eine Kopie auf diesem Computer behalten, auch ohne Verbindung.
es: Conservar una copia en este equipo, incluso sin conexión.
fr: Conserver une copie sur cet ordinateur, même sans connexion.
it: Mantieni una copia su questo computer, anche senza connessione.
nl: Een kopie op deze computer bewaren, ook zonder verbinding.
pl: Przechowywanie kopii na tym komputerze, dostępnej nawet bez połączenia.
pt_br: Manter uma cópia neste computador, mesmo sem conexão.

source: Sharing
de: Freigabe
es: Compartición
fr: Partage
it: Condivisione
nl: Delen
pl: Udostępnianie
pt_br: Compartilhamento

source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
nl: Toegang
pl: Dostęp
pt_br: Acesso

source: Versions
de: Versionen
es: Versiones
it: Versioni
nl: Versies
pl: Wersje
pt_br: Versões

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pl: Historia
pt_br: Histórico

source: No item selected
de: Kein Element ausgewählt
es: No hay ningún elemento seleccionado
fr: Aucun élément sélectionné
it: Nessun elemento selezionato
nl: Geen item geselecteerd
pl: Nie zaznaczono żadnego elementu
pt_br: Nenhum item selecionado

source: Select a file or folder to see its details.
de: Eine Datei oder einen Ordner auswählen, um die Details anzuzeigen.
es: Seleccione un archivo o una carpeta para ver sus detalles.
fr: Sélectionnez un fichier ou un dossier pour afficher ses détails.
it: Seleziona un file o una cartella per vederne i dettagli.
nl: Selecteer een bestand of map om de details te zien.
pl: Należy zaznaczyć plik lub katalog, aby wyświetlić jego szczegóły.
pt_br: Selecione um arquivo ou pasta para ver seus detalhes.

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pl: Katalog
pt_br: Pasta

source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pl: Plik
pt_br: Arquivo

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
nl: Map openen
pl: Otwórz katalog
pt_br: Abrir pasta

source: Couldn't load sharing
de: Freigaben konnten nicht geladen werden
es: No se pudo cargar la compartición
fr: Impossible de charger le partage
it: Impossibile caricare la condivisione
nl: Kon delen niet laden
pl: Nie można wczytać udostępniania
pt_br: Não foi possível carregar o compartilhamento

source: Couldn't load versions
de: Versionen konnten nicht geladen werden
es: No se pudieron cargar las versiones
fr: Impossible de charger les versions
it: Impossibile caricare le versioni
nl: Kon versies niet laden
pl: Nie można wczytać wersji
pt_br: Não foi possível carregar as versões

source: Only you
de: Nur ich
es: Solo usted
fr: Vous uniquement
it: Solo tu
nl: Alleen jij
pl: Tylko ja
pt_br: Somente você

source: Anyone with the link
de: Alle mit dem Link
es: Cualquiera con el enlace
fr: Toute personne disposant du lien
it: Chiunque abbia il collegamento
nl: Iedereen met de link
pl: Każdy, kto ma odnośnik
pt_br: Qualquer pessoa com o link

source: Shared with {n} person
de: Mit {n} Person geteilt
es: Compartido con {n} persona
fr: Partagé avec {n} personne
it: Condiviso con {n} persona
nl: Gedeeld met {n} persoon
pl: Udostępniono {n} osobie
pt_br: Compartilhado com {n} pessoa

source: Shared with {n} person · Public link
de: Mit {n} Person geteilt · Öffentlicher Link
es: Compartido con {n} persona · Enlace público
fr: Partagé avec {n} personne · Lien public
it: Condiviso con {n} persona · Collegamento pubblico
nl: Gedeeld met {n} persoon · Openbare link
pl: Udostępniono {n} osobie · publiczny odnośnik
pt_br: Compartilhado com {n} pessoa · Link público

source: No earlier versions
de: Keine früheren Versionen
es: No hay versiones anteriores
fr: Aucune version antérieure
it: Nessuna versione precedente
nl: Geen eerdere versies
pl: Brak wcześniejszych wersji
pt_br: Nenhuma versão anterior

source: 1 version · {date}
es: 1 versión · {date}
it: 1 versione · {date}
nl: 1 versie · {date}
pl: 1 wersja · {date}
pt_br: 1 versão · {date}

source: {n} version · latest {date}
de: {n} Version · neueste {date}
es: {n} versión · la última {date}
fr: {n} version · dernière : {date}
it: {n} versione · ultima {date}
nl: {n} versie · laatste {date}
pl: {n} wersja · najnowsza {date}
pt_br: {n} versão · mais recente em {date}

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
nl: Nooit
pl: Nigdy
pt_br: Nunca

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
nl: 1 dag
pl: 1 dzień
pt_br: 1 dia

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias

source: Can't share
de: Teilen nicht möglich
es: No se puede compartir
fr: Partage impossible
it: Impossibile condividere
nl: Kan niet delen
pl: Nie można udostępnić
pt_br: Não é possível compartilhar

# verb
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt_br: Compartilhar

source: Invite people
de: Personen einladen
es: Invitar a personas
fr: Inviter des personnes
it: Invita persone
nl: Personen uitnodigen
pl: Zaproś osoby
pt_br: Convidar pessoas

source: Proton and non-Proton email addresses, separated by spaces or commas.
de: Proton- und andere E-Mail-Adressen, durch Leerzeichen oder Kommas getrennt.
es: Direcciones de correo electrónico de Proton y de otros proveedores, separadas por espacios o comas.
fr: Adresses électroniques Proton ou non, séparées par des espaces ou des virgules.
it: Indirizzi email Proton e non Proton, separati da spazi o virgole.
nl: E-mailadressen van Proton en daarbuiten, gescheiden door spaties of komma's.
pl: Adresy e-mail w Proton i poza nim, oddzielone spacjami lub przecinkami.
pt_br: Endereços de e-mail Proton e não Proton, separados por espaços ou vírgulas.

source: Email addresses
de: E-Mail-Adressen
es: Direcciones de correo electrónico
fr: Adresses électroniques
it: Indirizzi email
nl: E-mailadressen
pl: Adresy e-mail
pt_br: Endereços de e-mail

source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl: Rol
pl: Rola
pt_br: Função

source: Message (optional)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
it: Messaggio (facoltativo)
nl: Bericht (optioneel)
pl: Wiadomość (opcjonalnie)
pt_br: Mensagem (opcional)

source: Send Invitations
de: Einladungen senden
es: Enviar invitaciones
fr: Envoyer les invitations
it: Invia inviti
nl: Uitnodigingen versturen
pl: Wyślij zaproszenia
pt_br: Enviar convites

source: People with access
de: Personen mit Zugriff
es: Personas con acceso
fr: Personnes ayant accès
it: Persone con accesso
nl: Personen met toegang
pl: Osoby z dostępem
pt_br: Pessoas com acesso

source: Public link
de: Öffentlicher Link
es: Enlace público
fr: Lien public
it: Collegamento pubblico
nl: Openbare link
pl: Publiczny odnośnik
pt_br: Link público

source: “{text}” isn't an email address
de: „{text}“ ist keine E-Mail-Adresse
es: “{text}” no es una dirección de correo electrónico
fr: « {text} » n’est pas une adresse électronique
it: “{text}” non è un indirizzo email
nl: “{text}” is geen e-mailadres
pl: „{text}” nie jest adresem e-mail
pt_br: “{text}” não é um endereço de e-mail

source: Invitations sent
de: Einladungen gesendet
es: Invitaciones enviadas
fr: Invitations envoyées
it: Inviti inviati
nl: Uitnodigingen verstuurd
pl: Wysłano zaproszenia
pt_br: Convites enviados

source: Couldn't send invitations
de: Einladungen konnten nicht gesendet werden
es: No se pudieron enviar las invitaciones
fr: Impossible d’envoyer les invitations
it: Impossibile inviare gli inviti
nl: Kon uitnodigingen niet versturen
pl: Nie można wysłać zaproszeń
pt_br: Não foi possível enviar os convites

source: No one else has access yet.
de: Noch hat niemand sonst Zugriff.
es: Nadie más tiene acceso todavía.
fr: Personne d’autre n’a encore accès.
it: Nessun altro ha ancora accesso.
nl: Nog niemand anders heeft toegang.
pl: Nikt inny nie ma jeszcze dostępu.
pt_br: Ninguém mais tem acesso ainda.

source: Invitation pending
de: Einladung ausstehend
es: Invitación pendiente
nl: Uitnodiging openstaand

source: Invitation pending, no Proton account yet
de: Einladung ausstehend, noch kein Proton-Konto
es: Invitación pendiente, aún sin cuenta de Proton
nl: Uitnodiging openstaand, nog geen Proton-account

source: Role updated
de: Rolle aktualisiert
es: Rol actualizado
fr: Rôle mis à jour
it: Ruolo aggiornato
nl: Rol bijgewerkt
pl: Zaktualizowano rolę
pt_br: Função atualizada

source: Couldn't update the role
de: Die Rolle konnte nicht aktualisiert werden
es: No se pudo actualizar el rol
fr: Impossible de mettre à jour le rôle
it: Impossibile aggiornare il ruolo
nl: Kon de rol niet bijwerken
pl: Nie można zaktualizować roli
pt_br: Não foi possível atualizar a função

source: Remove access
de: Zugriff entfernen
es: Quitar el acceso
fr: Retirer l’accès
it: Rimuovi accesso
nl: Toegang intrekken
pl: Usuń dostęp
pt_br: Remover acesso

source: Remove Access?
de: Zugriff entfernen?
es: ¿Quitar el acceso?
fr: Retirer l’accès ?
it: Rimuovere l'accesso?
nl: Toegang intrekken?
pl: Usunąć dostęp?
pt_br: Remover acesso?

source: {email} will no longer be able to open this item.
de: {email} kann dieses Element nicht mehr öffnen.
es: {email} ya no podrá abrir este elemento.
fr: {email} ne pourra plus ouvrir cet élément.
it: {email} non potrà più aprire questo elemento.
nl: {email} kan dit item niet meer openen.
pl: {email} nie będzie już mieć możliwości otwarcia tego elementu.
pt_br: {email} não poderá mais abrir este item.

source: Access removed
de: Zugriff entfernt
es: Acceso quitado
fr: Accès retiré
it: Accesso rimosso
nl: Toegang ingetrokken
pl: Usunięto dostęp
pt_br: Acesso removido

source: Couldn't remove access
de: Zugriff konnte nicht entfernt werden
es: No se pudo quitar el acceso
fr: Impossible de retirer l’accès
it: Impossibile rimuovere l'accesso
nl: Kon toegang niet intrekken
pl: Nie można usunąć dostępu
pt_br: Não foi possível remover o acesso

source: Anyone with the link ({role})
de: Alle mit dem Link ({role})
es: Cualquiera con el enlace ({role})
fr: Toute personne disposant du lien ({role})
it: Chiunque abbia il collegamento ({role})
nl: Iedereen met de link ({role})
pl: Każdy, kto ma odnośnik ({role})
pt_br: Qualquer pessoa com o link ({role})

source: password-protected
de: passwortgeschützt
es: protegido con contraseña
fr: protégé par mot de passe
it: protetto da password
nl: met wachtwoord beveiligd
pl: chroniony hasłem
pt_br: protegido por senha

source: Remove link
de: Link entfernen
es: Quitar el enlace
fr: Supprimer le lien
it: Rimuovi collegamento
nl: Link verwijderen
pl: Usuń odnośnik
pt_br: Remover link

source: Remove Public Link?
de: Öffentlichen Link entfernen?
es: ¿Quitar el enlace público?
fr: Supprimer le lien public ?
it: Rimuovere il collegamento pubblico?
nl: Openbare link verwijderen?
pl: Usunąć publiczny odnośnik?
pt_br: Remover link público?

source: The link stops working for everyone who has it. A new link will have a different address.
de: Der Link funktioniert für niemanden mehr, der ihn hat. Ein neuer Link erhält eine andere Adresse.
es: El enlace deja de funcionar para todas las personas que lo tienen. Un enlace nuevo tendrá una dirección distinta.
fr: Le lien cesse de fonctionner pour toutes les personnes qui l’ont. Un nouveau lien aura une adresse différente.
it: Il collegamento smette di funzionare per chiunque lo abbia. Un nuovo collegamento avrà un indirizzo diverso.
nl: De link werkt niet meer voor iedereen die hem heeft. Een nieuwe link krijgt een ander adres.
pl: Odnośnik przestanie działać dla wszystkich, którzy go mają. Nowy odnośnik będzie miał inny adres.
pt_br: O link deixa de funcionar para todos que o têm. Um novo link terá um endereço diferente.

source: Remove Link
de: Link entfernen
es: Quitar enlace
fr: Supprimer le lien
it: Rimuovi collegamento
nl: Link verwijderen
pl: Usuń odnośnik
pt_br: Remover link

source: Public link removed
de: Öffentlicher Link entfernt
es: Enlace público quitado
fr: Lien public supprimé
it: Collegamento pubblico rimosso
nl: Openbare link verwijderd
pl: Usunięto publiczny odnośnik
pt_br: Link público removido

source: Link role
de: Rolle des Links
es: Rol del enlace
fr: Rôle du lien
it: Ruolo del collegamento
nl: Rol van link
pl: Rola odnośnika
pt_br: Função do link

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
it: Password (facoltativa)
nl: Wachtwoord (optioneel)
pl: Hasło (opcjonalnie)
pt_br: Senha (opcional)

source: Expires
de: Läuft ab
es: Caduca
fr: Expiration
it: Scadenza
nl: Verloopt
pl: Wygasa
pt_br: Expira

source: Create Public Link
de: Öffentlichen Link erstellen
es: Crear enlace público
fr: Créer un lien public
it: Crea collegamento pubblico
nl: Openbare link aanmaken
pl: Utwórz publiczny odnośnik
pt_br: Criar link público

source: Public link created
de: Öffentlicher Link erstellt
es: Enlace público creado
fr: Lien public créé
it: Collegamento pubblico creato
nl: Openbare link aangemaakt
pl: Utworzono publiczny odnośnik
pt_br: Link público criado

source: Couldn't create the link
de: Der Link konnte nicht erstellt werden
es: No se pudo crear el enlace
fr: Impossible de créer le lien
it: Impossibile creare il collegamento
nl: Kon de link niet aanmaken
pl: Nie można utworzyć odnośnika
pt_br: Não foi possível criar o link

source: expired
de: abgelaufen
es: caducado
fr: expiré
it: scaduto
nl: verlopen
pl: wygasł
pt_br: expirado

source: expires {date}
de: läuft ab am {date}
es: caduca el {date}
fr: expire le {date}
it: scade il {date}
nl: verloopt {date}
pl: wygasa {date}
pt_br: expira em {date}

source: Can't load versions
de: Versionen können nicht geladen werden
es: No se pueden cargar las versiones
fr: Impossible de charger les versions
it: Impossibile caricare le versioni
nl: Kan versies niet laden
pl: Nie można wczytać wersji
pt_br: Não é possível carregar as versões

source: No versions
de: Keine Versionen
es: No hay versiones
fr: Aucune version
it: Nessuna versione
nl: Geen versies
pl: Brak wersji
pt_br: Nenhuma versão

source: Folders don't have versions.
de: Ordner haben keine Versionen.
es: Las carpetas no tienen versiones.
fr: Les dossiers n’ont pas de versions.
it: Le cartelle non hanno versioni.
nl: Mappen hebben geen versies.
pl: Katalogi nie mają wersji.
pt_br: Pastas não têm versões.

source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
nl: Versiegeschiedenis
pl: Historia wersji
pt_br: Histórico de versões

source: Proton Drive keeps earlier versions of a file until you delete them.
de: Proton Drive behält frühere Versionen einer Datei, bis sie gelöscht werden.
es: Proton Drive conserva las versiones anteriores de un archivo hasta que las elimine.
fr: Proton Drive conserve les versions antérieures d’un fichier jusqu’à ce que vous les supprimiez.
it: Proton Drive conserva le versioni precedenti di un file finché non le elimini.
nl: Proton Drive bewaart eerdere versies van een bestand totdat je ze verwijdert.
pl: Proton Drive przechowuje wcześniejsze wersje pliku do czasu ich usunięcia.
pt_br: O Proton Drive mantém as versões anteriores de um arquivo até você excluí-las.

source: No earlier versions.
de: Keine früheren Versionen.
es: No hay versiones anteriores.
fr: Aucune version antérieure.
it: Nessuna versione precedente.
nl: Geen eerdere versies.
pl: Brak wcześniejszych wersji.
pt_br: Nenhuma versão anterior.

source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
it: Versione attuale
nl: Huidige versie
pl: Bieżąca wersja
pt_br: Versão atual

source: Save a copy…
de: Kopie speichern …
es: Guardar una copia…
fr: Enregistrer une copie…
it: Salva una copia…
nl: Een kopie opslaan…
pl: Zapisz kopię…
pt_br: Salvar uma cópia…

source: Restore this version
de: Diese Version wiederherstellen
es: Restaurar esta versión
fr: Restaurer cette version
it: Ripristina questa versione
nl: Deze versie terugzetten
pl: Przywróć tę wersję
pt_br: Restaurar esta versão

source: Delete this version permanently
de: Diese Version endgültig löschen
es: Eliminar esta versión permanentemente
fr: Supprimer définitivement cette version
it: Elimina definitivamente questa versione
nl: Deze versie definitief verwijderen
pl: Trwale usuń tę wersję
pt_br: Excluir esta versão permanentemente

source: Restore Version?
de: Version wiederherstellen?
es: ¿Restaurar la versión?
fr: Restaurer la version ?
it: Ripristinare la versione?
nl: Versie herstellen?
pl: Przywrócić wersję?
pt_br: Restaurar versão?

source: Make this version the current content of “{name}”? The version it replaces stays in the history.
de: Diese Version zum aktuellen Inhalt von „{name}“ machen? Die ersetzte Version bleibt im Verlauf.
es: ¿Hacer que esta versión sea el contenido actual de “{name}”? La versión que reemplaza permanece en el historial.
fr: Faire de cette version le contenu actuel de « {name} » ? La version remplacée reste dans l’historique.
it: Rendere questa versione il contenuto attuale di “{name}”? La versione sostituita resta nella cronologia.
nl: Deze versie de huidige inhoud van “{name}” maken? De versie die wordt vervangen, blijft in de geschiedenis.
pl: Uczynić tę wersję bieżącą zawartością „{name}”? Zastępowana wersja pozostanie w historii.
pt_br: Tornar esta versão o conteúdo atual de “{name}”? A versão substituída permanece no histórico.

source: Restoring that version
de: Version wird wiederhergestellt
es: Restaurando esa versión
fr: Restauration de cette version
it: Ripristino della versione
nl: Die versie wordt teruggezet
pl: Przywracanie tej wersji
pt_br: Restaurando essa versão
