Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Change…
de: Ändern …
es: Cambiar…
fr: Modifier…
it: Cambia…
nl: Wijzigen…
pl: Zmień…
pt_br: Alterar…

source: Choose where My files appears on this computer
de: Auswählen, wo „Meine Dateien“ auf diesem Computer erscheint
es: Elegir dónde aparece Mis archivos en este equipo
fr: Choisir où « Mes fichiers » apparaît sur cet ordinateur
it: Scegli dove appare «I miei file» su questo computer
nl: Kiezen waar Mijn bestanden op deze computer verschijnt
pl: Wybierz, gdzie „Moje pliki” pojawiają się na tym komputerze
pt_br: Escolher onde Meus arquivos aparece neste computador

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
nl: Netwerk
pl: Sieć
pt_br: Rede

source: Limit how fast files move, shared by every transfer. 0 means no limit.
de: Übertragungsgeschwindigkeit begrenzen, gemeinsam für alle Übertragungen. 0 bedeutet keine Begrenzung.
es: Limitar la velocidad de transferencia de archivos, compartida entre todas las transferencias. 0 significa sin límite.
fr: Limiter la vitesse de transfert des fichiers, partagée entre tous les transferts. 0 signifie aucune limite.
it: Limita la velocità di trasferimento dei file, condivisa tra tutti i trasferimenti. 0 significa nessun limite.
nl: Beperk hoe snel bestanden worden overgedragen, gedeeld door alle overdrachten. 0 betekent geen limiet.
pl: Ograniczenie szybkości przesyłania plików, wspólne dla wszystkich transferów. 0 oznacza brak ograniczenia.
pt_br: Limita a velocidade de transferência dos arquivos, compartilhada por todas as transferências. 0 significa sem limite.

source: Upload limit (MiB/s)
de: Upload-Begrenzung (MiB/s)
es: Límite de subida (MiB/s)
fr: Limite de téléversement (Mio/s)
it: Limite di caricamento (MiB/s)
nl: Uploadlimiet (MiB/s)
pl: Ograniczenie wysyłania (MiB/s)
pt_br: Limite de envio (MiB/s)

source: Download limit (MiB/s)
de: Download-Begrenzung (MiB/s)
es: Límite de descarga (MiB/s)
fr: Limite de téléchargement (Mio/s)
it: Limite di scaricamento (MiB/s)
nl: Downloadlimiet (MiB/s)
pl: Ograniczenie pobierania (MiB/s)
pt_br: Limite de download (MiB/s)

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência

source: Proton theme
de: Proton-Design
es: Tema de Proton
fr: Thème Proton
it: Tema Proton
nl: Proton-thema
pl: Motyw Proton
pt_br: Tema do Proton

source: Use Proton's colors instead of the system theme and accent color
de: Die Farben von Proton statt des Designs und der Akzentfarbe des Systems verwenden
es: Usar los colores de Proton en lugar del tema y el color de acento del sistema
fr: Utiliser les couleurs de Proton au lieu du thème et de la couleur d’accentuation du système
it: Usa i colori di Proton al posto del tema e del colore di risalto di sistema
nl: De kleuren van Proton gebruiken in plaats van het thema en de accentkleur van het systeem
pl: Używanie kolorów Proton zamiast motywu i koloru akcentu systemu
pt_br: Usar as cores do Proton em vez do tema e da cor de destaque do sistema

source: Street map for Places
de: Straßenkarte für Orte
es: Mapa de calles en Lugares
fr: Carte des rues dans Lieux
it: Mappa stradale in Luoghi
nl: Stratenkaart voor Plaatsen
pl: Mapa ulic w widoku Miejsca
pt_br: Mapa de ruas em Lugares

source: Show streets and town names from OpenFreeMap. It learns which parts of the world you look at.
de: Straßen und Ortsnamen von OpenFreeMap anzeigen. OpenFreeMap erfährt dabei, welche Teile der Welt angesehen werden.
es: Mostrar calles y nombres de poblaciones de OpenFreeMap. OpenFreeMap sabrá qué partes del mundo se consultan.
fr: Afficher les rues et les noms de localités d’OpenFreeMap. OpenFreeMap apprend ainsi quelles parties du monde sont consultées.
it: Mostra strade e nomi delle località da OpenFreeMap. OpenFreeMap viene così a sapere quali parti del mondo vengono guardate.
nl: Straten en plaatsnamen van OpenFreeMap tonen. OpenFreeMap ziet daarbij welke delen van de wereld worden bekeken.
pl: Wyświetlanie ulic i nazw miejscowości z OpenFreeMap. OpenFreeMap dowiaduje się przy tym, które części świata są oglądane.
pt_br: Mostrar ruas e nomes de cidades do OpenFreeMap. O OpenFreeMap fica sabendo quais partes do mundo são vistas.

source: Show tray icon
de: Symbol im Benachrichtigungsfeld anzeigen
es: Mostrar icono en la bandeja
fr: Afficher l’icône de la zone de notification
it: Mostra icona nell'area di notifica
nl: Pictogram in systeemvak tonen
pl: Ikona w obszarze powiadamiania
pt_br: Mostrar ícone na bandeja

source: Sync status and quick actions in the panel
de: Synchronisierungsstatus und Schnellaktionen im Panel
es: Estado de la sincronización y acciones rápidas en el panel
fr: État de la synchronisation et actions rapides dans le panneau
it: Stato della sincronizzazione e azioni rapide nel pannello
nl: Synchronisatiestatus en snelle acties in het paneel
pl: Stan synchronizacji i szybkie działania na panelu
pt_br: Status da sincronização e ações rápidas no painel

source: Cache
de: Zwischenspeicher
es: Caché
pl: Pamięć podręczna

source: Pinned and recently opened files, kept on this computer.
de: Angeheftete und kürzlich geöffnete Dateien, die auf diesem Computer aufbewahrt werden.
es: Archivos anclados y abiertos recientemente, guardados en este equipo.
fr: Fichiers épinglés et récemment ouverts, conservés sur cet ordinateur.
it: File fissati e aperti di recente, conservati su questo computer.
nl: Vastgezette en recent geopende bestanden, bewaard op deze computer.
pl: Przypięte i ostatnio otwierane pliki przechowywane na tym komputerze.
pt_br: Arquivos fixados e abertos recentemente, mantidos neste computador.

source: Cache size limit (GiB)
de: Größenbegrenzung des Zwischenspeichers (GiB)
es: Límite del tamaño de la caché (GiB)
fr: Taille maximale du cache (Gio)
it: Limite di dimensione della cache (GiB)
nl: Maximale cachegrootte (GiB)
pl: Ograniczenie rozmiaru pamięci podręcznej (GiB)
pt_br: Limite de tamanho do cache (GiB)

source: Older files are removed past this size; 0 means no limit
de: Ältere Dateien werden oberhalb dieser Größe entfernt; 0 bedeutet keine Begrenzung
es: Los archivos más antiguos se quitan al superar este tamaño; 0 significa sin límite
fr: Les fichiers les plus anciens sont supprimés au-delà de cette taille ; 0 signifie aucune limite
it: I file più vecchi vengono rimossi oltre questa dimensione; 0 significa nessun limite
nl: Oudere bestanden worden verwijderd boven deze grootte; 0 betekent geen limiet
pl: Po przekroczeniu tego rozmiaru starsze pliki są usuwane; 0 oznacza brak ograniczenia
pt_br: Arquivos mais antigos são removidos acima deste tamanho; 0 significa sem limite

source: Clear cache
de: Zwischenspeicher leeren
es: Vaciar la caché
fr: Vider le cache
it: Svuota cache
nl: Cache wissen
pl: Wyczyszczenie pamięci podręcznej
pt_br: Limpar cache

source: Remove cached copies. Files kept offline stay.
de: Zwischengespeicherte Kopien entfernen. Offline verfügbare Dateien bleiben erhalten.
es: Quitar las copias en caché. Los archivos disponibles sin conexión se mantienen.
fr: Supprimer les copies en cache. Les fichiers disponibles hors ligne sont conservés.
it: Rimuove le copie in cache. I file mantenuti offline restano.
nl: Kopieën in de cache verwijderen. Offline bewaarde bestanden blijven.
pl: Usuwa kopie w pamięci podręcznej. Pliki dostępne offline pozostają.
pt_br: Remove as cópias em cache. Os arquivos mantidos offline permanecem.

source: Clear…
de: Leeren …
es: Vaciar…
fr: Vider…
it: Svuota…
nl: Wissen…
pl: Wyczyść…
pt_br: Limpar…

source: Files kept on this computer, even without a connection.
de: Dateien, die auf diesem Computer aufbewahrt werden, auch ohne Verbindung.
es: Archivos guardados en este equipo, incluso sin conexión.
fr: Fichiers conservés sur cet ordinateur, même sans connexion.
it: File conservati su questo computer, anche senza connessione.
nl: Bestanden die op deze computer worden bewaard, ook zonder verbinding.
pl: Pliki przechowywane na tym komputerze, dostępne nawet bez połączenia.
pt_br: Arquivos mantidos neste computador, mesmo sem conexão.

source: Storage
de: Speicherplatz
es: Almacenamiento
fr: Stockage
it: Spazio di archiviazione
nl: Opslag
pl: Miejsce
pt_br: Armazenamento

source: Show sync status
de: Synchronisierungsstatus anzeigen
es: Mostrar el estado de la sincronización
fr: Afficher l’état de la synchronisation
it: Mostra stato della sincronizzazione
nl: Synchronisatiestatus tonen
pl: Wyświetl stan synchronizacji
pt_br: Mostrar status da sincronização

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos del teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado

source: About Proton Drive for Linux
de: Info zu Proton Drive for Linux
es: Acerca de Proton Drive for Linux
fr: À propos de Proton Drive for Linux
it: Informazioni su Proton Drive for Linux
nl: Over Proton Drive for Linux
pl: O programie Proton Drive for Linux
pt_br: Sobre o Proton Drive for Linux

source: Sign Out…
de: Abmelden …
es: Cerrar la sesión…
fr: Se déconnecter…
it: Disconnetti…
nl: Afmelden…
pl: Wyloguj się…
pt_br: Sair…

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu principal

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinita di sistema
nl: Systeemstandaard
pl: Domyślny systemu
pt_br: Padrão do sistema

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt_br: Idioma

source: Takes effect the next time Proton Drive starts
de: Wird beim nächsten Start von Proton Drive wirksam
es: Se aplica la próxima vez que se inicie Proton Drive
fr: Prend effet au prochain démarrage de Proton Drive
it: Ha effetto al prossimo avvio di Proton Drive
nl: Wordt van kracht bij de volgende start van Proton Drive
pl: Zmiana zostanie zastosowana przy następnym uruchomieniu Proton Drive
pt_br: Entra em vigor na próxima vez que o Proton Drive iniciar

source: Transfers
de: Übertragungen
es: Transferencias
fr: Transferts
it: Trasferimenti
nl: Overdrachten
pl: Przesyłanie
pt_br: Transferências

source: Files moving to and from Proton Drive.
de: Dateien, die zu und von Proton Drive übertragen werden.
es: Archivos que se transfieren hacia y desde Proton Drive.
fr: Fichiers en cours de transfert vers et depuis Proton Drive.
it: File in trasferimento da e verso Proton Drive.
nl: Bestanden die van en naar Proton Drive worden overgedragen.
pl: Pliki przesyłane do i z Proton Drive.
pt_br: Arquivos sendo transferidos para e do Proton Drive.

source: Cache budget updated
de: Zwischenspeicher-Budget aktualisiert
es: Límite de la caché actualizado
fr: Budget du cache mis à jour
it: Limite della cache aggiornato
nl: Cachebudget bijgewerkt
pl: Zaktualizowano rozmiar pamięci podręcznej
pt_br: Limite do cache atualizado

source: Couldn't set cache budget
de: Zwischenspeicher-Budget konnte nicht festgelegt werden
es: No se pudo establecer el límite de la caché
fr: Impossible de définir le budget du cache
it: Impossibile impostare il limite della cache
nl: Kon cachebudget niet instellen
pl: Nie można ustawić rozmiaru pamięci podręcznej
pt_br: Não foi possível definir o limite do cache

source: Bandwidth limits updated
de: Bandbreitenbegrenzungen aktualisiert
es: Límites de ancho de banda actualizados
fr: Limites de bande passante mises à jour
it: Limiti di banda aggiornati
nl: Bandbreedtelimieten bijgewerkt
pl: Zaktualizowano ograniczenia przepustowości
pt_br: Limites de banda atualizados

source: Couldn't set bandwidth limits
de: Bandbreitenbegrenzungen konnten nicht festgelegt werden
es: No se pudieron establecer los límites de ancho de banda
fr: Impossible de définir les limites de bande passante
it: Impossibile impostare i limiti di banda
nl: Kon bandbreedtelimieten niet instellen
pl: Nie można ustawić ograniczeń przepustowości
pt_br: Não foi possível definir os limites de banda

source: Clear Cache?
de: Zwischenspeicher leeren?
es: ¿Vaciar la caché?
fr: Vider le cache ?
it: Svuotare la cache?
nl: Cache wissen?
pl: Wyczyścić pamięć podręczną?
pt_br: Limpar o cache?

source: Cached copies are removed from this computer and download again when you open them. Files kept available offline stay.
de: Zwischengespeicherte Kopien werden von diesem Computer entfernt und beim Öffnen erneut heruntergeladen. Offline verfügbare Dateien bleiben erhalten.
es: Las copias en caché se quitan de este equipo y se vuelven a descargar al abrirlas. Los archivos disponibles sin conexión se mantienen.
fr: Les copies en cache sont supprimées de cet ordinateur et seront à nouveau téléchargées à leur ouverture. Les fichiers disponibles hors ligne sont conservés.
it: Le copie in cache vengono rimosse da questo computer e scaricate di nuovo quando le apri. I file resi disponibili offline restano.
nl: Kopieën in de cache worden van deze computer verwijderd en opnieuw gedownload wanneer je ze opent. Offline beschikbare bestanden blijven.
pl: Kopie w pamięci podręcznej zostaną usunięte z tego komputera i pobrane ponownie przy otwarciu. Pliki dostępne offline pozostaną.
pt_br: As cópias em cache são removidas deste computador e baixadas novamente quando você as abre. Os arquivos mantidos disponíveis offline permanecem.

source: Clear Cache
de: Zwischenspeicher leeren
es: Vaciar la caché
fr: Vider le cache
it: Svuota cache
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_br: Limpar cache

source: Cache cleared
de: Zwischenspeicher geleert
es: Caché vaciada
fr: Cache vidé
it: Cache svuotata
nl: Cache gewist
pl: Wyczyszczono pamięć podręczną
pt_br: Cache limpo

source: Couldn't clear the cache
de: Der Zwischenspeicher konnte nicht geleert werden
es: No se pudo vaciar la caché
fr: Impossible de vider le cache
it: Impossibile svuotare la cache
nl: Kon de cache niet wissen
pl: Nie można wyczyścić pamięci podręcznej
pt_br: Não foi possível limpar o cache

source: Couldn't save the theme
de: Das Design konnte nicht gespeichert werden
es: No se pudo guardar el tema
fr: Impossible d’enregistrer le thème
it: Impossibile salvare il tema
nl: Kon het thema niet opslaan
pl: Nie można zapisać motywu
pt_br: Não foi possível salvar o tema

source: Couldn't save the map setting
de: Die Karteneinstellung konnte nicht gespeichert werden
es: No se pudo guardar la configuración del mapa
fr: Impossible d’enregistrer le réglage de la carte
it: Impossibile salvare l'impostazione della mappa
nl: Kon de kaartinstelling niet opslaan
pl: Nie można zapisać ustawienia mapy
pt_br: Não foi possível salvar a configuração do mapa

source: Couldn't save the tray setting
de: Die Einstellung für das Benachrichtigungsfeld konnte nicht gespeichert werden
es: No se pudo guardar la configuración de la bandeja
fr: Impossible d’enregistrer le réglage de la zone de notification
it: Impossibile salvare l'impostazione dell'area di notifica
nl: Kon de systeemvakinstelling niet opslaan
pl: Nie można zapisać ustawienia ikony w obszarze powiadamiania
pt_br: Não foi possível salvar a configuração da bandeja

source: Couldn't save the language
de: Die Sprache konnte nicht gespeichert werden
es: No se pudo guardar el idioma
fr: Impossible d’enregistrer la langue
it: Impossibile salvare la lingua
nl: Kon de taal niet opslaan
pl: Nie można zapisać języka
pt_br: Não foi possível salvar o idioma

source: Restart Proton Drive to use the new language
de: Proton Drive neu starten, um die neue Sprache zu verwenden
es: Reinicie Proton Drive para usar el idioma nuevo
fr: Redémarrez Proton Drive pour utiliser la nouvelle langue
it: Riavvia Proton Drive per usare la nuova lingua
nl: Herstart Proton Drive om de nieuwe taal te gebruiken
pl: Proszę ponownie uruchomić Proton Drive, aby użyć nowego języka
pt_br: Reinicie o Proton Drive para usar o novo idioma

source: Choose Proton Drive Folder
de: Proton-Drive-Ordner auswählen
es: Elegir la carpeta de Proton Drive
fr: Choisir le dossier Proton Drive
it: Scegli la cartella di Proton Drive
nl: Proton Drive-map kiezen
pl: Wybierz katalog Proton Drive
pt_br: Escolher a pasta do Proton Drive

source: Couldn't save the folder
de: Der Ordner konnte nicht gespeichert werden
es: No se pudo guardar la carpeta
fr: Impossible d’enregistrer le dossier
it: Impossibile salvare la cartella
nl: Kon de map niet opslaan
pl: Nie można zapisać katalogu
pt_br: Não foi possível salvar a pasta

source: Restart Proton Drive?
de: Proton Drive neu starten?
es: ¿Reiniciar Proton Drive?
fr: Redémarrer Proton Drive ?
it: Riavviare Proton Drive?
nl: Proton Drive opnieuw starten?
pl: Uruchomić ponownie Proton Drive?
pt_br: Reiniciar o Proton Drive?

source: My files now appears in “{path}” after Proton Drive restarts.
de: „Meine Dateien“ erscheint nach dem Neustart von Proton Drive in „{path}“.
es: Mis archivos aparecerá en “{path}” cuando se reinicie Proton Drive.
fr: « Mes fichiers » apparaîtra dans « {path} » après le redémarrage de Proton Drive.
it: «I miei file» apparirà in “{path}” dopo il riavvio di Proton Drive.
nl: Mijn bestanden verschijnt in “{path}” nadat Proton Drive opnieuw is gestart.
pl: „Moje pliki” pojawią się w „{path}” po ponownym uruchomieniu Proton Drive.
pt_br: Meus arquivos aparecerá em “{path}” depois que o Proton Drive reiniciar.

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pl: Później
pt_br: Mais tarde

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora

source: {size} used
de: {size} belegt
es: {size} usados
fr: {size} utilisés
it: {size} utilizzati
nl: {size} gebruikt
pl: Użyto {size}
pt_br: {size} usados

source: {used} of {total} used ({percent}%)
de: {used} von {total} belegt ({percent} %)
es: {used} de {total} usados ({percent}%)
fr: {used} utilisés sur {total} ({percent} %)
it: {used} di {total} utilizzati ({percent}%)
nl: {used} van {total} gebruikt ({percent}%)
pl: Użyto {used} z {total} ({percent}%)
pt_br: {used} de {total} usados ({percent}%)

source: Proton Drive connected
de: Proton Drive verbunden
es: Proton Drive conectado
fr: Proton Drive connecté
it: Proton Drive connesso
nl: Proton Drive verbonden
pl: Połączono z Proton Drive
pt_br: Proton Drive conectado

source: Your files are available.
de: Deine Dateien sind verfügbar.
es: Sus archivos están disponibles.
fr: Vos fichiers sont disponibles.
it: I tuoi file sono disponibili.
nl: Je bestanden zijn beschikbaar.
pl: Twoje pliki są dostępne.
pt_br: Seus arquivos estão disponíveis.

source: Proton Drive disconnected
de: Proton Drive getrennt
es: Proton Drive desconectado
fr: Proton Drive déconnecté
it: Proton Drive disconnesso
nl: Verbinding met Proton Drive verbroken
pl: Rozłączono z Proton Drive
pt_br: Proton Drive desconectado

source: The Proton Drive service stopped. Files aren't available until it restarts.
de: Der Proton-Drive-Dienst wurde beendet. Dateien sind erst nach seinem Neustart wieder verfügbar.
es: El servicio de Proton Drive se detuvo. Los archivos no estarán disponibles hasta que se reinicie.
fr: Le service Proton Drive s’est arrêté. Les fichiers ne sont pas disponibles tant qu’il n’a pas redémarré.
it: Il servizio di Proton Drive si è arrestato. I file non sono disponibili finché non si riavvia.
nl: De Proton Drive-service is gestopt. Bestanden zijn pas weer beschikbaar als hij opnieuw start.
pl: Usługa Proton Drive zatrzymała się. Pliki będą niedostępne do jej ponownego uruchomienia.
pt_br: O serviço do Proton Drive parou. Os arquivos ficarão indisponíveis até ele reiniciar.

source: Sync complete
de: Synchronisierung abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
it: Sincronizzazione completata
nl: Synchronisatie voltooid
pl: Ukończono synchronizację
pt_br: Sincronização concluída

source: {n} file finished transferring.
de: Übertragung von {n} Datei abgeschlossen.
es: {n} archivo terminó de transferirse.
fr: Le transfert de {n} fichier est terminé.
it: Trasferimento di {n} file completato.
nl: {n} bestand is klaar met overdragen.
pl: Ukończono przesyłanie {n} pliku.
pt_br: {n} arquivo terminou de ser transferido.

source: {title} — {done} of {total}
de: {title} – {done} von {total}
es: {title}: {done} de {total}
fr: {title} — {done} sur {total}
it: {title}: {done} di {total}
nl: {title} — {done} van {total}
pl: {title} — {done} z {total}
pt_br: {title} — {done} de {total}

source: {title} — {detail} ({done} of {total})
de: {title} – {detail} ({done} von {total})
es: {title}: {detail} ({done} de {total})
fr: {title} — {detail} ({done} sur {total})
it: {title}: {detail} ({done} di {total})
nl: {title} — {detail} ({done} van {total})
pl: {title} — {detail} ({done} z {total})
pt_br: {title} — {detail} ({done} de {total})

source: {arrow} {name} — {done} of {total} ({speed}/s)
de: {arrow} {name} – {done} von {total} ({speed}/s)
es: {arrow} {name}: {done} de {total} ({speed}/s)
fr: {arrow} {name} — {done} sur {total} ({speed}/s)
it: {arrow} {name}: {done} di {total} ({speed}/s)
nl: {arrow} {name} — {done} van {total} ({speed}/s)
pl: {arrow} {name} — {done} z {total} ({speed}/s)
pt_br: {arrow} {name} — {done} de {total} ({speed}/s)

source: {used} cached — no limit set
de: {used} zwischengespeichert – keine Grenze festgelegt
es: {used} en caché — sin límite
fr: {used} en cache — aucune limite définie
it: {used} in cache — nessun limite impostato
nl: {used} in cache — geen limiet ingesteld
pl: {used} w pamięci podręcznej — bez limitu
pt_br: {used} em cache — sem limite definido

source: {used} of {limit} used
de: {used} von {limit} belegt
es: {used} de {limit} usados
fr: {used} utilisés sur {limit}
it: {used} di {limit} utilizzati
nl: {used} van {limit} gebruikt
pl: Użyto {used} z {limit}
pt_br: {used} de {limit} usados

source: Session expired
es: Sesión caducada

source: {queued} · sign in again to sync
es: {queued} · vuelva a iniciar sesión para sincronizar

source: Sign in again to sync
es: Vuelva a iniciar sesión para sincronizar

source: {queued} · resumes {time}
de: {queued} · wird {time} fortgesetzt
es: {queued} · se reanuda {time}
fr: {queued} · reprise {time}
it: {queued} · riprende {time}
nl: {queued} · hervat {time}
pl: {queued} · wznowienie {time}
pt_br: {queued} · retoma {time}

source: Resumes {time}
de: Wird {time} fortgesetzt
es: Se reanuda {time}
fr: Reprise {time}
it: Riprende {time}
nl: Hervat {time}
pl: Wznowienie {time}
pt_br: Retoma {time}

source: Until you resume
de: Bis zur manuellen Fortsetzung
es: Hasta que la reanude
fr: Jusqu’à la reprise
it: Finché non riprendi
nl: Totdat je hervat
pl: Do czasu wznowienia
pt_br: Até você retomar

source: {n} change needs attention
de: {n} Änderung erfordert Aufmerksamkeit
es: {n} cambio requiere atención
fr: {n} modification requiert votre attention
it: {n} modifica richiede attenzione
nl: {n} wijziging vereist aandacht
pl: {n} zmiana wymaga uwagi
pt_br: {n} alteração requer atenção

# state
source: Offline
es: Sin conexión
fr: Hors ligne

source: Cached files only
de: Nur zwischengespeicherte Dateien
es: Solo archivos en caché
fr: Fichiers en cache uniquement
it: Solo file in cache
nl: Alleen bestanden in cache
pl: Tylko pliki w pamięci podręcznej
pt_br: Somente arquivos em cache

# state
source: Syncing
de: Wird synchronisiert
es: Sincronizando
fr: Synchronisation
it: Sincronizzazione in corso
nl: Synchroniseren
pl: Synchronizowanie
pt_br: Sincronizando

source: Up to date
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
it: Aggiornato
nl: Bijgewerkt
pl: Aktualne
pt_br: Atualizado

source: Proton Drive isn't running
de: Proton Drive läuft nicht
es: Proton Drive no está en ejecución
fr: Proton Drive n’est pas en cours d’exécution
it: Proton Drive non è in esecuzione
nl: Proton Drive draait niet
pl: Proton Drive nie jest uruchomiony
pt_br: O Proton Drive não está em execução
