Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: {n} selected
de: {n} ausgewählt
es: {n} seleccionado
fr: {n} sélectionné
it: {n} selezionato
nl: {n} geselecteerd
pl: Zaznaczono: {n}
pt_br: {n} selecionado

source: Couldn't move to Trash
de: Verschieben in den Papierkorb fehlgeschlagen
es: No se pudo mover a la papelera
fr: Impossible de mettre à la corbeille
it: Impossibile spostare nel cestino
nl: Kon niet naar prullenbak verplaatsen
pl: Nie można przenieść do kosza
pt_br: Não foi possível mover para a lixeira

source: Proton Drive isn't connected.
de: Proton Drive ist nicht verbunden.
es: Proton Drive no está conectado.
fr: Proton Drive n’est pas connecté.
it: Proton Drive non è connesso.
nl: Proton Drive is niet verbonden.
pl: Proton Drive nie jest połączony.
pt_br: O Proton Drive não está conectado.

source: Moved {n} item to Trash — some couldn't be moved
de: {n} Element in den Papierkorb verschoben – einige konnten nicht verschoben werden
es: Se movió {n} elemento a la papelera; algunos no se pudieron mover
fr: {n} élément mis à la corbeille — certains n’ont pas pu être déplacés
it: {n} elemento spostato nel cestino; non è stato possibile spostarne alcuni
nl: {n} item naar prullenbak verplaatst — sommige konden niet worden verplaatst
pl: Przeniesiono {n} element do kosza — niektórych nie można było przenieść
pt_br: {n} item movido para a lixeira — alguns não puderam ser movidos

source: Moved “{name}” to Trash
de: „{name}“ in den Papierkorb verschoben
es: Se movió “{name}” a la papelera
fr: « {name} » mis à la corbeille
it: “{name}” spostato nel cestino
nl: “{name}” naar prullenbak verplaatst
pl: Przeniesiono „{name}” do kosza
pt_br: “{name}” movido para a lixeira

source: Moved {n} item to Trash
de: {n} Element in den Papierkorb verschoben
es: Se movió {n} elemento a la papelera
fr: {n} élément mis à la corbeille
it: {n} elemento spostato nel cestino
nl: {n} item naar prullenbak verplaatst
pl: Przeniesiono {n} element do kosza
pt_br: {n} item movido para a lixeira

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer

source: Restored from Trash
de: Aus dem Papierkorb wiederhergestellt
es: Restaurado de la papelera
fr: Restauré depuis la corbeille
it: Ripristinato dal cestino
nl: Teruggezet uit prullenbak
pl: Przywrócono z kosza
pt_br: Restaurado da lixeira

source: Restored {n} item from Trash
de: {n} Element aus dem Papierkorb wiederhergestellt
es: Se restauró {n} elemento de la papelera
fr: {n} élément restauré depuis la corbeille
it: {n} elemento ripristinato dal cestino
nl: {n} item teruggezet uit prullenbak
pl: Przywrócono {n} element z kosza
pt_br: {n} item restaurado da lixeira

source: Couldn't restore from Trash
de: Wiederherstellen aus dem Papierkorb fehlgeschlagen
es: No se pudo restaurar de la papelera
fr: Impossible de restaurer depuis la corbeille
it: Impossibile ripristinare dal cestino
nl: Kon niet terugzetten uit prullenbak
pl: Nie można przywrócić z kosza
pt_br: Não foi possível restaurar da lixeira

source: Couldn't change offline state
de: Offline-Status konnte nicht geändert werden
es: No se pudo cambiar el estado sin conexión
fr: Impossible de modifier la disponibilité hors ligne
it: Impossibile modificare la disponibilità offline
nl: Kon offlinestatus niet wijzigen
pl: Nie można zmienić stanu dostępności offline
pt_br: Não foi possível alterar o estado offline

source: {n} file is now available offline
de: {n} Datei ist jetzt offline verfügbar
es: {n} archivo ya está disponible sin conexión
fr: {n} fichier est désormais disponible hors ligne
it: {n} file è ora disponibile offline
nl: {n} bestand is nu offline beschikbaar
pl: {n} plik jest teraz dostępny offline
pt_br: {n} arquivo agora está disponível offline

source: {n} file is now online only
de: {n} Datei ist jetzt nur online verfügbar
es: {n} archivo ahora está solo en línea
fr: {n} fichier est désormais en ligne uniquement
it: {n} file è ora solo online
nl: {n} bestand is nu alleen online
pl: {n} plik jest teraz tylko online
pt_br: {n} arquivo agora está somente online

# column
source: Modified
de: Geändert
es: Modificado
fr: Modifié
it: Modificato
nl: Gewijzigd
pl: Modyfikacja
pt_br: Modificado

source: Location
de: Ort
es: Ubicación
fr: Emplacement
it: Posizione
nl: Locatie
pl: Położenie
pt_br: Local

source: Open With…
de: Öffnen mit …
es: Abrir con…
fr: Ouvrir avec…
it: Apri con…
nl: Openen met…
pl: Otwórz za pomocą…
pt_br: Abrir com…

# verb
source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir

source: Available offline
de: Offline verfügbar
es: Disponible sin conexión
fr: Disponible hors ligne
it: Disponibile offline
nl: Offline beschikbaar
pl: Dostępne offline
pt_br: Disponível offline

source: Share…
de: Teilen …
es: Compartir…
fr: Partager…
it: Condividi…
nl: Delen…
pl: Udostępnij…
pt_br: Compartilhar…

source: Copy Link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia collegamento
nl: Link kopiëren
pl: Skopiuj odnośnik
pt_br: Copiar link

source: Move To…
de: Verschieben nach …
es: Mover a…
fr: Déplacer vers…
it: Sposta in…
nl: Verplaatsen naar…
pl: Przenieś do…
pt_br: Mover para…

source: Versions…
de: Versionen …
es: Versiones…
it: Versioni…
nl: Versies…
pl: Wersje…
pt_br: Versões…

source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt_br: Detalhes

source: New Folder…
de: Neuer Ordner …
es: Carpeta nueva…
fr: Nouveau dossier…
it: Nuova cartella…
nl: Nieuwe map…
pl: Nowy katalog…
pt_br: Nova pasta…

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo

source: Couldn't open file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
it: Impossibile aprire il file
nl: Kon bestand niet openen
pl: Nie można otworzyć pliku
pt_br: Não foi possível abrir o arquivo

source: Open With needs the Proton Drive service to be running.
de: Für „Öffnen mit“ muss der Proton-Drive-Dienst laufen.
es: «Abrir con» necesita que el servicio de Proton Drive esté en ejecución.
fr: « Ouvrir avec » nécessite que le service Proton Drive soit en cours d’exécution.
it: «Apri con» richiede che il servizio di Proton Drive sia in esecuzione.
nl: Voor ‘Openen met’ moet de Proton Drive-service draaien.
pl: „Otwórz za pomocą” wymaga uruchomionej usługi Proton Drive.
pt_br: “Abrir com” precisa que o serviço do Proton Drive esteja em execução.

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Collegamento copiato
nl: Link gekopieerd
pl: Skopiowano odnośnik
pt_br: Link copiado

source: Couldn't copy link
de: Link konnte nicht kopiert werden
es: No se pudo copiar el enlace
fr: Impossible de copier le lien
it: Impossibile copiare il collegamento
nl: Kon link niet kopiëren
pl: Nie można skopiować odnośnika
pt_br: Não foi possível copiar o link

source: Couldn't play media
de: Medium konnte nicht abgespielt werden
es: No se pudo reproducir el contenido multimedia
fr: Impossible de lire le média
it: Impossibile riprodurre il contenuto multimediale
nl: Kon media niet afspelen
pl: Nie można odtworzyć multimediów
pt_br: Não foi possível reproduzir a mídia

source: The file path isn't valid UTF-8.
de: Der Dateipfad ist kein gültiges UTF-8.
es: La ruta del archivo no es UTF-8 válido.
fr: Le chemin du fichier n’est pas en UTF-8 valide.
it: Il percorso del file non è UTF-8 valido.
nl: Het bestandspad is geen geldige UTF-8.
pl: Ścieżka do pliku nie jest prawidłowym tekstem UTF-8.
pt_br: O caminho do arquivo não é UTF-8 válido.

source: Streaming “{name}”…
de: „{name}“ wird gestreamt …
es: Transmitiendo “{name}”…
fr: Diffusion de « {name} »…
it: Streaming di “{name}”…
nl: “{name}” wordt gestreamd…
pl: Przesyłanie strumieniowe „{name}”…
pt_br: Transmitindo “{name}”…

source: “{name}” is now online only
de: „{name}“ ist jetzt nur online verfügbar
es: “{name}” ahora está solo en línea
fr: « {name} » est désormais en ligne uniquement
it: “{name}” è ora solo online
nl: “{name}” is nu alleen online
pl: „{name}” jest teraz tylko online
pt_br: “{name}” agora está somente online

source: “{name}” is now available offline
de: „{name}“ ist jetzt offline verfügbar
es: “{name}” ya está disponible sin conexión
fr: « {name} » est désormais disponible hors ligne
it: “{name}” è ora disponibile offline
nl: “{name}” is nu offline beschikbaar
pl: „{name}” jest teraz dostępne offline
pt_br: “{name}” agora está disponível offline

source: Couldn't save the view
de: Die Ansicht konnte nicht gespeichert werden
es: No se pudo guardar la vista
fr: Impossible d’enregistrer l’affichage
it: Impossibile salvare la visualizzazione
nl: Kon de weergave niet opslaan
pl: Nie można zapisać widoku
pt_br: Não foi possível salvar a visualização

source: Show as grid (Ctrl+1)
de: Als Raster anzeigen (Strg+1)
es: Mostrar como cuadrícula (Ctrl+1)
fr: Afficher en grille (Ctrl+1)
it: Mostra come griglia (Ctrl+1)
nl: Als raster tonen (Ctrl+1)
pl: Wyświetl jako siatkę (Ctrl+1)
pt_br: Mostrar como grade (Ctrl+1)

source: Couldn't open the folder
de: Der Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier
it: Impossibile aprire la cartella
nl: Kon de map niet openen
pl: Nie można otworzyć katalogu
pt_br: Não foi possível abrir a pasta

source: Couldn't build thumbnails
de: Vorschaubilder konnten nicht erstellt werden
es: No se pudieron generar las miniaturas
fr: Impossible de générer les miniatures
it: Impossibile generare le miniature
nl: Kon miniaturen niet aanmaken
pl: Nie można utworzyć miniatur
pt_br: Não foi possível gerar as miniaturas

source: Starting thumbnail build…
de: Erstellen der Vorschaubilder wird gestartet …
es: Iniciando la generación de miniaturas…
fr: Démarrage de la génération des miniatures…
it: Avvio della generazione delle miniature…
nl: Aanmaken van miniaturen starten…
pl: Rozpoczynanie tworzenia miniatur…
pt_br: Iniciando a geração de miniaturas…

source: Stopping thumbnail build…
de: Erstellen der Vorschaubilder wird angehalten …
es: Deteniendo la generación de miniaturas…
fr: Arrêt de la génération des miniatures…
it: Arresto della generazione delle miniature…
nl: Aanmaken van miniaturen stoppen…
pl: Zatrzymywanie tworzenia miniatur…
pt_br: Parando a geração de miniaturas…

source: Couldn't cancel thumbnail build
de: Erstellen der Vorschaubilder konnte nicht abgebrochen werden
es: No se pudo cancelar la generación de miniaturas
fr: Impossible d’annuler la génération des miniatures
it: Impossibile annullare la generazione delle miniature
nl: Kon aanmaken van miniaturen niet annuleren
pl: Nie można anulować tworzenia miniatur
pt_br: Não foi possível cancelar a geração de miniaturas

source: Thumbnail build stopped
de: Erstellen der Vorschaubilder angehalten
es: Generación de miniaturas detenida
fr: Génération des miniatures arrêtée
it: Generazione delle miniature arrestata
nl: Aanmaken van miniaturen gestopt
pl: Zatrzymano tworzenie miniatur
pt_br: Geração de miniaturas parada

source: The Proton Drive service stopped reporting thumbnail progress.
de: Der Proton-Drive-Dienst meldet keinen Fortschritt der Vorschaubilder mehr.
es: El servicio de Proton Drive dejó de informar del progreso de las miniaturas.
fr: Le service Proton Drive ne signale plus la progression des miniatures.
it: Il servizio di Proton Drive ha smesso di segnalare l’avanzamento delle miniature.
nl: De Proton Drive-service meldt geen voortgang van miniaturen meer.
pl: Usługa Proton Drive przestała zgłaszać postęp miniatur.
pt_br: O serviço do Proton Drive parou de informar o progresso das miniaturas.

source: {n} folder
de: {n} Ordner
es: {n} carpeta
fr: {n} dossier
it: {n} cartella
nl: {n} map
pl: {n} katalog
pt_br: {n} pasta

source: {n} image
de: {n} Bild
es: {n} imagen
it: {n} immagine
nl: {n} afbeelding
pl: {n} obraz
pt_br: {n} imagem

source: Scanning {root}… {folders}, {images}
de: {root} wird durchsucht … {folders}, {images}
es: Analizando {root}… {folders}, {images}
fr: Analyse de {root}… {folders}, {images}
it: Analisi di {root}… {folders}, {images}
nl: {root} scannen… {folders}, {images}
pl: Skanowanie {root}… {folders}, {images}
pt_br: Examinando {root}… {folders}, {images}

source: Building thumbnails in {root}… {done} of {total}
de: Vorschaubilder in {root} werden erstellt … {done} von {total}
es: Generando miniaturas en {root}… {done} de {total}
fr: Génération des miniatures dans {root}… {done} sur {total}
it: Generazione delle miniature in {root}… {done} di {total}
nl: Miniaturen aanmaken in {root}… {done} van {total}
pl: Tworzenie miniatur w {root}… {done} z {total}
pt_br: Gerando miniaturas em {root}… {done} de {total}

source: Thumbnails ready for {n} image in {root}
de: Vorschaubilder für {n} Bild in {root} bereit
es: Miniaturas listas para {n} imagen en {root}
fr: Miniatures prêtes pour {n} image dans {root}
it: Miniature pronte per {n} immagine in {root}
nl: Miniaturen klaar voor {n} afbeelding in {root}
pl: Miniatury gotowe dla {n} obrazu w {root}
pt_br: Miniaturas prontas para {n} imagem em {root}

source: Thumbnails ready for {n} image in {root}; {failed} unavailable
de: Vorschaubilder für {n} Bild in {root} bereit; {failed} nicht verfügbar
es: Miniaturas listas para {n} imagen en {root}; {failed} no disponibles
fr: Miniatures prêtes pour {n} image dans {root} ; indisponibles : {failed}
it: Miniature pronte per {n} immagine in {root}; {failed} non disponibili
nl: Miniaturen klaar voor {n} afbeelding in {root}; {failed} niet beschikbaar
pl: Miniatury gotowe dla {n} obrazu w {root}; niedostępne: {failed}
pt_br: Miniaturas prontas para {n} imagem em {root}; {failed} indisponíveis

source: New name
de: Neuer Name
es: Nombre nuevo
fr: Nouveau nom
it: Nuovo nome
nl: Nieuwe naam
pl: Nowa nazwa
pt_br: Novo nome

source: Renamed to “{name}”
de: Umbenannt in „{name}“
es: Renombrado a “{name}”
fr: Renommé en « {name} »
it: Rinominato in “{name}”
nl: Hernoemd naar “{name}”
pl: Zmieniono nazwę na „{name}”
pt_br: Renomeado para “{name}”

source: Couldn't rename
de: Umbenennen fehlgeschlagen
es: No se pudo renombrar
fr: Impossible de renommer
it: Impossibile rinominare
nl: Kon niet hernoemen
pl: Nie można zmienić nazwy
pt_br: Não foi possível renomear

source: Move “{name}”
de: „{name}“ verschieben
es: Mover “{name}”
fr: Déplacer « {name} »
it: Sposta “{name}”
nl: “{name}” verplaatsen
pl: Przenieś „{name}”
pt_br: Mover “{name}”

source: Move {n} item
de: {n} Element verschieben
es: Mover {n} elemento
fr: Déplacer {n} élément
it: Sposta {n} elemento
nl: {n} item verplaatsen
pl: Przenieś {n} element
pt_br: Mover {n} item

source: Choose the folder to move into.
de: Den Zielordner auswählen.
es: Elija la carpeta de destino.
fr: Choisissez le dossier de destination.
it: Scegli la cartella di destinazione.
nl: Kies de map waarnaar je wilt verplaatsen.
pl: Proszę wybrać katalog docelowy.
pt_br: Escolha a pasta de destino.

source: Move Here
de: Hierher verschieben
es: Mover aquí
fr: Déplacer ici
it: Sposta qui
nl: Hierheen verplaatsen
pl: Przenieś tutaj
pt_br: Mover para cá

source: Locations
de: Speicherorte
es: Ubicaciones
fr: Emplacements
it: Posizioni
nl: Locaties
pl: Lokalizacje

source: Couldn't read this folder.
de: Dieser Ordner konnte nicht gelesen werden.
es: No se pudo leer esta carpeta.
fr: Impossible de lire ce dossier.
it: Impossibile leggere questa cartella.
nl: Kon deze map niet lezen.
pl: Nie można odczytać tego katalogu.
pt_br: Não foi possível ler esta pasta.

source: No folders here.
de: Hier gibt es keine Ordner.
es: No hay carpetas aquí.
fr: Aucun dossier ici.
it: Nessuna cartella qui.
nl: Geen mappen hier.
pl: Brak katalogów.
pt_br: Nenhuma pasta aqui.

source: Couldn't move
de: Verschieben fehlgeschlagen
es: No se pudo mover
fr: Impossible de déplacer
it: Impossibile spostare
nl: Kon niet verplaatsen
pl: Nie można przenieść
pt_br: Não foi possível mover

source: Moved {n} item to {place}, but not all
de: {n} Element nach {place} verschoben, aber nicht alle
es: Se movió {n} elemento a {place}, pero no todos
fr: {n} élément déplacé vers {place}, mais pas tous
it: {n} elemento spostato in {place}, ma non tutti
nl: {n} item verplaatst naar {place}, maar niet alles
pl: Przeniesiono {n} element do {place}, ale nie wszystkie
pt_br: {n} item movido para {place}, mas não todos

source: Moved to {place}
de: Nach {place} verschoben
es: Movido a {place}
fr: Déplacé vers {place}
it: Spostato in {place}
nl: Verplaatst naar {place}
pl: Przeniesiono do {place}
pt_br: Movido para {place}

source: Moved {n} item to {place}
de: {n} Element nach {place} verschoben
es: Se movió {n} elemento a {place}
fr: {n} élément déplacé vers {place}
it: {n} elemento spostato in {place}
nl: {n} item verplaatst naar {place}
pl: Przeniesiono {n} element do {place}
pt_br: {n} item movido para {place}

source: Create a folder in the current directory.
de: Einen Ordner im aktuellen Verzeichnis erstellen.
es: Crear una carpeta en la carpeta actual.
fr: Créer un dossier dans le répertoire actuel.
it: Crea una cartella nella directory corrente.
nl: Een map aanmaken in de huidige map.
pl: Utwórz katalog w bieżącym katalogu.
pt_br: Crie uma pasta no diretório atual.

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome della cartella
nl: Mapnaam
pl: Nazwa katalogu
pt_br: Nome da pasta

source: Created “{name}”
de: „{name}“ erstellt
es: Se creó “{name}”
fr: « {name} » créé
it: “{name}” creata
nl: “{name}” aangemaakt
pl: Utworzono „{name}”
pt_br: “{name}” criada

source: Couldn't create folder
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
fr: Impossible de créer le dossier
it: Impossibile creare la cartella
nl: Kon map niet aanmaken
pl: Nie można utworzyć katalogu
pt_br: Não foi possível criar a pasta

source: Upload Files
de: Dateien hochladen
es: Subir archivos
fr: Téléverser des fichiers
it: Carica file
nl: Bestanden uploaden
pl: Wysyłanie plików
pt_br: Enviar arquivos

source: Upload Folder
de: Ordner hochladen
es: Subir carpeta
fr: Téléverser un dossier
it: Carica cartella
nl: Map uploaden
pl: Wysyłanie katalogu
pt_br: Enviar pasta

source: Couldn't upload
de: Hochladen fehlgeschlagen
es: No se pudo subir
fr: Impossible de téléverser
it: Impossibile caricare
nl: Kon niet uploaden
pl: Nie można wysłać
pt_br: Não foi possível enviar

source: Uploading…
de: Wird hochgeladen …
es: Subiendo…
fr: Téléversement…
it: Caricamento…
nl: Uploaden…
pl: Wysyłanie…
pt_br: Enviando…

source: Uploading {n} item…
de: {n} Element wird hochgeladen …
es: Subiendo {n} elemento…
fr: Téléversement de {n} élément…
it: Caricamento di {n} elemento…
nl: {n} item uploaden…
pl: Wysyłanie {n} elementu…
pt_br: Enviando {n} item…

# verb
source: View
de: Anzeigen
es: Ver
fr: Afficher
it: Visualizza
nl: Bekijken
pl: Wyświetl
pt_br: Ver

source: Moved into “{name}”
de: Nach „{name}“ verschoben
es: Movido a “{name}”
fr: Déplacé dans « {name} »
it: Spostato in “{name}”
nl: Verplaatst naar “{name}”
pl: Przeniesiono do „{name}”
pt_br: Movido para “{name}”

source: Reading this folder.
de: Dieser Ordner wird gelesen.
es: Leyendo esta carpeta.
fr: Lecture de ce dossier.
it: Lettura di questa cartella.
nl: Deze map wordt gelezen.
pl: Odczytywanie tego katalogu.
pt_br: Lendo esta pasta.

source: Folder unavailable
de: Ordner nicht verfügbar
es: Carpeta no disponible
fr: Dossier indisponible
it: Cartella non disponibile
nl: Map niet beschikbaar
pl: Katalog jest niedostępny
pt_br: Pasta indisponível

source: Couldn't open this folder
de: Dieser Ordner konnte nicht geöffnet werden
es: No se pudo abrir esta carpeta
fr: Impossible d’ouvrir ce dossier
it: Impossibile aprire questa cartella
nl: Kon deze map niet openen
pl: Nie można otworzyć tego katalogu
pt_br: Não foi possível abrir esta pasta

source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
it: Questa cartella è vuota
nl: Deze map is leeg
pl: Ten katalog jest pusty
pt_br: Esta pasta está vazia

source: Drop files here, or upload a file or create a folder to get started.
de: Dateien hierher ziehen oder zum Einstieg eine Datei hochladen oder einen Ordner erstellen.
es: Suelte archivos aquí, o suba un archivo o cree una carpeta para empezar.
fr: Déposez des fichiers ici, ou téléversez un fichier ou créez un dossier pour commencer.
it: Trascina qui dei file, oppure carica un file o crea una cartella per iniziare.
nl: Sleep bestanden hierheen, of upload een bestand of maak een map aan om te beginnen.
pl: Można upuścić tutaj pliki, wysłać plik lub utworzyć katalog, aby zacząć.
pt_br: Solte arquivos aqui, ou envie um arquivo ou crie uma pasta para começar.

source: Search everywhere
de: Überall suchen
es: Buscar en todas partes
fr: Rechercher partout
it: Cerca ovunque
nl: Overal zoeken
pl: Szukaj wszędzie
pt_br: Pesquisar em todos os lugares

source: Searching…
de: Suche läuft …
es: Buscando…
fr: Recherche…
it: Ricerca…
nl: Zoeken…
pl: Wyszukiwanie…
pt_br: Pesquisando…

source: Looking for “{query}”.
de: Suche nach „{query}“.
es: Buscando “{query}”.
fr: Recherche de « {query} ».
it: Ricerca di “{query}”.
nl: Zoeken naar “{query}”.
pl: Wyszukiwanie „{query}”.
pt_br: Procurando por “{query}”.

source: {summary} — showing the first {n} search result
de: {summary} – das erste Suchergebnis wird angezeigt
es: {summary}: se muestra el primer resultado de búsqueda
fr: {summary} — affichage de {n} premier résultat de recherche
it: {summary}: visualizzato il primo {n} risultato della ricerca
nl: {summary} — eerste {n} zoekresultaat wordt getoond
pl: {summary} — wyświetlanie pierwszego {n} wyniku wyszukiwania
pt_br: {summary} — mostrando o primeiro resultado da pesquisa

source: {summary} — search results
de: {summary} – Suchergebnisse
es: {summary}: resultados de búsqueda
fr: {summary} — résultats de recherche
it: {summary}: risultati della ricerca
nl: {summary} — zoekresultaten
pl: {summary} — wyniki wyszukiwania
pt_br: {summary} — resultados da pesquisa

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessuna corrispondenza
nl: Geen overeenkomsten
pl: Brak wyników
pt_br: Nenhuma correspondência

source: No files or folders match that search.
de: Keine Dateien oder Ordner entsprechen dieser Suche.
es: Ningún archivo ni carpeta coincide con esa búsqueda.
fr: Aucun fichier ni dossier ne correspond à cette recherche.
it: Nessun file o cartella corrisponde alla ricerca.
nl: Geen bestanden of mappen komen overeen met deze zoekopdracht.
pl: Żadne pliki ani katalogi nie pasują do wyszukiwania.
pt_br: Nenhum arquivo ou pasta corresponde a essa pesquisa.

source: {n} file
de: {n} Datei
es: {n} archivo
fr: {n} fichier
nl: {n} bestand
pl: {n} plik
pt_br: {n} arquivo

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt_br: Voltar

source: Nothing in this folder has been backed up.
de: In diesem Ordner wurde nichts gesichert.
es: No se ha hecho copia de seguridad de nada en esta carpeta.
fr: Rien n’a été sauvegardé dans ce dossier.
it: Nulla in questa cartella è stato sottoposto a backup.
nl: Er is niets in deze map geback-upt.
pl: Nic w tym katalogu nie zostało zarchiwizowane.
pt_br: Nada nesta pasta tem backup.

source: Reading your computers.
de: Computer werden gelesen.
es: Leyendo sus equipos.
fr: Lecture de vos ordinateurs.
it: Lettura dei computer.
nl: Je computers worden gelezen.
pl: Odczytywanie komputerów.
pt_br: Lendo seus computadores.

source: Couldn't open folder
de: Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d’ouvrir le dossier
it: Impossibile aprire la cartella
nl: Kon map niet openen
pl: Nie można otworzyć katalogu
pt_br: Não foi possível abrir a pasta
