Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Couldn't restore that version
de: Diese Version konnte nicht wiederhergestellt werden
es: No se pudo restaurar esa versión
fr: Impossible de restaurer cette version
it: Impossibile ripristinare la versione
nl: Kon die versie niet terugzetten
pl: Nie można przywrócić tej wersji
pt_br: Não foi possível restaurar essa versão

source: Delete Version?
de: Version löschen?
es: ¿Eliminar la versión?
fr: Supprimer la version ?
it: Eliminare la versione?
nl: Versie verwijderen?
pl: Usunąć wersję?
pt_br: Excluir versão?

source: Delete this version permanently? Its content can't be recovered.
de: Diese Version endgültig löschen? Ihr Inhalt kann nicht wiederhergestellt werden.
es: ¿Eliminar esta versión permanentemente? Su contenido no se podrá recuperar.
fr: Supprimer définitivement cette version ? Son contenu ne pourra pas être récupéré.
it: Eliminare definitivamente questa versione? Il suo contenuto non potrà essere recuperato.
nl: Deze versie definitief verwijderen? De inhoud kan niet worden hersteld.
pl: Trwale usunąć tę wersję? Jej zawartości nie można będzie odzyskać.
pt_br: Excluir esta versão permanentemente? Seu conteúdo não poderá ser recuperado.

# verb
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir

source: Version deleted
de: Version gelöscht
es: Versión eliminada
fr: Version supprimée
it: Versione eliminata
nl: Versie verwijderd
pl: Usunięto wersję
pt_br: Versão excluída

source: Couldn't delete that version
de: Diese Version konnte nicht gelöscht werden
es: No se pudo eliminar esa versión
fr: Impossible de supprimer cette version
it: Impossibile eliminare la versione
nl: Kon die versie niet verwijderen
pl: Nie można usunąć tej wersji
pt_br: Não foi possível excluir essa versão

source: Save version
de: Version speichern
es: Guardar versión
fr: Enregistrer la version
it: Salva versione
nl: Versie opslaan
pl: Zapisanie wersji
pt_br: Salvar versão

source: Couldn't save that version
de: Diese Version konnte nicht gespeichert werden
es: No se pudo guardar esa versión
fr: Impossible d’enregistrer cette version
it: Impossibile salvare la versione
nl: Kon die versie niet opslaan
pl: Nie można zapisać tej wersji
pt_br: Não foi possível salvar essa versão

source: Version saved
de: Version gespeichert
es: Versión guardada
fr: Version enregistrée
it: Versione salvata
nl: Versie opgeslagen
pl: Zapisano wersję
pt_br: Versão salva

source: Search Drive ›
de: Drive durchsuchen ›
es: Buscar en Drive ›
fr: Rechercher dans Drive ›
it: Cerca in Drive ›
nl: Drive doorzoeken ›
pl: Przeszukaj Drive ›
pt_br: Pesquisar no Drive ›

source: (no matches for “{query}”)
de: (keine Treffer für „{query}“)
es: (no hay coincidencias para “{query}”)
fr: (aucun résultat pour « {query} »)
it: (nessuna corrispondenza per “{query}”)
nl: (geen overeenkomsten voor “{query}”)
pl: (brak wyników dla „{query}”)
pt_br: (nenhuma correspondência para “{query}”)

source: (no pinned files — type to search)
de: (keine angehefteten Elemente – zum Suchen tippen)
es: (no hay archivos anclados; escriba para buscar)
fr: (aucun fichier épinglé — tapez pour rechercher)
it: (nessun file fissato: digita per cercare)
nl: (geen vastgezette bestanden — typ om te zoeken)
pl: (brak przypiętych plików — zacznij pisać, aby wyszukać)
pt_br: (nenhum arquivo fixado — digite para pesquisar)

source: (cannot resolve app dirs)
de: (Anwendungsverzeichnisse nicht ermittelbar)
es: (no se pueden resolver las carpetas de la aplicación)
fr: (impossible de déterminer les répertoires de l’application)
it: (impossibile determinare le directory dell'app)
nl: (kan app-mappen niet bepalen)
pl: (nie można ustalić katalogów aplikacji)
pt_br: (não foi possível resolver os diretórios do aplicativo)

source: Recent
de: Zuletzt verwendet
es: Recientes
fr: Récents
it: Recenti
pl: Ostatnie

source: Pinned in Proton Drive
de: In Proton Drive angeheftet
es: Anclado en Proton Drive
fr: Épinglé dans Proton Drive
it: Fissato in Proton Drive
nl: Vastgezet in Proton Drive
pl: Przypięte w Proton Drive
pt_br: Fixado no Proton Drive

source: Best matches
de: Beste Treffer
es: Mejores coincidencias
fr: Meilleurs résultats
it: Migliori corrispondenze
nl: Beste overeenkomsten
pl: Najlepsze wyniki
pt_br: Melhores correspondências

source: Search Proton Drive
de: Proton Drive durchsuchen
es: Buscar en Proton Drive
fr: Rechercher dans Proton Drive
it: Cerca in Proton Drive
nl: Proton Drive doorzoeken
pl: Przeszukaj Proton Drive
pt_br: Pesquisar no Proton Drive

source: Search in Drive and on this computer
de: In Drive und auf diesem Computer suchen
es: Buscar en Drive y en este equipo
fr: Rechercher dans Drive et sur cet ordinateur
it: Cerca in Drive e su questo computer
nl: Zoeken in Drive en op deze computer
pl: Wyszukiwanie w Drive i na tym komputerze
pt_br: Pesquisar no Drive e neste computador

source: No results
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado

source: Proton Drive is not running
de: Proton Drive läuft nicht
es: Proton Drive no está en ejecución
fr: Proton Drive n’est pas en cours d’exécution
it: Proton Drive non è in esecuzione
nl: Proton Drive draait niet
pl: Proton Drive nie jest uruchomiony
pt_br: O Proton Drive não está em execução

source: Start Proton Drive to search your files.
de: Proton Drive starten, um deine Dateien zu durchsuchen.
es: Inicie Proton Drive para buscar en sus archivos.
fr: Démarrez Proton Drive pour rechercher dans vos fichiers.
it: Avvia Proton Drive per cercare nei tuoi file.
nl: Start Proton Drive om je bestanden te doorzoeken.
pl: Uruchom Proton Drive, aby przeszukać pliki.
pt_br: Inicie o Proton Drive para pesquisar seus arquivos.

source: ↑↓ navigate · ↵ open · Tab filter
de: ↑↓ Navigieren · ↵ Öffnen · Tab Filter
es: ↑↓ navegar · ↵ abrir · Tab filtrar
fr: ↑↓ naviguer · ↵ ouvrir · Tab filtrer
it: ↑↓ naviga · ↵ apri · Tab filtra
nl: ↑↓ navigeren · ↵ openen · Tab filter
pl: ↑↓ nawigacja · ↵ otwarcie · Tab filtr
pt_br: ↑↓ navegar · ↵ abrir · Tab filtrar

source: Search your Drive
de: Das Drive durchsuchen
es: Buscar en su Drive
fr: Rechercher dans votre Drive
it: Cerca nel tuo Drive
nl: Je Drive doorzoeken
pl: Przeszukaj Drive
pt_br: Pesquisar no seu Drive

source: Still indexing this computer — local results will fill in shortly.
de: Dieser Computer wird noch indiziert – lokale Ergebnisse erscheinen in Kürze.
es: Todavía se está indexando este equipo; los resultados locales aparecerán en breve.
fr: Indexation de cet ordinateur en cours — les résultats locaux vont bientôt apparaître.
it: Indicizzazione di questo computer ancora in corso: i risultati locali arriveranno a breve.
nl: Deze computer wordt nog geïndexeerd — lokale resultaten verschijnen zo.
pl: Trwa indeksowanie tego komputera — lokalne wyniki wkrótce się pojawią.
pt_br: Ainda indexando este computador — os resultados locais aparecerão em breve.

source: Try a different search, or another filter.
de: Eine andere Suche oder einen anderen Filter versuchen.
es: Pruebe con otra búsqueda u otro filtro.
fr: Essayez une autre recherche ou un autre filtre.
it: Prova una ricerca diversa o un altro filtro.
nl: Probeer een andere zoekopdracht of een ander filter.
pl: Można spróbować innego wyszukiwania lub innego filtru.
pt_br: Tente uma pesquisa diferente ou outro filtro.

source: Start typing to search Proton Drive and the files on this computer.
de: Mit dem Tippen beginnen, um Proton Drive und die Dateien auf diesem Computer zu durchsuchen.
es: Empiece a escribir para buscar en Proton Drive y en los archivos de este equipo.
fr: Commencez à taper pour rechercher dans Proton Drive et dans les fichiers de cet ordinateur.
it: Inizia a digitare per cercare in Proton Drive e nei file di questo computer.
nl: Begin met typen om Proton Drive en de bestanden op deze computer te doorzoeken.
pl: Można zacząć pisać, aby przeszukać Proton Drive i pliki na tym komputerze.
pt_br: Comece a digitar para pesquisar no Proton Drive e nos arquivos deste computador.

source: No pinned files
de: Keine angehefteten Dateien
es: No hay archivos anclados
fr: Aucun fichier épinglé
it: Nessun file fissato
nl: Geen vastgezette bestanden
pl: Brak przypiętych plików
pt_br: Nenhum arquivo fixado

source: {n} pinned file
de: {n} angeheftete Datei
es: {n} archivo anclado
fr: {n} fichier épinglé
it: {n} file fissato
nl: {n} vastgezet bestand
pl: {n} przypięty plik
pt_br: {n} arquivo fixado

source: {drive} in Drive · {local} on this computer · indexing…
de: {drive} in Drive · {local} auf diesem Computer · wird indiziert …
es: {drive} en Drive · {local} en este equipo · indexando…
fr: {drive} dans Drive · {local} sur cet ordinateur · indexation…
it: {drive} in Drive · {local} su questo computer · indicizzazione…
nl: {drive} in Drive · {local} op deze computer · indexeren…
pl: {drive} w Drive · {local} na tym komputerze · indeksowanie…
pt_br: {drive} no Drive · {local} neste computador · indexando…

source: {drive} in Drive · {local} on this computer
de: {drive} in Drive · {local} auf diesem Computer
es: {drive} en Drive · {local} en este equipo
fr: {drive} dans Drive · {local} sur cet ordinateur
it: {drive} in Drive · {local} su questo computer
nl: {drive} in Drive · {local} op deze computer
pl: {drive} w Drive · {local} na tym komputerze
pt_br: {drive} no Drive · {local} neste computador

source: Opening {name}…
de: {name} wird geöffnet …
es: Abriendo {name}…
fr: Ouverture de {name}…
it: Apertura di {name}…
nl: {name} openen…
pl: Otwieranie {name}…
pt_br: Abrindo {name}…

source: Could not open: {message}
de: Öffnen fehlgeschlagen: {message}
es: No se pudo abrir: {message}
fr: Impossible d’ouvrir : {message}
it: Impossibile aprire: {message}
nl: Kon niet openen: {message}
pl: Nie można otworzyć: {message}
pt_br: Não foi possível abrir: {message}

source: Couldn't reach Proton Drive
de: Proton Drive ist nicht erreichbar
es: No se pudo contactar con Proton Drive
fr: Impossible de joindre Proton Drive
it: Impossibile raggiungere Proton Drive
nl: Kon Proton Drive niet bereiken
pl: Nie można połączyć się z Proton Drive
pt_br: Não foi possível acessar o Proton Drive

source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità
nl: Beschikbaarheid
pl: Dostępność

source: Show in Folder
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
it: Mostra nella cartella
nl: In map tonen
pl: Pokaż w katalogu

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
nl: Pad kopiëren
pl: Skopiuj ścieżkę

source: Path copied
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
it: Percorso copiato
nl: Pad gekopieerd
pl: Skopiowano ścieżkę

source: On this computer
de: Auf diesem Computer
es: En este equipo
fr: Sur cet ordinateur
it: Su questo computer
nl: Op deze computer
pl: Na tym komputerze

# file state
source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricato
nl: Gedownload
pl: Pobrane

# file state
source: Online only
de: Nur online
es: Solo en línea
fr: En ligne uniquement
it: Solo online
nl: Alleen online
pl: Tylko online

source: {n} upload queued
de: {n} Upload in der Warteschlange
es: {n} subida en cola
fr: {n} téléversement en attente
it: {n} caricamento in coda
nl: {n} upload in wachtrij
pl: {n} plik w kolejce do wysłania
pt_br: {n} envio na fila

source: {n} change queued
de: {n} Änderung in der Warteschlange
es: {n} cambio en cola
fr: {n} modification en attente
it: {n} modifica in coda
nl: {n} wijziging in wachtrij
pl: {n} zmiana w kolejce
pt_br: {n} alteração na fila

source: {n} upload
es: {n} subida
fr: {n} téléversement
it: {n} caricamento
pl: {n} plik do wysłania
pt_br: {n} envio

source: {uploads}, {changes} queued
de: {uploads}, {changes} in der Warteschlange
es: {uploads} y {changes} en cola
fr: {uploads} et {changes} en attente
it: {uploads}, {changes} in coda
nl: {uploads}, {changes} in wachtrij
pl: W kolejce: {uploads}, {changes}
pt_br: {uploads}, {changes} na fila

source: {n} file in {dir}
de: {n} Datei in {dir}
es: {n} archivo en {dir}
fr: {n} fichier dans {dir}
nl: {n} bestand in {dir}
pl: {n} plik w {dir}
pt_br: {n} arquivo em {dir}

source: {title} ({done} of {total})
de: {title} ({done} von {total})
es: {title} ({done} de {total})
fr: {title} ({done} sur {total})
it: {title} ({done} di {total})
nl: {title} ({done} van {total})
pl: {title} ({done} z {total})
pt_br: {title} ({done} de {total})

source: ↓ {n} downloading
de: ↓ {n} wird heruntergeladen
es: ↓ {n} descargando
fr: ↓ {n} en téléchargement
it: ↓ {n} in scaricamento
nl: ↓ {n} wordt gedownload
pl: ↓ pobieranie: {n}
pt_br: ↓ {n} baixando

source: ↑ {n} uploading
de: ↑ {n} wird hochgeladen
es: ↑ {n} subiendo
fr: ↑ {n} en téléversement
it: ↑ {n} in caricamento
nl: ↑ {n} wordt geüpload
pl: ↑ wysyłanie: {n}
pt_br: ↑ {n} enviando

source: Proton Drive isn't responding
de: Proton Drive reagiert nicht
es: Proton Drive no responde
fr: Proton Drive ne répond pas
it: Proton Drive non risponde
nl: Proton Drive reageert niet
pl: Proton Drive nie odpowiada
pt_br: O Proton Drive não está respondendo

source: Signed in as {username} — locked
de: Angemeldet als {username} – gesperrt
es: Sesión iniciada como {username} — bloqueado
nl: Aangemeld als {username} — vergrendeld

source: Signed in as {username} — not connected
de: Angemeldet als {username} – nicht verbunden
es: Sesión iniciada como {username} — sin conexión
fr: Connecté en tant que {username} — non connecté
it: Accesso effettuato come {username} — non connesso
nl: Aangemeld als {username} — niet verbonden
pl: Zalogowano jako {username} — brak połączenia
pt_br: Conectado como {username} — sem conexão

source: Not signed in
de: Nicht angemeldet
es: Sesión no iniciada
fr: Non connecté
it: Accesso non eseguito
nl: Niet aangemeld
pl: Nie zalogowano
pt_br: Não conectado

source: Proton Drive sent an unexpected reply
de: Proton Drive hat unerwartet geantwortet
es: Proton Drive envió una respuesta inesperada
fr: Proton Drive a envoyé une réponse inattendue
it: Proton Drive ha inviato una risposta inattesa
nl: Proton Drive gaf een onverwacht antwoord
pl: Proton Drive wysłał nieoczekiwaną odpowiedź
pt_br: O Proton Drive enviou uma resposta inesperada

source: Session expired — sign in again
es: Sesión caducada: vuelva a iniciar sesión

source: Up to date in {mountpoint} ({n} pinned)
de: Aktuell in {mountpoint} ({n} angeheftet)
es: Actualizado en {mountpoint} ({n} fijado)
fr: À jour dans {mountpoint} ({n} épinglé)
it: Aggiornato in {mountpoint} ({n} fissato)
nl: Bijgewerkt in {mountpoint} ({n} vastgezet)
pl: Aktualne w {mountpoint} ({n} przypięty)
pt_br: Atualizado em {mountpoint} ({n} fixado)

source: Syncing — {queued} ({n} pinned)
de: Wird synchronisiert – {queued} ({n} angeheftet)
es: Sincronizando: {queued} ({n} anclado)
fr: Synchronisation — {queued} ({n} épinglé)
it: Sincronizzazione: {queued} ({n} fissato)
nl: Synchroniseren — {queued} ({n} vastgezet)
pl: Synchronizowanie — {queued} (przypięte: {n})
pt_br: Sincronizando — {queued} ({n} fixado)

source: Offline — cached files only ({n} pinned)
de: Offline – nur zwischengespeicherte Dateien ({n} angeheftet)
es: Sin conexión: solo archivos en caché ({n} anclado)
fr: Hors ligne — fichiers en cache uniquement ({n} épinglé)
it: Offline: solo file in cache ({n} fissato)
nl: Offline — alleen bestanden in cache ({n} vastgezet)
pl: Offline — tylko pliki w pamięci podręcznej (przypięte: {n})
pt_br: Offline — somente arquivos em cache ({n} fixado)

source: Offline — {queued}
es: Sin conexión: {queued}
fr: Hors ligne — {queued}

source: {n} issue — View
de: {n} Problem – Anzeigen
es: {n} problema: ver
fr: {n} problème — Afficher
it: {n} problema: visualizza
nl: {n} probleem — Bekijken
pl: {n} problem — wyświetl
pt_br: {n} problema — Ver

source: Sign In…
de: Anmelden …
es: Iniciar sesión…
fr: Se connecter…
it: Accedi…
nl: Aanmelden…
pl: Zaloguj się…
pt_br: Entrar…

source: Sign In Again…
es: Volver a iniciar sesión…

source: Open Proton Drive
de: Proton Drive öffnen
es: Abrir Proton Drive
fr: Ouvrir Proton Drive
it: Apri Proton Drive
nl: Proton Drive openen
pl: Otwórz Proton Drive
pt_br: Abrir o Proton Drive

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
nl: Map openen
pl: Otwórz katalog
pt_br: Abrir pasta

source: Resume Sync
de: Synchronisierung fortsetzen
es: Reanudar la sincronización
fr: Reprendre la synchronisation
it: Riprendi sincronizzazione
nl: Synchronisatie hervatten
pl: Wznów synchronizację
pt_br: Retomar sincronização

source: Pause Sync
de: Synchronisierung pausieren
es: Pausar la sincronización
fr: Mettre en pause la synchronisation
it: Metti in pausa sincronizzazione
nl: Synchronisatie pauzeren
pl: Wstrzymaj synchronizację
pt_br: Pausar sincronização

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
nl: Verbinden
pl: Połącz
pt_br: Conectar

source: Hide Tray Icon
de: Symbol im Benachrichtigungsfeld ausblenden
es: Ocultar el icono de la bandeja
fr: Masquer l’icône de la zone de notification
it: Nascondi icona nell'area di notifica
nl: Pictogram in systeemvak verbergen
pl: Ukryj ikonę w obszarze powiadamiania
pt_br: Ocultar ícone da bandeja

source: Stop Proton Drive…
de: Proton Drive beenden …
es: Detener Proton Drive…
fr: Arrêter Proton Drive…
it: Arresta Proton Drive…
nl: Proton Drive stoppen…
pl: Zatrzymaj Proton Drive…
pt_br: Parar o Proton Drive…

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
pt_br: Sair

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
nl: Alles
pl: Wszystko
pt_br: Tudo

source: Documents
de: Dokumente
es: Documentos
it: Documenti
nl: Documenten
pl: Dokumenty
pt_br: Documentos

source: Media
de: Medien
es: Multimedia
fr: Médias
it: Multimedia
pl: Multimedia
pt_br: Mídia

source: My files / {path}
de: Meine Dateien / {path}
es: Mis archivos / {path}
fr: Mes fichiers / {path}
it: I miei file / {path}
nl: Mijn bestanden / {path}
pl: Moje pliki / {path}
pt_br: Meus arquivos / {path}

source: Home
de: Persönlicher Ordner
es: Carpeta personal
fr: Dossier personnel
nl: Persoonlijke map
pl: Katalog domowy
pt_br: Pasta pessoal

source: Home / {path}
de: Persönlicher Ordner / {path}
es: Carpeta personal / {path}
fr: Dossier personnel / {path}
nl: Persoonlijke map / {path}
pl: Katalog domowy / {path}
pt_br: Pasta pessoal / {path}

# age
source: now
de: jetzt
es: ahora
fr: maintenant
it: ora
nl: nu
pl: teraz
pt_br: agora

source: {count}m
de: {count} Min.
es: {count} min
fr: {count} min
it: {count} min
pl: {count} min
pt_br: {count} min

source: {count}mo
de: {count} Mon.
es: {count} mes.
fr: {count} mois
it: {count} mes.
nl: {count}mnd
pl: {count} mies.
pt_br: {count} m

source: {count}y
de: {count} J.
es: {count} a
fr: {count} a
it: {count} a
nl: {count}j
pl: {count} r.
pt_br: {count} a

source: cannot reach the Proton Drive daemon: {error}
de: Proton-Drive-Hintergrunddienst nicht erreichbar: {error}
es: no se puede contactar con el demonio de Proton Drive: {error}
fr: impossible de joindre le démon Proton Drive : {error}
it: impossibile raggiungere il demone di Proton Drive: {error}
nl: kan de achtergronddienst van Proton Drive niet bereiken: {error}
pl: nie można połączyć się z usługą Proton Drive: {error}
pt_br: não foi possível acessar o daemon do Proton Drive: {error}

source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt_br: Geral

source: The verification page couldn't be opened, so the sign-in was cancelled. Your system may keep the web view's sandbox from starting; the troubleshooting guide explains what to do.
de: Die Überprüfungsseite konnte nicht geöffnet werden, daher wurde die Anmeldung abgebrochen. Möglicherweise verhindert das System, dass die Sandbox der Webansicht startet; die Anleitung zur Fehlerbehebung erklärt, was zu tun ist.
nl: De verificatiepagina kon niet worden geopend, dus het aanmelden is geannuleerd. Mogelijk verhindert je systeem dat de sandbox van de webweergave start; de handleiding voor probleemoplossing legt uit wat je kunt doen.

# role
source: Editor
de: Bearbeiter
fr: Éditeur
nl: Bewerker
pl: Redaktor

source: %a %H:%M
de: am %a um %H:%M
pt_br: %a às %H:%M

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pl: Błąd: {error}
pt_br: Erro: {error}

source: {count}h
de: {count} Std.
nl: {count}u
pl: {count} godz.

source: {count}d
de: {count} T.
fr: {count} j
it: {count} g
pl: {count} dn.

source: Member
fr: Membre
it: Membro
pl: Członek
pt_br: Membro

source: Invited (pending)
fr: Invité (en attente)
it: Invitato (in sospeso)
pl: Zaproszono (oczekuje)
pt_br: Convidado (pendente)

source: Invited (external, pending)
fr: Invité (externe, en attente)
it: Invitato (esterno, in sospeso)
pl: Zaproszono (zewnętrzny, oczekuje)
pt_br: Convidado (externo, pendente)

source: Account
fr: Compte
pl: Konto
pt_br: Conta

source: Kosovo
pl: Kosowo

source: %-d %b
pt_br: %-d de %b

source: Esc
fr: Échap
