Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: No other computers
de: Keine anderen Computer
es: No hay otros equipos
fr: Aucun autre ordinateur
it: Nessun altro computer
nl: Geen andere computers
pl: Brak innych komputerów
pt_br: Nenhum outro computador

source: Install Proton Drive on another computer to see it here.
de: Installieren Sie Proton Drive auf einem anderen Computer, um ihn hier zu sehen.
es: Instale Proton Drive en otro equipo para verlo aquí.
fr: Installez Proton Drive sur un autre ordinateur pour le voir ici.
it: Installa Proton Drive su un altro computer per vederlo qui.
nl: Installeer Proton Drive op een andere computer om die hier te zien.
pl: Proszę zainstalować Proton Drive na innym komputerze, aby go tu zobaczyć.
pt_br: Instale o Proton Drive em outro computador para vê-lo aqui.

source: Get Proton Drive
de: Proton Drive herunterladen
es: Obtener Proton Drive
fr: Obtenir Proton Drive
it: Scarica Proton Drive
nl: Proton Drive downloaden
pl: Pobierz Proton Drive
pt_br: Baixar o Proton Drive

source: This computer
de: Dieser Computer
es: Este equipo
fr: Cet ordinateur
it: Questo computer
nl: Deze computer
pl: Ten komputer
pt_br: Este computador

source: Restore Folders…
de: Ordner wiederherstellen …
es: Restaurar carpetas…
fr: Restaurer des dossiers…
it: Ripristina cartelle…
nl: Mappen terugzetten…
pl: Przywróć katalogi…
pt_br: Restaurar pastas…

source: Browse Files
de: Dateien durchsuchen
es: Examinar archivos
fr: Parcourir les fichiers
it: Sfoglia file
nl: Bestanden bekijken
pl: Przeglądaj pliki
pt_br: Navegar pelos arquivos

source: Restore to This Computer…
de: Auf diesem Computer wiederherstellen …
es: Restaurar en este equipo…
fr: Restaurer sur cet ordinateur…
it: Ripristina su questo computer…
nl: Terugzetten op deze computer…
pl: Przywróć na tym komputerze…
pt_br: Restaurar neste computador…

source: Move to This Computer…
de: Auf diesen Computer verschieben …
es: Mover a este equipo…
nl: Naar deze computer verplaatsen…

source: Continue This Backup Here…
de: Diese Sicherung hier fortsetzen …
es: Continuar esta copia de seguridad aquí…
fr: Continuer cette sauvegarde ici…
it: Continua questo backup qui…
nl: Deze back-up hier voortzetten…
pl: Kontynuuj tę kopię zapasową tutaj…
pt_br: Continuar este backup aqui…

source: Remove…
de: Entfernen …
es: Quitar…
fr: Retirer…
it: Rimuovi…
nl: Verwijderen…
pl: Usuń…
pt_br: Remover…

source: {platform} · last backup {time}
de: {platform} · letzte Sicherung {time}
es: {platform} · última copia de seguridad {time}
fr: {platform} · dernière sauvegarde {time}
it: {platform} · ultimo backup {time}
nl: {platform} · laatste back-up {time}
pl: {platform} · ostatnia kopia zapasowa: {time}
pt_br: {platform} · último backup {time}

source: {platform} · no backups yet
de: {platform} · noch keine Sicherungen
es: {platform} · aún no hay copias de seguridad
fr: {platform} · aucune sauvegarde pour l’instant
it: {platform} · ancora nessun backup
nl: {platform} · nog geen back-ups
pl: {platform} · brak kopii zapasowych
pt_br: {platform} · nenhum backup ainda

source: No folders backed up yet
de: Noch keine Ordner gesichert
es: Aún no hay carpetas con copia de seguridad
fr: Aucun dossier sauvegardé pour l’instant
it: Ancora nessuna cartella sottoposta a backup
nl: Nog geen mappen geback-upt
pl: Brak zarchiwizowanych katalogów
pt_br: Nenhuma pasta com backup ainda

source: {n} folder backed up
de: {n} Ordner gesichert
es: {n} carpeta con copia de seguridad
fr: {n} dossier sauvegardé
it: {n} cartella sottoposta a backup
nl: {n} map in back-up
pl: {n} katalog z kopią zapasową
pt_br: {n} pasta com backup

source: {folders} · {n} needs attention
de: {folders} · {n} erfordert Aufmerksamkeit
es: {folders} · {n} requiere atención
fr: {folders} · {n} requiert votre attention
it: {folders} · {n} richiede attenzione
nl: {folders} · {n} vereist aandacht
pl: {folders} · {n} wymaga uwagi
pt_br: {folders} · {n} requer atenção

source: syncing…
de: wird synchronisiert …
es: sincronizando…
fr: synchronisation…
it: sincronizzazione…
nl: synchroniseren…
pl: synchronizowanie…
pt_br: sincronizando…

source: sync error
de: Synchronisierungsfehler
es: error de sincronización
fr: erreur de synchronisation
it: errore di sincronizzazione
nl: synchronisatiefout
pl: błąd synchronizacji
pt_br: erro de sincronização

source: needs attention
de: erfordert Aufmerksamkeit
es: requiere atención
fr: attention requise
it: richiede attenzione
nl: vereist aandacht
pl: wymaga uwagi
pt_br: requer atenção

source: up to date
de: aktuell
es: actualizado
fr: à jour
it: aggiornato
nl: bijgewerkt
pl: aktualne
pt_br: atualizado

source: checking for changes…
de: wird auf Änderungen geprüft …
es: buscando cambios…
fr: recherche de modifications…
it: controllo delle modifiche…
nl: controleren op wijzigingen…
pl: sprawdzanie zmian…
pt_br: verificando alterações…

source: checking for changes — {done} of {total}
de: wird auf Änderungen geprüft – {done} von {total}
es: buscando cambios: {done} de {total}
fr: recherche de modifications — {done} sur {total}
it: controllo delle modifiche: {done} di {total}
nl: controleren op wijzigingen — {done} van {total}
pl: sprawdzanie zmian — {done} z {total}
pt_br: verificando alterações — {done} de {total}

source: syncing {done} of {total}
de: {done} von {total} wird synchronisiert
es: sincronizando {done} de {total}
fr: synchronisation de {done} sur {total}
it: sincronizzazione {done} di {total}
nl: synchroniseren: {done} van {total}
pl: synchronizowanie {done} z {total}
pt_br: sincronizando {done} de {total}

source: syncing {file} — {done} of {total}
de: {file} wird synchronisiert – {done} von {total}
es: sincronizando {file}: {done} de {total}
fr: synchronisation de {file} — {done} sur {total}
it: sincronizzazione di {file}: {done} di {total}
nl: {file} synchroniseren — {done} van {total}
pl: synchronizowanie {file} — {done} z {total}
pt_br: sincronizando {file} — {done} de {total}

source: Add Folder to Sync
de: Ordner zur Synchronisierung hinzufügen
es: Añadir carpeta para sincronizar
fr: Ajouter un dossier à synchroniser
it: Aggiungi cartella da sincronizzare
nl: Map toevoegen aan synchronisatie
pl: Dodaj katalog do synchronizacji
pt_br: Adicionar pasta à sincronização

source: Syncing folder…
de: Ordner wird synchronisiert …
es: Sincronizando la carpeta…
fr: Synchronisation du dossier…
it: Sincronizzazione della cartella…
nl: Map synchroniseren…
pl: Synchronizowanie katalogu…
pt_br: Sincronizando pasta…

source: Couldn't add folder
de: Ordner konnte nicht hinzugefügt werden
es: No se pudo añadir la carpeta
fr: Impossible d’ajouter le dossier
it: Impossibile aggiungere la cartella
nl: Kon map niet toevoegen
pl: Nie można dodać katalogu
pt_br: Não foi possível adicionar a pasta

source: Couldn't list folders to restore
de: Wiederherstellbare Ordner konnten nicht aufgelistet werden
es: No se pudieron listar las carpetas para restaurar
fr: Impossible de lister les dossiers à restaurer
it: Impossibile elencare le cartelle da ripristinare
nl: Kon mappen om terug te zetten niet weergeven
pl: Nie można wyświetlić listy katalogów do przywrócenia
pt_br: Não foi possível listar as pastas para restaurar

source: Tick the folders to sync to this machine, and adjust where each one should live.
de: Die Ordner ankreuzen, die mit diesem Rechner synchronisiert werden sollen, und für jeden den Speicherort anpassen.
es: Marque las carpetas que sincronizar con esta máquina y ajuste dónde debe estar cada una.
fr: Cochez les dossiers à synchroniser sur cette machine et ajustez l’emplacement de chacun.
it: Seleziona le cartelle da sincronizzare su questa macchina e regola dove deve trovarsi ciascuna.
nl: Vink de mappen aan die je met dit apparaat wilt synchroniseren en pas aan waar elke map moet komen.
pl: Należy zaznaczyć katalogi do synchronizacji z tym komputerem i dostosować położenie każdego z nich.
pt_br: Marque as pastas a sincronizar com esta máquina e ajuste onde cada uma deve ficar.

source: Restore Folders
de: Ordner wiederherstellen
es: Restaurar carpetas
fr: Restaurer les dossiers
it: Ripristina cartelle
nl: Mappen herstellen
pl: Przywróć katalogi
pt_br: Restaurar pastas

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Terugzetten
pl: Przywróć
pt_br: Restaurar

source: Restoring folders…
de: Ordner werden wiederhergestellt …
es: Restaurando carpetas…
fr: Restauration des dossiers…
it: Ripristino delle cartelle…
nl: Mappen terugzetten…
pl: Przywracanie katalogów…
pt_br: Restaurando pastas…

source: These folders are backed up from “{name}”. Restored folders keep syncing with that computer's copy.
de: Diese Ordner werden von „{name}“ gesichert. Wiederhergestellte Ordner werden weiterhin mit der Kopie dieses Computers synchronisiert.
es: Estas carpetas tienen copia de seguridad desde “{name}”. Las carpetas restauradas siguen sincronizándose con la copia de ese equipo.
fr: Ces dossiers sont sauvegardés depuis « {name} ». Les dossiers restaurés restent synchronisés avec la copie de cet ordinateur.
it: Queste cartelle sono sottoposte a backup da “{name}”. Le cartelle ripristinate continuano a sincronizzarsi con la copia di quel computer.
nl: Van deze mappen is een back-up gemaakt vanaf “{name}”. Teruggezette mappen blijven synchroniseren met de kopie van die computer.
pl: Te katalogi mają kopię zapasową z komputera „{name}”. Przywrócone katalogi nadal będą synchronizowane z kopią tego komputera.
pt_br: Estas pastas têm backup a partir de “{name}”. As pastas restauradas continuam sincronizando com a cópia daquele computador.

source: These folders are backed up under this computer in Proton Drive.
de: Diese Ordner werden in Proton Drive unter diesem Computer gesichert.
es: Estas carpetas tienen copia de seguridad bajo este equipo en Proton Drive.
fr: Ces dossiers sont sauvegardés sous cet ordinateur dans Proton Drive.
it: Queste cartelle sono sottoposte a backup sotto questo computer in Proton Drive.
nl: Van deze mappen is een back-up gemaakt onder deze computer in Proton Drive.
pl: Te katalogi mają kopię zapasową w Proton Drive pod tym komputerem.
pt_br: Estas pastas têm backup sob este computador no Proton Drive.

source: Nothing to restore — “{name}”'s folders are all synced here.
de: Nichts wiederherzustellen – alle Ordner von „{name}“ werden bereits hier synchronisiert.
es: Nada que restaurar: todas las carpetas de “{name}” ya se sincronizan aquí.
fr: Rien à restaurer — les dossiers de « {name} » sont tous synchronisés ici.
it: Niente da ripristinare: le cartelle di “{name}” sono già tutte sincronizzate qui.
nl: Niets om terug te zetten — de mappen van “{name}” worden hier al allemaal gesynchroniseerd.
pl: Nie ma nic do przywrócenia — wszystkie katalogi komputera „{name}” są tutaj synchronizowane.
pt_br: Nada a restaurar — as pastas de “{name}” já estão todas sincronizadas aqui.

source: Nothing to restore — this computer's folders are all synced here.
de: Nichts wiederherzustellen – alle Ordner dieses Computers werden bereits hier synchronisiert.
es: Nada que restaurar: todas las carpetas de este equipo ya se sincronizan aquí.
fr: Rien à restaurer — les dossiers de cet ordinateur sont tous synchronisés ici.
it: Niente da ripristinare: le cartelle di questo computer sono già tutte sincronizzate qui.
nl: Niets om terug te zetten — de mappen van deze computer worden hier al allemaal gesynchroniseerd.
pl: Nie ma nic do przywrócenia — wszystkie katalogi tego komputera są tutaj synchronizowane.
pt_br: Nada a restaurar — as pastas deste computador já estão todas sincronizadas aqui.

source: Folder will switch to online only
de: Ordner wird auf „Nur online“ umgestellt
es: La carpeta pasará a solo en línea
fr: Le dossier passera en ligne uniquement
it: La cartella passerà a solo online
nl: Map wordt alleen online
pl: Katalog przejdzie w tryb tylko online
pt_br: A pasta passará a ser somente online

source: Folder will download and stay synced
de: Ordner wird heruntergeladen und bleibt synchronisiert
es: La carpeta se descargará y permanecerá sincronizada
fr: Le dossier va être téléchargé et rester synchronisé
it: La cartella verrà scaricata e resterà sincronizzata
nl: Map wordt gedownload en blijft gesynchroniseerd
pl: Katalog zostanie pobrany i będzie synchronizowany
pt_br: A pasta será baixada e permanecerá sincronizada

source: Couldn't change mode
de: Modus konnte nicht geändert werden
es: No se pudo cambiar el modo
fr: Impossible de changer de mode
it: Impossibile cambiare modalità
nl: Kon modus niet wijzigen
pl: Nie można zmienić trybu
pt_br: Não foi possível alterar o modo

source: Stop syncing “{path}”? This folder is online only: its files live in Proton Drive, not on this disk, so the folder will be empty once it stops syncing. To keep a local copy, cancel, switch the folder to Synced, and wait for the download to finish before removing it.
de: Synchronisierung von „{path}“ beenden? Dieser Ordner ist „Nur online“: Seine Dateien liegen in Proton Drive, nicht auf diesem Datenträger, daher ist der Ordner nach dem Beenden der Synchronisierung leer. Um eine lokale Kopie zu behalten, abbrechen, den Ordner auf „Synchronisiert“ umstellen und vor dem Entfernen warten, bis der Download abgeschlossen ist.
es: ¿Dejar de sincronizar “{path}”? Esta carpeta es solo en línea: sus archivos están en Proton Drive, no en este disco, así que la carpeta quedará vacía cuando deje de sincronizarse. Para conservar una copia local, cancele, cambie la carpeta a Sincronizada y espere a que termine la descarga antes de quitarla.
fr: Arrêter la synchronisation de « {path} » ? Ce dossier est en ligne uniquement : ses fichiers résident dans Proton Drive et non sur ce disque, le dossier sera donc vide une fois la synchronisation arrêtée. Pour conserver une copie locale, annulez, passez le dossier en « Synchronisé » et attendez la fin du téléchargement avant de le retirer.
it: Interrompere la sincronizzazione di “{path}”? Questa cartella è solo online: i suoi file si trovano in Proton Drive, non su questo disco, quindi la cartella sarà vuota una volta interrotta la sincronizzazione. Per conservare una copia locale, annulla, passa la cartella a Sincronizzata e attendi il completamento del download prima di rimuoverla.
nl: Synchroniseren van “{path}” stoppen? Deze map is alleen online: de bestanden staan in Proton Drive, niet op deze schijf, dus de map is leeg zodra het synchroniseren stopt. Wil je een lokale kopie houden, annuleer dan, zet de map op Gesynchroniseerd en wacht tot de download klaar is voordat je hem verwijdert.
pl: Zatrzymać synchronizację „{path}”? Ten katalog działa w trybie tylko online: jego pliki znajdują się w Proton Drive, a nie na tym dysku, więc po zatrzymaniu synchronizacji katalog będzie pusty. Aby zachować lokalną kopię, należy anulować, przełączyć katalog na tryb Synchronizowany i poczekać na ukończenie pobierania przed usunięciem.
pt_br: Parar de sincronizar “{path}”? Esta pasta é somente online: seus arquivos ficam no Proton Drive, não neste disco, então a pasta ficará vazia quando parar de sincronizar. Para manter uma cópia local, cancele, mude a pasta para Sincronizada e aguarde o download terminar antes de removê-la.

source: Stop syncing “{path}”? The local files stay on this disk and simply stop being synced. Choose whether to also delete the copy in Proton Drive.
de: Synchronisierung von „{path}“ beenden? Die lokalen Dateien bleiben auf diesem Datenträger und werden einfach nicht mehr synchronisiert. Es kann zusätzlich ausgewählt werden, die Kopie in Proton Drive zu löschen.
es: ¿Dejar de sincronizar “{path}”? Los archivos locales permanecen en este disco y simplemente dejan de sincronizarse. Elija si quiere eliminar también la copia en Proton Drive.
fr: Arrêter la synchronisation de « {path} » ? Les fichiers locaux restent sur ce disque et ne sont simplement plus synchronisés. Choisissez s’il faut aussi supprimer la copie dans Proton Drive.
it: Interrompere la sincronizzazione di “{path}”? I file locali restano su questo disco e semplicemente smettono di essere sincronizzati. Scegli se eliminare anche la copia in Proton Drive.
nl: Synchroniseren van “{path}” stoppen? De lokale bestanden blijven op deze schijf en worden gewoon niet meer gesynchroniseerd. Kies of je ook de kopie in Proton Drive wilt verwijderen.
pl: Zatrzymać synchronizację „{path}”? Lokalne pliki pozostaną na tym dysku i po prostu przestaną być synchronizowane. Można też usunąć kopię w Proton Drive.
pt_br: Parar de sincronizar “{path}”? Os arquivos locais permanecem neste disco e simplesmente deixam de ser sincronizados. Escolha se também deseja excluir a cópia no Proton Drive.

source: Stop Syncing Folder?
de: Synchronisierung des Ordners beenden?
es: ¿Dejar de sincronizar la carpeta?
fr: Arrêter la synchronisation du dossier ?
it: Interrompere la sincronizzazione della cartella?
nl: Synchroniseren van map stoppen?
pl: Zatrzymać synchronizację katalogu?
pt_br: Parar de sincronizar a pasta?

source: Also delete from Proton Drive
de: Auch aus Proton Drive löschen
es: Eliminar también de Proton Drive
fr: Supprimer aussi de Proton Drive
it: Elimina anche da Proton Drive
nl: Ook uit Proton Drive verwijderen
pl: Usuń także z Proton Drive
pt_br: Também excluir do Proton Drive

source: Deletes the only copy of these files.
de: Löscht die einzige Kopie dieser Dateien.
es: Elimina la única copia de estos archivos.
fr: Supprime l’unique copie de ces fichiers.
it: Elimina l'unica copia di questi file.
nl: Verwijdert de enige kopie van deze bestanden.
pl: Usuwa jedyną kopię tych plików.
pt_br: Exclui a única cópia destes arquivos.

source: The local copy is unaffected.
de: Die lokale Kopie bleibt unverändert.
es: La copia local no se ve afectada.
fr: La copie locale n’est pas affectée.
it: La copia locale non viene modificata.
nl: De lokale kopie blijft ongewijzigd.
pl: Lokalna kopia pozostanie bez zmian.
pt_br: A cópia local não é afetada.

source: Stop Syncing
de: Synchronisierung beenden
es: Dejar de sincronizar
fr: Arrêter la synchronisation
it: Interrompi sincronizzazione
nl: Synchroniseren stoppen
pl: Zatrzymaj synchronizację
pt_br: Parar de sincronizar

source: Stopped syncing folder
de: Synchronisierung des Ordners beendet
es: Se dejó de sincronizar la carpeta
fr: Synchronisation du dossier arrêtée
it: Sincronizzazione della cartella interrotta
nl: Synchroniseren van map gestopt
pl: Zatrzymano synchronizację katalogu
pt_br: A pasta deixou de ser sincronizada

source: Couldn't stop syncing the folder
de: Synchronisierung des Ordners konnte nicht beendet werden
es: No se pudo dejar de sincronizar la carpeta
fr: Impossible d’arrêter la synchronisation du dossier
it: Impossibile interrompere la sincronizzazione della cartella
nl: Kon het synchroniseren van de map niet stoppen
pl: Nie można zatrzymać synchronizacji katalogu
pt_br: Não foi possível parar de sincronizar a pasta

source: Rename Computer
de: Computer umbenennen
es: Renombrar equipo
fr: Renommer l’ordinateur
it: Rinomina computer
nl: Computer hernoemen
pl: Zmiana nazwy komputera
pt_br: Renomear computador

source: Rename “{name}”.
de: „{name}“ umbenennen.
es: Renombrar “{name}”.
fr: Renommer « {name} ».
it: Rinomina “{name}”.
nl: “{name}” hernoemen.
pl: Proszę podać nową nazwę komputera „{name}”.
pt_br: Renomear “{name}”.

source: Couldn't rename the computer
de: Der Computer konnte nicht umbenannt werden
es: No se pudo renombrar el equipo
fr: Impossible de renommer l’ordinateur
it: Impossibile rinominare il computer
nl: Kon de computer niet hernoemen
pl: Nie można zmienić nazwy komputera
pt_br: Não foi possível renomear o computador

source: A name is required.
de: Ein Name ist erforderlich.
es: Se necesita un nombre.
fr: Un nom est requis.
it: È richiesto un nome.
nl: Een naam is vereist.
pl: Nazwa jest wymagana.
pt_br: Um nome é obrigatório.

source: Computer renamed
de: Computer umbenannt
es: Equipo renombrado
fr: Ordinateur renommé
it: Computer rinominato
nl: Computer hernoemd
pl: Zmieniono nazwę komputera
pt_br: Computador renomeado

source: Type “{name}” to confirm
de: Zur Bestätigung „{name}“ eingeben
es: Escriba “{name}” para confirmar
fr: Saisissez « {name} » pour confirmer
it: Digita “{name}” per confermare
nl: Typ “{name}” om te bevestigen
pl: Proszę wpisać „{name}”, aby potwierdzić
pt_br: Digite “{name}” para confirmar

source: Remove Computer?
de: Computer entfernen?
es: ¿Quitar el equipo?
fr: Retirer l’ordinateur ?
it: Rimuovere il computer?
nl: Computer verwijderen?
pl: Usunąć komputer?
pt_br: Remover computador?

source: Remove “{name}” from this account? Everything it backed up to Proton Drive is deleted along with it. The files on that computer itself are not touched — but this cannot be undone from here.
de: „{name}“ aus diesem Konto entfernen? Alles, was dieser Computer in Proton Drive gesichert hat, wird ebenfalls gelöscht. Die Dateien auf dem Computer selbst bleiben unberührt – dies kann jedoch von hier aus nicht rückgängig gemacht werden.
es: ¿Quitar “{name}” de esta cuenta? Todo lo que respaldó en Proton Drive se eliminará con él. Los archivos de ese equipo no se tocan, pero esto no se puede deshacer desde aquí.
fr: Retirer « {name} » de ce compte ? Tout ce qu’il a sauvegardé dans Proton Drive est supprimé avec lui. Les fichiers présents sur cet ordinateur ne sont pas touchés — mais cette action ne peut pas être annulée d’ici.
it: Rimuovere “{name}” da questo account? Tutto ciò di cui ha eseguito il backup su Proton Drive viene eliminato insieme a esso. I file su quel computer non vengono toccati, ma questa operazione non può essere annullata da qui.
nl: “{name}” uit dit account verwijderen? Alles waarvan deze computer een back-up in Proton Drive heeft gemaakt, wordt mee verwijderd. De bestanden op die computer zelf blijven onaangeroerd — maar dit kan hier niet ongedaan worden gemaakt.
pl: Usunąć komputer „{name}” z tego konta? Wszystko, co miał w kopii zapasowej w Proton Drive, zostanie usunięte razem z nim. Pliki na samym komputerze pozostaną nietknięte — ale tej operacji nie można tutaj cofnąć.
pt_br: Remover “{name}” desta conta? Tudo o que ele salvou no Proton Drive será excluído junto. Os arquivos naquele próprio computador não são tocados — mas isso não pode ser desfeito daqui.

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt_br: Remover

source: Computer removed
de: Computer entfernt
es: Equipo quitado
fr: Ordinateur retiré
it: Computer rimosso
nl: Computer verwijderd
pl: Usunięto komputer
pt_br: Computador removido

source: Couldn't remove the computer
de: Der Computer konnte nicht entfernt werden
es: No se pudo quitar el equipo
fr: Impossible de retirer l’ordinateur
it: Impossibile rimuovere il computer
nl: Kon de computer niet verwijderen
pl: Nie można usunąć komputera
pt_br: Não foi possível remover o computador

source: Continue This Backup Here?
de: Diese Sicherung hier fortsetzen?
es: ¿Continuar esta copia de seguridad aquí?
fr: Continuer cette sauvegarde ici ?
it: Continuare questo backup qui?
nl: Deze back-up hier voortzetten?
pl: Kontynuować tę kopię zapasową tutaj?
pt_br: Continuar este backup aqui?
