Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
it: Adesso
nl: Zojuist
pl: Przed chwilą
pt_br: Agora mesmo

source: {n} min ago
de: vor {n} Min.
es: hace {n} min
fr: il y a {n} min
it: {n} min fa
nl: {n} min geleden
pl: {n} min temu
pt_br: há {n} min

source: Yesterday, {time}
de: Gestern, {time}
es: Ayer, {time}
fr: Hier à {time}
it: Ieri, {time}
nl: Gisteren, {time}
pl: Wczoraj, {time}
pt_br: Ontem, {time}

source: %b %-d
de: %-d. %b
es: %-d %b
fr: %-d %b
it: %-d %b
nl: %-d %b
pl: %-d %b
pt_br: %-d de %b

source: %b %-d, %Y
de: %-d. %b %Y
es: %-d %b %Y
fr: %-d %b %Y
it: %-d %b %Y
nl: %-d %b %Y
pl: %-d %b %Y
pt_br: %-d de %b de %Y

source: %A, %B %-d, %Y, %H:%M
de: %A, %-d. %B %Y, %H:%M
es: %A, %-d de %B de %Y, %H:%M
fr: %A %-d %B %Y à %H:%M
it: %A %-d %B %Y, %H:%M
nl: %A %-d %B %Y, %H:%M
pl: %A, %-d %B %Y, %H:%M
pt_br: %A, %-d de %B de %Y, %H:%M

source: My files
de: Meine Dateien
es: Mis archivos
fr: Mes fichiers
it: I miei file
nl: Mijn bestanden
pl: Moje pliki
pt_br: Meus arquivos

source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pl: Zdjęcia
pt_br: Fotos

source: Shared with me
de: Mit mir geteilt
es: Compartido conmigo
fr: Partagés avec moi
it: Condivisi con me
nl: Gedeeld met mij
pl: Udostępnione mi
pt_br: Compartilhados comigo

source: Shared by me
de: Von mir geteilt
es: Compartido por mí
fr: Partagés par moi
it: Condivisi da me
nl: Gedeeld door mij
pl: Udostępnione przeze mnie
pt_br: Compartilhados por mim

source: Computers
de: Computer
es: Equipos
fr: Ordinateurs
it: Computer
pl: Komputery
pt_br: Computadores

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
nl: Prullenbak
pl: Kosz
pt_br: Lixeira

source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
nl: Synchronisatie
pl: Synchronizacja
pt_br: Sincronização

source: You're offline
de: Keine Internetverbindung
es: Está sin conexión
fr: Vous êtes hors ligne
it: Sei offline
nl: Je bent offline
pl: Brak połączenia z siecią
pt_br: Você está offline

source: That's not there any more
de: Das ist nicht mehr vorhanden
es: Eso ya no existe
fr: Cet élément n’existe plus
it: Non esiste più
nl: Dat bestaat niet meer
pl: Ten element już nie istnieje
pt_br: Isso não existe mais

source: You don't have access to that
de: Kein Zugriff darauf
es: No tiene acceso a eso
fr: Vous n’avez pas accès à cet élément
it: Non hai accesso a questo elemento
nl: Je hebt daar geen toegang toe
pl: Brak dostępu do tego elementu
pt_br: Você não tem acesso a isso

source: Something changed this first
de: Etwas anderes hat dies zuerst geändert
es: Algo lo cambió antes
fr: Quelque chose l’a modifié entre-temps
it: È stato modificato prima da qualcos'altro
nl: Er is eerst iets anders gewijzigd
pl: Coś zmieniło ten element wcześniej
pt_br: Algo alterou isso antes

source: Your Proton Drive is full
de: Das Proton Drive ist voll
es: Su Proton Drive está lleno
fr: Votre Proton Drive est plein
it: Il tuo Proton Drive è pieno
nl: Je Proton Drive is vol
pl: Proton Drive jest pełny
pt_br: Seu Proton Drive está cheio

source: Files-on-demand Proton Drive for the Linux desktop. Unofficial client — not affiliated with, endorsed by, or supported by Proton AG.
de: Proton Drive mit Dateien auf Abruf für den Linux-Desktop. Inoffizieller Client – nicht mit Proton AG verbunden, von Proton AG unterstützt oder befürwortet.
es: Proton Drive con archivos bajo demanda para el escritorio Linux. Cliente no oficial: no está afiliado a Proton AG, ni respaldado ni mantenido por esta.
fr: Proton Drive avec fichiers à la demande pour le bureau Linux. Client non officiel — non affilié à Proton AG, ni approuvé ni pris en charge par Proton AG.
it: Proton Drive con file su richiesta per il desktop Linux. Client non ufficiale: non affiliato, approvato né supportato da Proton AG.
nl: Proton Drive met bestanden op aanvraag voor de Linux-desktop. Onofficiële client — niet gelieerd aan, onderschreven door of ondersteund door Proton AG.
pl: Proton Drive z plikami na żądanie dla pulpitu systemu Linux. Nieoficjalny klient — niepowiązany z Proton AG, niepopierany ani niewspierany przez tę firmę.
pt_br: Proton Drive com arquivos sob demanda para o desktop Linux. Cliente não oficial — sem afiliação, endosso ou suporte da Proton AG.

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
it: Codice sorgente
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte

source: Proton Terms of Service
de: Nutzungsbedingungen von Proton
es: Condiciones del servicio de Proton
fr: Conditions d’utilisation de Proton
it: Termini di servizio di Proton
nl: Servicevoorwaarden van Proton
pl: Warunki korzystania z usług Proton
pt_br: Termos de Serviço da Proton

source: Proton Privacy Policy
de: Datenschutzerklärung von Proton
es: Política de privacidad de Proton
fr: Politique de confidentialité de Proton
it: Informativa sulla privacy di Proton
nl: Privacybeleid van Proton
pl: Polityka prywatności Proton
pt_br: Política de Privacidade da Proton

source: Disclaimer
de: Haftungsausschluss
es: Aviso legal
fr: Avertissement
it: Esclusione di responsabilità
pl: Zastrzeżenia
pt_br: Aviso legal

source: This is an unofficial, community-built client. It is not affiliated with, endorsed by, or supported by Proton AG. “Proton” and “Proton Drive” are trademarks of Proton AG, used here only to describe the service this software connects to. Your use of Proton Drive is governed by Proton's own terms of service and privacy policy. This software is provided “as is”, without warranty of any kind. Keep a copy of any data you cannot afford to lose.
de: Dies ist ein inoffizieller, von der Community entwickelter Client. Er ist nicht mit Proton AG verbunden und wird von Proton AG weder befürwortet noch unterstützt. „Proton“ und „Proton Drive“ sind Marken der Proton AG und werden hier nur verwendet, um den Dienst zu beschreiben, mit dem sich diese Software verbindet. Für die Nutzung von Proton Drive gelten die Nutzungsbedingungen und die Datenschutzerklärung von Proton. Diese Software wird „wie besehen“ und ohne jegliche Gewährleistung bereitgestellt. Daten, deren Verlust nicht hinnehmbar ist, sollten zusätzlich gesichert werden.
es: Este es un cliente no oficial creado por la comunidad. No está afiliado a Proton AG, ni respaldado ni mantenido por esta. “Proton” y “Proton Drive” son marcas comerciales de Proton AG y se usan aquí solo para describir el servicio al que se conecta este software. El uso de Proton Drive se rige por las condiciones del servicio y la política de privacidad de Proton. Este software se proporciona “tal cual”, sin garantía de ningún tipo. Guarde una copia de los datos que no pueda permitirse perder.
fr: Ceci est un client non officiel développé par la communauté. Il n’est ni affilié à Proton AG, ni approuvé ou pris en charge par Proton AG. « Proton » et « Proton Drive » sont des marques de Proton AG, utilisées ici uniquement pour décrire le service auquel ce logiciel se connecte. Votre utilisation de Proton Drive est régie par les conditions d’utilisation et la politique de confidentialité de Proton. Ce logiciel est fourni « tel quel », sans garantie d’aucune sorte. Conservez une copie de toutes les données que vous ne pouvez pas vous permettre de perdre.
it: Questo è un client non ufficiale sviluppato dalla comunità. Non è affiliato, approvato né supportato da Proton AG. “Proton” e “Proton Drive” sono marchi di Proton AG, usati qui solo per descrivere il servizio a cui si collega questo software. L’uso di Proton Drive è regolato dai termini di servizio e dall’informativa sulla privacy di Proton. Questo software è fornito “così com’è”, senza alcuna garanzia. Conserva una copia dei dati che non puoi permetterti di perdere.
nl: Dit is een onofficiële client, gemaakt door de community. Hij is niet verbonden aan, goedgekeurd door of ondersteund door Proton AG. “Proton” en “Proton Drive” zijn handelsmerken van Proton AG, hier alleen gebruikt om de dienst te beschrijven waarmee deze software verbinding maakt. Je gebruik van Proton Drive valt onder de eigen servicevoorwaarden en het privacybeleid van Proton. Deze software wordt geleverd “zoals ze is”, zonder enige garantie. Bewaar een kopie van gegevens die je niet kwijt wilt raken.
pl: To nieoficjalny klient tworzony przez społeczność. Nie jest powiązany z Proton AG, zatwierdzony ani wspierany przez Proton AG. „Proton” i „Proton Drive” są znakami towarowymi Proton AG, użytymi tu wyłącznie do opisania usługi, z którą łączy się to oprogramowanie. Korzystanie z Proton Drive podlega warunkom korzystania z usług i polityce prywatności Proton. To oprogramowanie jest dostarczane „tak jak jest”, bez jakiejkolwiek gwarancji. Zachowaj kopię danych, na których utratę nie możesz sobie pozwolić.
pt_br: Este é um cliente não oficial, criado pela comunidade. Ele não é afiliado, endossado nem mantido pela Proton AG. “Proton” e “Proton Drive” são marcas registradas da Proton AG, usadas aqui apenas para descrever o serviço ao qual este software se conecta. O uso do Proton Drive é regido pelos termos de serviço e pela política de privacidade da própria Proton. Este software é fornecido “no estado em que se encontra”, sem garantia de qualquer tipo. Mantenha uma cópia de todos os dados que você não pode perder.

source: Places are named with data from <a href="https://www.geonames.org/">GeoNames</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
de: Ortsnamen stammen aus Daten von <a href="https://www.geonames.org/">GeoNames</a>, lizenziert unter <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
es: Los nombres de los lugares proceden de datos de <a href="https://www.geonames.org/">GeoNames</a>, con licencia <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
fr: Les noms des lieux proviennent des données de <a href="https://www.geonames.org/">GeoNames</a>, sous licence <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
it: I nomi dei luoghi provengono dai dati di <a href="https://www.geonames.org/">GeoNames</a>, con licenza <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
nl: Plaatsnamen komen uit gegevens van <a href="https://www.geonames.org/">GeoNames</a>, gelicentieerd onder <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
pl: Nazwy miejsc pochodzą z danych <a href="https://www.geonames.org/">GeoNames</a> udostępnionych na licencji <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
pt_br: Os nomes dos lugares vêm de dados do <a href="https://www.geonames.org/">GeoNames</a>, licenciados sob <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.

source: The places map is drawn from <a href="https://www.naturalearthdata.com/">Natural Earth</a> land outlines and country borders, which are in the public domain.
de: Die Ortskarte wird aus den Landumrissen und Ländergrenzen von <a href="https://www.naturalearthdata.com/">Natural Earth</a> gezeichnet, die gemeinfrei sind.
es: El mapa de lugares se dibuja a partir de los contornos terrestres y las fronteras de países de <a href="https://www.naturalearthdata.com/">Natural Earth</a>, que son de dominio público.
fr: La carte des lieux est dessinée à partir des contours des terres et des frontières des pays de <a href="https://www.naturalearthdata.com/">Natural Earth</a>, qui sont dans le domaine public.
it: La mappa dei luoghi è disegnata dai contorni delle terre emerse e dai confini nazionali di <a href="https://www.naturalearthdata.com/">Natural Earth</a>, che sono di pubblico dominio.
nl: De plaatsenkaart is getekend met de landcontouren en landsgrenzen van <a href="https://www.naturalearthdata.com/">Natural Earth</a>, die in het publieke domein vallen.
pl: Mapa miejsc jest rysowana z konturów lądów i granic państw <a href="https://www.naturalearthdata.com/">Natural Earth</a>, które należą do domeny publicznej.
pt_br: O mapa de lugares é desenhado a partir dos contornos terrestres e das fronteiras de países do <a href="https://www.naturalearthdata.com/">Natural Earth</a>, que são de domínio público.

source: The street map, when turned on, comes from <a href="https://openfreemap.org/">OpenFreeMap</a> in the <a href="https://www.openmaptiles.org/">OpenMapTiles</a> schema. Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, available under the Open Database License.
de: Die Straßenkarte kommt, wenn sie eingeschaltet ist, von <a href="https://openfreemap.org/">OpenFreeMap</a> im <a href="https://www.openmaptiles.org/">OpenMapTiles</a>-Schema. Kartendaten © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>-Mitwirkende, verfügbar unter der Open Database License.
es: El mapa de calles, cuando está activado, procede de <a href="https://openfreemap.org/">OpenFreeMap</a> con el esquema <a href="https://www.openmaptiles.org/">OpenMapTiles</a>. Datos del mapa © colaboradores de <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, disponibles bajo la Open Database License.
fr: La carte des rues, lorsqu’elle est activée, provient d’<a href="https://openfreemap.org/">OpenFreeMap</a> selon le schéma <a href="https://www.openmaptiles.org/">OpenMapTiles</a>. Données cartographiques © contributeurs d’<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, disponibles sous la licence Open Database License.
it: La mappa stradale, se attivata, proviene da <a href="https://openfreemap.org/">OpenFreeMap</a> nello schema <a href="https://www.openmaptiles.org/">OpenMapTiles</a>. Dati della mappa © collaboratori di <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, disponibili con licenza Open Database License.
nl: De stratenkaart komt, als die aan staat, van <a href="https://openfreemap.org/">OpenFreeMap</a> in het <a href="https://www.openmaptiles.org/">OpenMapTiles</a>-schema. Kaartgegevens © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>-bijdragers, beschikbaar onder de Open Database License.
pl: Mapa ulic, gdy jest włączona, pochodzi z <a href="https://openfreemap.org/">OpenFreeMap</a> w schemacie <a href="https://www.openmaptiles.org/">OpenMapTiles</a>. Dane mapy © współtwórcy <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, dostępne na licencji Open Database License.
pt_br: O mapa de ruas, quando ativado, vem do <a href="https://openfreemap.org/">OpenFreeMap</a> no esquema <a href="https://www.openmaptiles.org/">OpenMapTiles</a>. Dados do mapa © colaboradores do <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>, disponíveis sob a Open Database License.

source: translator-credits
de: Mitwirkende an Proton Drive for Linux
es: Colaboradores de Proton Drive for Linux
fr: Les contributeurs de Proton Drive for Linux
it: Collaboratori di Proton Drive for Linux
nl: Bijdragers aan Proton Drive for Linux
pl: Współtwórcy programu Proton Drive for Linux
pt_br: Colaboradores do Proton Drive for Linux

source: Stop Proton Drive?
de: Proton Drive beenden?
es: ¿Detener Proton Drive?
fr: Arrêter Proton Drive ?
it: Arrestare Proton Drive?
nl: Proton Drive stoppen?
pl: Zatrzymać Proton Drive?
pt_br: Parar o Proton Drive?

source: My files goes offline and nothing syncs until you connect again. Proton Drive starts again at your next login.
de: „Meine Dateien“ ist dann offline und nichts wird synchronisiert, bis wieder eine Verbindung hergestellt wird. Proton Drive startet bei der nächsten Anmeldung erneut.
es: Mis archivos quedará sin conexión y no se sincronizará nada hasta que vuelva a conectarse. Proton Drive se iniciará de nuevo en su próximo inicio de sesión.
fr: Mes fichiers passe hors ligne et rien n’est synchronisé tant que vous ne vous reconnectez pas. Proton Drive redémarrera à votre prochaine ouverture de session.
it: I miei file andranno offline e nulla verrà sincronizzato finché non ti riconnetti. Proton Drive si riavvierà al prossimo accesso.
nl: Mijn bestanden gaat offline en er wordt niets gesynchroniseerd tot je weer verbinding maakt. Proton Drive start opnieuw bij je volgende aanmelding.
pl: Moje pliki przejdą w tryb offline i nic nie będzie synchronizowane do ponownego połączenia. Proton Drive uruchomi się ponownie przy następnym logowaniu.
pt_br: Meus arquivos fica offline e nada é sincronizado até você se conectar novamente. O Proton Drive será iniciado de novo no seu próximo login.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar

# verb
source: Stop
de: Beenden
es: Detener
fr: Arrêter
it: Arresta
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar

source: Couldn't stop Proton Drive
de: Proton Drive konnte nicht beendet werden
es: No se pudo detener Proton Drive
fr: Impossible d’arrêter Proton Drive
it: Impossibile arrestare Proton Drive
nl: Kon Proton Drive niet stoppen
pl: Nie można zatrzymać Proton Drive
pt_br: Não foi possível parar o Proton Drive

source: The Proton Drive service did not stop.
de: Der Proton-Drive-Dienst wurde nicht beendet.
es: El servicio de Proton Drive no se detuvo.
fr: Le service Proton Drive ne s’est pas arrêté.
it: Il servizio di Proton Drive non si è arrestato.
nl: De Proton Drive-service is niet gestopt.
pl: Usługa Proton Drive nie zatrzymała się.
pt_br: O serviço do Proton Drive não parou.

source: Search Drive
de: Drive durchsuchen
es: Buscar en Drive
fr: Rechercher dans Drive
it: Cerca in Drive
nl: Drive doorzoeken
pl: Przeszukaj Drive
pt_br: Pesquisar no Drive

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Verversen
pl: Odśwież
pt_br: Atualizar

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos del teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
nl: Bestanden
pl: Pliki
pt_br: Arquivos

source: New folder
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
it: Nuova cartella
nl: Nieuwe map
pl: Nowy katalog
pt_br: Nova pasta

source: Upload files
de: Dateien hochladen
es: Subir archivos
fr: Téléverser des fichiers
it: Carica file
nl: Bestanden uploaden
pl: Wyślij pliki
pt_br: Enviar arquivos

source: Back / forward
de: Zurück / Vor
es: Atrás / adelante
fr: Précédent / suivant
it: Indietro / avanti
nl: Terug / vooruit
pl: Wstecz/dalej
pt_br: Voltar / avançar

source: Parent folder
de: Übergeordneter Ordner
es: Carpeta superior
fr: Dossier parent
it: Cartella superiore
nl: Bovenliggende map
pl: Katalog nadrzędny
pt_br: Pasta superior

source: Grid / list
de: Raster / Liste
es: Cuadrícula / lista
fr: Grille / liste
it: Griglia / elenco
nl: Raster / lijst
pl: Siatka/lista
pt_br: Grade / lista

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
nl: Naar prullenbak verplaatsen
pl: Przenieś do kosza
pt_br: Mover para a lixeira

source: Clear the selection
de: Auswahl aufheben
es: Anular la selección
fr: Effacer la sélection
it: Annulla la selezione
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar a seleção

source: Larger thumbnails
de: Größere Vorschaubilder
es: Miniaturas más grandes
fr: Miniatures plus grandes
it: Miniature più grandi
nl: Grotere miniaturen
pl: Większe miniatury
pt_br: Miniaturas maiores

source: Smaller thumbnails
de: Kleinere Vorschaubilder
es: Miniaturas más pequeñas
fr: Miniatures plus petites
it: Miniature più piccole
nl: Kleinere miniaturen
pl: Mniejsze miniatury
pt_br: Miniaturas menores

source: Reset thumbnail size
de: Vorschaubildgröße zurücksetzen
es: Restablecer el tamaño de las miniaturas
fr: Réinitialiser la taille des miniatures
it: Ripristina la dimensione delle miniature
nl: Miniatuurgrootte herstellen
pl: Przywróć rozmiar miniatur
pt_br: Redefinir tamanho das miniaturas

source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo

source: Photo Viewer
de: Fotobetrachter
es: Visor de fotos
fr: Visionneuse de photos
it: Visualizzatore di foto
nl: Fotoweergave
pl: Przeglądarka zdjęć
pt_br: Visualizador de fotos

source: Previous / next photo
de: Vorheriges / nächstes Foto
es: Foto anterior / siguiente
fr: Photo précédente / suivante
it: Foto precedente / successiva
nl: Vorige / volgende foto
pl: Poprzednie/następne zdjęcie
pt_br: Foto anterior / próxima

source: First / last photo
de: Erstes / letztes Foto
es: Primera / última foto
fr: Première / dernière photo
it: Prima / ultima foto
nl: Eerste / laatste foto
pl: Pierwsze/ostatnie zdjęcie
pt_br: Primeira / última foto

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
nl: Details tonen
pl: Wyświetl szczegóły
pt_br: Mostrar detalhes

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
nl: Volledig scherm
pl: Pełny ekran
pt_br: Tela cheia

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar

source: Select a single item to rename it
de: Zum Umbenennen genau ein Element auswählen
es: Seleccione un único elemento para renombrarlo
fr: Sélectionnez un seul élément pour le renommer
it: Seleziona un solo elemento per rinominarlo
nl: Selecteer één item om het te hernoemen
pl: Należy zaznaczyć jeden element, aby zmienić jego nazwę
pt_br: Selecione um único item para renomeá-lo

source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
it: Non connesso
nl: Niet verbonden
pl: Brak połączenia
pt_br: Não conectado

source: The Proton Drive service isn't running.
de: Der Proton-Drive-Dienst läuft nicht.
es: El servicio de Proton Drive no está en ejecución.
fr: Le service Proton Drive n’est pas en cours d’exécution.
it: Il servizio di Proton Drive non è in esecuzione.
nl: De Proton Drive-service draait niet.
pl: Usługa Proton Drive nie jest uruchomiona.
pt_br: O serviço do Proton Drive não está em execução.

source: Connecting…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…
it: Connessione…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…

source: Waiting for the Proton Drive service to start.
de: Warten auf den Start des Proton-Drive-Dienstes.
es: Esperando a que se inicie el servicio de Proton Drive.
fr: En attente du démarrage du service Proton Drive.
it: In attesa dell’avvio del servizio di Proton Drive.
nl: Wachten tot de Proton Drive-service is gestart.
pl: Oczekiwanie na uruchomienie usługi Proton Drive.
pt_br: Aguardando o serviço do Proton Drive iniciar.

# activity filter
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
nl: Alles
pl: Wszystko
pt_br: Tudo

# activity filter
source: Transfers
de: Übertragungen
es: Transferencias
fr: Transferts
it: Trasferimenti
nl: Overdrachten
pl: Przesyłanie
pt_br: Transferências

# activity filter
source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações

# activity filter
source: Sharing
de: Freigaben
es: Compartición
fr: Partage
it: Condivisione
nl: Delen
pl: Udostępnianie
pt_br: Compartilhamento

# activity filter
source: Problems
de: Probleme
es: Problemas
fr: Problèmes
it: Problemi
nl: Problemen
pl: Problemy
pt_br: Problemas

source: No matching activity
de: Keine passenden Aktivitäten
es: No hay actividad coincidente
fr: Aucune activité correspondante
it: Nessuna attività corrispondente
nl: Geen overeenkomende activiteit
pl: Brak pasującej aktywności
pt_br: Nenhuma atividade correspondente
