Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Nothing in the recent log fits this filter.
de: Nichts im aktuellen Protokoll entspricht diesem Filter.
es: Nada del registro reciente coincide con este filtro.
fr: Rien dans le journal récent ne correspond à ce filtre.
it: Nessuna voce del registro recente corrisponde a questo filtro.
nl: Niets in het recente logboek past bij dit filter.
pl: Nic w ostatnim dzienniku nie pasuje do tego filtru.
pt_br: Nada no registro recente corresponde a este filtro.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Ponów
pt_br: Tentar novamente

source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
fr: Attention requise
it: Richiede attenzione
nl: Vereist aandacht
pl: Wymaga uwagi
pt_br: Requer atenção

source: A file was changed in two places at once. Choose which version to keep.
de: Eine Datei wurde gleichzeitig an zwei Stellen geändert. Bitte die zu behaltende Version auswählen.
es: Un archivo se modificó en dos lugares a la vez. Elija qué versión conservar.
fr: Un fichier a été modifié à deux endroits en même temps. Choisissez la version à conserver.
it: Un file è stato modificato in due posti contemporaneamente. Scegli quale versione mantenere.
nl: Een bestand is op twee plaatsen tegelijk gewijzigd. Kies welke versie je wilt behouden.
pl: Plik został zmieniony w dwóch miejscach jednocześnie. Należy wybrać wersję do zachowania.
pt_br: Um arquivo foi alterado em dois lugares ao mesmo tempo. Escolha qual versão manter.

source: Show Temporary Files
de: Temporäre Dateien anzeigen
es: Mostrar archivos temporales
fr: Afficher les fichiers temporaires
it: Mostra file temporanei
nl: Tijdelijke bestanden tonen
pl: Pokaż pliki tymczasowe
pt_br: Mostrar arquivos temporários

source: View Options
de: Ansichtsoptionen
es: Opciones de vista
fr: Options d’affichage
it: Opzioni di visualizzazione
nl: Weergaveopties
pl: Opcje widoku
pt_br: Opções de exibição

source: Loading…
de: Wird geladen …
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…

source: Reading recent activity.
de: Letzte Aktivitäten werden gelesen.
es: Leyendo la actividad reciente.
fr: Lecture de l’activité récente.
it: Lettura delle attività recenti.
nl: Recente activiteit wordt gelezen.
pl: Odczytywanie ostatniej aktywności.
pt_br: Lendo a atividade recente.

source: Couldn't read activity
de: Aktivität konnte nicht gelesen werden
es: No se pudo leer la actividad
fr: Impossible de lire l’activité
it: Impossibile leggere le attività
nl: Kon activiteit niet lezen
pl: Nie można odczytać aktywności
pt_br: Não foi possível ler a atividade

source: Unexpected reply from the Proton Drive service.
de: Unerwartete Antwort vom Proton-Drive-Dienst.
es: Respuesta inesperada del servicio de Proton Drive.
fr: Réponse inattendue du service Proton Drive.
it: Risposta inattesa dal servizio di Proton Drive.
nl: Onverwacht antwoord van de Proton Drive-service.
pl: Nieoczekiwana odpowiedź usługi Proton Drive.
pt_br: Resposta inesperada do serviço do Proton Drive.

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt_br: Ontem

source: %A, %B %-d
de: %A, %-d. %B
es: %A, %-d de %B
fr: %A %-d %B
it: %A %-d %B
nl: %A %-d %B
pl: %A, %-d %B
pt_br: %A, %-d de %B

source: %B %-d, %Y
de: %-d. %B %Y
es: %-d de %B de %Y
fr: %-d %B %Y
it: %-d %B %Y
nl: %-d %B %Y
pl: %-d %B %Y
pt_br: %-d de %B de %Y

source: Nothing yet
de: Noch nichts
es: Nada todavía
fr: Rien pour l’instant
it: Ancora niente
nl: Nog niets
pl: Na razie nic
pt_br: Nada ainda

source: Uploads, moves, shares and other changes appear here as they happen.
de: Uploads, Verschiebungen, Freigaben und andere Änderungen erscheinen hier, sobald sie geschehen.
es: Las subidas, los movimientos, las comparticiones y otros cambios aparecen aquí a medida que ocurren.
fr: Les téléversements, déplacements, partages et autres modifications apparaissent ici au fur et à mesure.
it: Caricamenti, spostamenti, condivisioni e altre modifiche appaiono qui non appena avvengono.
nl: Uploads, verplaatsingen, delingen en andere wijzigingen verschijnen hier zodra ze plaatsvinden.
pl: Wysyłanie, przenoszenie, udostępnianie i inne zmiany pojawiają się tutaj na bieżąco.
pt_br: Envios, movimentações, compartilhamentos e outras alterações aparecem aqui à medida que acontecem.

source: {n} time since {time}
de: {n}-mal seit {time}
es: {n} vez desde {time}
fr: {n} fois depuis {time}
it: {n} volta da {time}
nl: {n} keer sinds {time}
pl: {n} raz od {time}
pt_br: {n} vez desde {time}

# state
source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto
nl: Opgelost
pl: Rozwiązane
pt_br: Resolvido

source: Resolve…
de: Lösen …
es: Resolver…
fr: Résoudre…
it: Risolvi…
nl: Oplossen…
pl: Rozwiąż…
pt_br: Resolver…

source: Uploaded {n} item
de: {n} Element hochgeladen
es: Se subió {n} elemento
fr: {n} élément téléversé
it: Caricato {n} elemento
nl: {n} item geüpload
pl: Wysłano {n} element
pt_br: {n} item enviado

source: Downloaded {n} item
de: {n} Element heruntergeladen
es: Se descargó {n} elemento
fr: {n} élément téléchargé
it: Scaricato {n} elemento
nl: {n} item gedownload
pl: Pobrano {n} element
pt_br: {n} item baixado

source: Moved {n} item to the Trash
de: {n} Element in den Papierkorb verschoben
es: Se movió {n} elemento a la papelera
fr: {n} élément mis à la corbeille
it: Spostato {n} elemento nel cestino
nl: {n} item naar de prullenbak verplaatst
pl: Przeniesiono {n} element do kosza
pt_br: {n} item movido para a lixeira

source: Restored {n} item
de: {n} Element wiederhergestellt
es: Se restauró {n} elemento
fr: {n} élément restauré
it: {n} elemento ripristinato
nl: {n} item teruggezet
pl: Przywrócono {n} element
pt_br: {n} item restaurado

source: Deleted {n} item forever
de: {n} Element endgültig gelöscht
es: Se eliminó {n} elemento para siempre
fr: {n} élément supprimé définitivement
it: Eliminato {n} elemento per sempre
nl: {n} item definitief verwijderd
pl: Trwale usunięto {n} element
pt_br: {n} item excluído para sempre

source: Moved {n} item
de: {n} Element verschoben
es: Se movió {n} elemento
fr: {n} élément déplacé
it: Spostato {n} elemento
nl: {n} item verplaatst
pl: Przeniesiono {n} element
pt_br: {n} item movido

source: Renamed {n} item
de: {n} Element umbenannt
es: Se renombró {n} elemento
fr: {n} élément renommé
it: Rinominato {n} elemento
nl: {n} item hernoemd
pl: Zmieniono nazwę elementów: {n}
pt_br: {n} item renomeado

source: Created {n} folder
de: {n} Ordner erstellt
es: Se creó {n} carpeta
fr: {n} dossier créé
it: Creata {n} cartella
nl: {n} map aangemaakt
pl: Utworzono {n} katalog
pt_br: {n} pasta criada

source: {n} change
de: {n} Änderung
es: {n} cambio
fr: {n} modification
it: {n} modifica
nl: {n} wijziging
pl: {n} zmiana
pt_br: {n} alteração

source: Show Older
de: Ältere anzeigen
es: Mostrar anteriores
fr: Afficher les plus anciennes
it: Mostra meno recenti
nl: Oudere tonen
pl: Pokaż starsze
pt_br: Mostrar mais antigas

source: Made {time}
de: Erstellt {time}
es: Creada {time}
fr: Créée {time}
it: Creata {time}
nl: Gemaakt {time}
pl: Utworzono {time}
pt_br: Criada {time}

source: Imported from Google Photos
de: Aus Google Photos importiert
es: Se importó de Google Photos
fr: Importé depuis Google Photos
it: Importato da Google Photos
nl: Geïmporteerd uit Google Photos
pl: Zaimportowano z Google Photos
pt_br: Importado do Google Photos

source: Couldn't import from Google Photos
de: Import aus Google Photos fehlgeschlagen
es: No se pudo importar de Google Photos
fr: Impossible d’importer depuis Google Photos
it: Impossibile importare da Google Photos
nl: Kon niet importeren uit Google Photos
pl: Nie można zaimportować z Google Photos
pt_br: Não foi possível importar do Google Photos

source: Couldn't upload files
de: Dateien konnten nicht hochgeladen werden
es: No se pudieron subir los archivos
fr: Impossible de téléverser les fichiers
it: Impossibile caricare i file
nl: Kon bestanden niet uploaden
pl: Nie można wysłać plików
pt_br: Não foi possível enviar os arquivos

source: Couldn't add a sync folder
de: Synchronisierungsordner konnte nicht hinzugefügt werden
es: No se pudo añadir una carpeta sincronizada
fr: Impossible d’ajouter un dossier synchronisé
it: Impossibile aggiungere una cartella sincronizzata
nl: Kon geen synchronisatiemap toevoegen
pl: Nie można dodać katalogu synchronizacji
pt_br: Não foi possível adicionar uma pasta sincronizada

source: Couldn't restore folders
de: Ordner konnten nicht wiederhergestellt werden
es: No se pudieron restaurar las carpetas
fr: Impossible de restaurer les dossiers
it: Impossibile ripristinare le cartelle
nl: Kon mappen niet terugzetten
pl: Nie można przywrócić katalogów
pt_br: Não foi possível restaurar as pastas

source: Left a shared item
de: Geteiltes Element verlassen
es: Se abandonó un elemento compartido
fr: Élément partagé quitté
it: Abbandonato un elemento condiviso
nl: Gedeeld item verlaten
pl: Opuszczono udostępniony element
pt_br: Saiu de um item compartilhado

source: Emptied the Trash ({n} item)
de: Papierkorb geleert ({n} Element)
es: Se vació la papelera ({n} elemento)
fr: Corbeille vidée ({n} élément)
it: Svuotato il cestino ({n} elemento)
nl: Prullenbak geleegd ({n} item)
pl: Opróżniono kosz (elementy: {n})
pt_br: Lixeira esvaziada ({n} item)

source: Restored {n} folder
de: {n} Ordner wiederhergestellt
es: Se restauró {n} carpeta
fr: {n} dossier restauré
it: Ripristinata {n} cartella
nl: {n} map teruggezet
pl: Przywrócono {n} katalog
pt_br: {n} pasta restaurada

source: Shared an item
de: Ein Element geteilt
es: Se compartió un elemento
fr: Élément partagé
it: Condiviso un elemento
nl: Een item gedeeld
pl: Udostępniono element
pt_br: Item compartilhado

source: Created a link to an item
de: Link zu einem Element erstellt
es: Se creó un enlace a un elemento
fr: Lien vers un élément créé
it: Creato un collegamento a un elemento
nl: Link naar een item aangemaakt
pl: Utworzono odnośnik do elementu
pt_br: Link para um item criado

source: Removed a link to an item
de: Link zu einem Element entfernt
es: Se quitó un enlace a un elemento
fr: Lien vers un élément retiré
it: Rimosso un collegamento a un elemento
nl: Link naar een item verwijderd
pl: Usunięto odnośnik do elementu
pt_br: Link para um item removido

source: Stopped sharing an item
de: Freigabe eines Elements beendet
es: Se dejó de compartir un elemento
fr: Partage d’un élément arrêté
it: Condivisione di un elemento interrotta
nl: Delen van een item gestopt
pl: Zakończono udostępnianie elementu
pt_br: Um item deixou de ser compartilhado

source: Removed the link to {name}
de: Link zu {name} entfernt
es: Se quitó el enlace a {name}
fr: Lien vers {name} retiré
it: Rimosso il collegamento a {name}
nl: Link naar {name} verwijderd
pl: Usunięto odnośnik do {name}
pt_br: Link para {name} removido

source: Conflicting copy of {name}
de: Konfliktkopie von {name}
es: Copia en conflicto de {name}
fr: Copie en conflit de {name}
it: Copia in conflitto di {name}
nl: Conflictkopie van {name}
pl: Kopia konfliktowa {name}
pt_br: Cópia em conflito de {name}

source: Conflicting changes in {name}
de: Widersprüchliche Änderungen in {name}
es: Cambios en conflicto en {name}
fr: Modifications en conflit dans {name}
it: Modifiche in conflitto in {name}
nl: Conflicterende wijzigingen in {name}
pl: Sprzeczne zmiany w {name}
pt_br: Alterações em conflito em {name}

source: Some items in {name} didn't sync
de: Einige Elemente in {name} wurden nicht synchronisiert
es: Algunos elementos de {name} no se sincronizaron
fr: Certains éléments de {name} n’ont pas été synchronisés
it: Alcuni elementi di {name} non sono stati sincronizzati
nl: Sommige items in {name} zijn niet gesynchroniseerd
pl: Niektóre elementy w {name} nie zostały zsynchronizowane
pt_br: Alguns itens em {name} não foram sincronizados

source: Couldn't sync {name}
de: {name} konnte nicht synchronisiert werden
es: No se pudo sincronizar {name}
fr: Impossible de synchroniser {name}
it: Impossibile sincronizzare {name}
nl: Kon {name} niet synchroniseren
pl: Nie można zsynchronizować {name}
pt_br: Não foi possível sincronizar {name}

source: Couldn't change how {name} syncs
de: Synchronisierungsart von {name} konnte nicht geändert werden
es: No se pudo cambiar cómo se sincroniza {name}
fr: Impossible de modifier la synchronisation de {name}
it: Impossibile cambiare la sincronizzazione di {name}
nl: Kon niet wijzigen hoe {name} synchroniseert
pl: Nie można zmienić sposobu synchronizacji {name}
pt_br: Não foi possível alterar como {name} é sincronizada

source: {name} is now online only
de: {name} ist jetzt nur online
es: {name} ahora está solo en línea
fr: {name} est maintenant en ligne uniquement
it: {name} ora è solo online
nl: {name} is nu alleen online
pl: {name} jest teraz tylko online
pt_br: {name} agora está somente online

source: {name} is synced again
de: {name} wird wieder synchronisiert
es: {name} vuelve a estar sincronizada
fr: {name} est de nouveau synchronisé
it: {name} è di nuovo sincronizzata
nl: {name} wordt weer gesynchroniseerd
pl: {name} jest ponownie synchronizowany
pt_br: {name} está sincronizada novamente

source: Sync mode was already set
de: Die Synchronisierungsart war bereits eingestellt
es: El modo de sincronización ya estaba establecido
fr: Le mode de synchronisation était déjà défini
it: La modalità di sincronizzazione era già impostata
nl: De synchronisatiemodus was al ingesteld
pl: Tryb synchronizacji był już ustawiony
pt_br: O modo de sincronização já estava definido

source: Uploaded {name}
de: {name} hochgeladen
es: Se subió {name}
fr: {name} téléversé
it: Caricato {name}
nl: {name} geüpload
pl: Wysłano {name}
pt_br: {name} enviado

source: Couldn't upload {name}
de: {name} konnte nicht hochgeladen werden
es: No se pudo subir {name}
fr: Impossible de téléverser {name}
it: Impossibile caricare {name}
nl: Kon {name} niet uploaden
pl: Nie można wysłać {name}
pt_br: Não foi possível enviar {name}

source: Downloaded {name}
de: {name} heruntergeladen
es: Se descargó {name}
fr: {name} téléchargé
it: Scaricato {name}
nl: {name} gedownload
pl: Pobrano {name}
pt_br: {name} baixado

source: Couldn't download {name}
de: {name} konnte nicht heruntergeladen werden
es: No se pudo descargar {name}
fr: Impossible de télécharger {name}
it: Impossibile scaricare {name}
nl: Kon {name} niet downloaden
pl: Nie można pobrać {name}
pt_br: Não foi possível baixar {name}

source: Synced {name}
de: {name} synchronisiert
es: Se sincronizó {name}
fr: {name} synchronisé
it: Sincronizzato {name}
nl: {name} gesynchroniseerd
pl: Zsynchronizowano {name}
pt_br: {name} sincronizado

source: Renamed {name}
de: {name} umbenannt
es: Se renombró {name}
fr: {name} renommé
it: Rinominato {name}
nl: {name} hernoemd
pl: Zmieniono nazwę {name}
pt_br: {name} renomeado

source: Couldn't rename {name}
de: {name} konnte nicht umbenannt werden
es: No se pudo renombrar {name}
fr: Impossible de renommer {name}
it: Impossibile rinominare {name}
nl: Kon {name} niet hernoemen
pl: Nie można zmienić nazwy {name}
pt_br: Não foi possível renomear {name}

source: Moved {name}
de: {name} verschoben
es: Se movió {name}
fr: {name} déplacé
it: Spostato {name}
nl: {name} verplaatst
pl: Przeniesiono {name}
pt_br: {name} movido

source: Couldn't move {name}
de: {name} konnte nicht verschoben werden
es: No se pudo mover {name}
fr: Impossible de déplacer {name}
it: Impossibile spostare {name}
nl: Kon {name} niet verplaatsen
pl: Nie można przenieść {name}
pt_br: Não foi possível mover {name}

source: Created folder {name}
de: Ordner {name} erstellt
es: Se creó la carpeta {name}
fr: Dossier {name} créé
it: Creata la cartella {name}
nl: Map {name} aangemaakt
pl: Utworzono katalog {name}
pt_br: Pasta {name} criada

source: Couldn't create folder {name}
de: Ordner {name} konnte nicht erstellt werden
es: No se pudo crear la carpeta {name}
fr: Impossible de créer le dossier {name}
it: Impossibile creare la cartella {name}
nl: Kon map {name} niet aanmaken
pl: Nie można utworzyć katalogu {name}
pt_br: Não foi possível criar a pasta {name}

source: Moved {name} to the Trash
de: {name} in den Papierkorb verschoben
es: Se movió {name} a la papelera
fr: {name} mis à la corbeille
it: Spostato {name} nel cestino
nl: {name} naar de prullenbak verplaatst
pl: Przeniesiono {name} do kosza
pt_br: {name} movido para a lixeira

source: Couldn't move {name} to the Trash
de: {name} konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover {name} a la papelera
fr: Impossible de mettre {name} à la corbeille
it: Impossibile spostare {name} nel cestino
nl: Kon {name} niet naar de prullenbak verplaatsen
pl: Nie można przenieść {name} do kosza
pt_br: Não foi possível mover {name} para a lixeira

source: Restored {name}
de: {name} wiederhergestellt
es: Se restauró {name}
fr: {name} restauré
it: Ripristinato {name}
nl: {name} teruggezet
pl: Przywrócono {name}
pt_br: {name} restaurado

source: Couldn't restore {name}
de: {name} konnte nicht wiederhergestellt werden
es: No se pudo restaurar {name}
fr: Impossible de restaurer {name}
it: Impossibile ripristinare {name}
nl: Kon {name} niet terugzetten
pl: Nie można przywrócić {name}
pt_br: Não foi possível restaurar {name}

source: Deleted {name} forever
de: {name} endgültig gelöscht
es: Se eliminó {name} para siempre
fr: {name} supprimé définitivement
it: Eliminato {name} per sempre
nl: {name} definitief verwijderd
pl: Trwale usunięto {name}
pt_br: {name} excluído para sempre

source: Couldn't delete {name}
de: {name} konnte nicht gelöscht werden
es: No se pudo eliminar {name}
fr: Impossible de supprimer {name}
it: Impossibile eliminare {name}
nl: Kon {name} niet verwijderen
pl: Nie można usunąć {name}
pt_br: Não foi possível excluir {name}

source: Emptied the Trash
de: Papierkorb geleert
es: Se vació la papelera
fr: Corbeille vidée
it: Svuotato il cestino
nl: Prullenbak geleegd
pl: Opróżniono kosz
pt_br: Lixeira esvaziada

source: Couldn't empty the Trash
de: Papierkorb konnte nicht geleert werden
es: No se pudo vaciar la papelera
fr: Impossible de vider la corbeille
it: Impossibile svuotare il cestino
nl: Kon de prullenbak niet legen
pl: Nie można opróżnić kosza
pt_br: Não foi possível esvaziar a lixeira

source: Shared {name}
de: {name} geteilt
es: Se compartió {name}
fr: {name} partagé
it: Condiviso {name}
nl: {name} gedeeld
pl: Udostępniono {name}
pt_br: {name} compartilhado

source: Couldn't share {name}
de: {name} konnte nicht geteilt werden
es: No se pudo compartir {name}
fr: Impossible de partager {name}
it: Impossibile condividere {name}
nl: Kon {name} niet delen
pl: Nie można udostępnić {name}
pt_br: Não foi possível compartilhar {name}

source: Created a link to {name}
de: Link zu {name} erstellt
es: Se creó un enlace a {name}
fr: Lien vers {name} créé
it: Creato un collegamento a {name}
nl: Link naar {name} aangemaakt
pl: Utworzono odnośnik do {name}
pt_br: Link para {name} criado

source: Couldn't create a link to {name}
de: Link zu {name} konnte nicht erstellt werden
es: No se pudo crear un enlace a {name}
fr: Impossible de créer un lien vers {name}
it: Impossibile creare un collegamento a {name}
nl: Kon geen link naar {name} aanmaken
pl: Nie można utworzyć odnośnika do {name}
pt_br: Não foi possível criar um link para {name}

source: Stopped sharing {name}
de: Freigabe von {name} beendet
es: Se dejó de compartir {name}
fr: Partage de {name} arrêté
it: Condivisione di {name} interrotta
nl: Delen van {name} gestopt
pl: Zakończono udostępnianie {name}
pt_br: {name} deixou de ser compartilhado

source: Couldn't stop sharing {name}
de: Freigabe von {name} konnte nicht beendet werden
es: No se pudo dejar de compartir {name}
fr: Impossible d’arrêter le partage de {name}
it: Impossibile interrompere la condivisione di {name}
nl: Kon het delen van {name} niet stoppen
pl: Nie można zakończyć udostępniania {name}
pt_br: Não foi possível parar de compartilhar {name}

source: Conflicting copy {name}
de: Konfliktkopie {name}
es: Copia en conflicto {name}
fr: Copie en conflit {name}
it: Copia in conflitto {name}
nl: Conflictkopie {name}
pl: Kopia konfliktowa {name}
pt_br: Cópia em conflito {name}

source: Removed on Proton Drive
de: In Proton Drive entfernt
es: Se quitó en Proton Drive
fr: Retiré sur Proton Drive
it: Rimosso su Proton Drive
nl: Verwijderd in Proton Drive
pl: Usunięto w Proton Drive
pt_br: Removido no Proton Drive

source: Removed on this computer
de: Auf diesem Computer entfernt
es: Se quitó en este equipo
fr: Retiré sur cet ordinateur
it: Rimosso su questo computer
nl: Verwijderd op deze computer
pl: Usunięto na tym komputerze
pt_br: Removido neste computador

source: Replaced by a renamed file
de: Durch eine umbenannte Datei ersetzt
es: Sustituido por un archivo renombrado
fr: Remplacé par un fichier renommé
it: Sostituito da un file rinominato
nl: Vervangen door een hernoemd bestand
pl: Zastąpiono plikiem o zmienionej nazwie
pt_br: Substituído por um arquivo renomeado

source: The destination folder no longer exists, so the file stayed where it was
de: Der Zielordner existiert nicht mehr, daher blieb die Datei, wo sie war
es: La carpeta de destino ya no existe, así que el archivo se quedó donde estaba
fr: Le dossier de destination n’existe plus, le fichier est donc resté à sa place
it: La cartella di destinazione non esiste più, quindi il file è rimasto dov’era
nl: De doelmap bestaat niet meer, dus het bestand is gebleven waar het was
pl: Katalog docelowy już nie istnieje, więc plik pozostał na miejscu
pt_br: A pasta de destino não existe mais, então o arquivo ficou onde estava

source: To {name}
de: Nach {name}
es: A {name}
fr: Vers {name}
it: In {name}
nl: Naar {name}
pl: Do {name}
pt_br: Para {name}

source: Previously {name}
de: Vorher {name}
es: Antes {name}
fr: Auparavant {name}
it: In precedenza {name}
nl: Eerder {name}
pl: Wcześniej {name}
pt_br: Antes {name}

source: Restored an earlier version
de: Eine frühere Version wiederhergestellt
es: Se restauró una versión anterior
fr: Version antérieure restaurée
it: Ripristinata una versione precedente
nl: Een eerdere versie teruggezet
pl: Przywrócono wcześniejszą wersję
pt_br: Versão anterior restaurada

source: Deleted an earlier version
de: Eine frühere Version gelöscht
es: Se eliminó una versión anterior
fr: Version antérieure supprimée
it: Eliminata una versione precedente
nl: Een eerdere versie verwijderd
pl: Usunięto wcześniejszą wersję
pt_br: Versão anterior excluída

source: Saved an earlier version to {path}
de: Eine frühere Version unter {path} gespeichert
es: Se guardó una versión anterior en {path}
fr: Version antérieure enregistrée dans {path}
it: Salvata una versione precedente in {path}
nl: Een eerdere versie opgeslagen in {path}
pl: Zapisano wcześniejszą wersję w {path}
pt_br: Versão anterior salva em {path}

source: Kept both; the copy is now {name}
de: Beide behalten; die Kopie heißt jetzt {name}
es: Se conservaron ambos; la copia ahora es {name}
fr: Les deux ont été conservés ; la copie s’appelle maintenant {name}
it: Mantenuti entrambi; la copia ora è {name}
nl: Beide behouden; de kopie heet nu {name}
pl: Zachowano oba; kopia to teraz {name}
pt_br: Ambos mantidos; a cópia agora é {name}

source: Kept {name}; the copy is in the Trash
de: {name} behalten; die Kopie liegt im Papierkorb
es: Se conservó {name}; la copia está en la papelera
fr: {name} conservé ; la copie est dans la corbeille
it: Mantenuto {name}; la copia è nel cestino
nl: {name} behouden; de kopie staat in de prullenbak
pl: Zachowano {name}; kopia jest w koszu
pt_br: {name} mantido; a cópia está na lixeira
