Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Not responding
de: Reagiert nicht
es: No responde
fr: Ne répond pas
it: Non risponde
nl: Reageert niet
pl: Nie odpowiada
pt_br: Não está respondendo

source: Proton Drive is taking too long to answer
de: Proton Drive braucht zu lange für eine Antwort
es: Proton Drive está tardando demasiado en responder
fr: Proton Drive met trop de temps à répondre
it: Proton Drive impiega troppo tempo a rispondere
nl: Proton Drive doet er te lang over om te antwoorden
pl: Proton Drive zbyt długo nie odpowiada
pt_br: O Proton Drive está demorando demais para responder

source: later
de: später
es: más tarde
fr: plus tard
it: più tardi
pl: później
pt_br: mais tarde

source: at %H:%M
de: um %H:%M
es: a las %H:%M
fr: à %H:%M
it: alle %H:%M
nl: om %H:%M
pl: o %H:%M
pt_br: às %H:%M

source: %e %b
de: am %-d. %b
es: %-d %b
pl: %-d %b
pt_br: em %-d de %b

source: No files kept offline
de: Keine offline verfügbaren Dateien
es: No hay archivos disponibles sin conexión
fr: Aucun fichier disponible hors ligne
it: Nessun file mantenuto offline
nl: Geen offline bewaarde bestanden
pl: Brak plików dostępnych offline
pt_br: Nenhum arquivo mantido offline

source: Right-click a file and choose “Make available offline”.
de: Mit einem Rechtsklick auf eine Datei „Offline verfügbar machen“ auswählen.
es: Pulse con el botón derecho en un archivo y elija “Hacer disponible sin conexión”.
fr: Faites un clic droit sur un fichier et choisissez « Rendre disponible hors ligne ».
it: Fai clic destro su un file e scegli “Rendi disponibile offline”.
nl: Klik met rechts op een bestand en kies “Offline beschikbaar maken”.
pl: Należy kliknąć plik prawym przyciskiem myszy i wybrać „Oznacz jako dostępne offline”.
pt_br: Clique com o botão direito em um arquivo e escolha “Disponibilizar offline”.

source: Couldn't make it online only
de: Konnte nicht auf „nur online“ umgestellt werden
es: No se pudo hacer solo en línea
fr: Impossible de le garder en ligne uniquement
it: Impossibile renderlo solo online
nl: Kon het niet alleen online maken
pl: Nie można oznaczyć jako tylko online
pt_br: Não foi possível torná-lo somente online

source: Show fewer
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
it: Mostra meno
nl: Minder tonen
pl: Wyświetl mniej
pt_br: Mostrar menos

source: Show all {n} file
de: {n} Datei anzeigen
es: Mostrar {n} archivo
fr: Afficher {n} fichier
it: Mostra {n} file
nl: Alle {n} bestand tonen
pl: Wyświetl {n} plik
pt_br: Mostrar {n} arquivo

source: Photos already in Proton Photos are matched by name and content and skipped, so re-running an interrupted import is safe.
de: Fotos, die bereits in Proton Photos vorhanden sind, werden anhand von Name und Inhalt erkannt und übersprungen. Ein unterbrochener Import kann daher gefahrlos erneut gestartet werden.
es: Las fotos que ya están en Proton Photos se reconocen por nombre y contenido y se omiten, así que volver a ejecutar una importación interrumpida es seguro.
fr: Les photos déjà présentes dans Proton Photos sont reconnues par leur nom et leur contenu, puis ignorées : relancer une importation interrompue est donc sans risque.
it: Le foto già presenti in Proton Photos vengono riconosciute per nome e contenuto e saltate, quindi è sicuro ripetere un'importazione interrotta.
nl: Foto's die al in Proton Photos staan, worden op naam en inhoud herkend en overgeslagen, dus een onderbroken import opnieuw uitvoeren is veilig.
pl: Zdjęcia, które już są w Proton Photos, są rozpoznawane po nazwie i zawartości i pomijane, więc ponowne uruchomienie przerwanego importu jest bezpieczne.
pt_br: Fotos que já estão no Proton Photos são identificadas por nome e conteúdo e ignoradas, então repetir uma importação interrompida é seguro.

source: Back to Photos
de: Zurück zu den Fotos
es: Volver a Fotos
fr: Retour aux photos
it: Torna alle foto
nl: Terug naar Foto's
pl: Wróć do zdjęć
pt_br: Voltar às fotos

source: Add a Google Takeout export to your Proton Photos timeline.
de: Einen Google-Takeout-Export zur Proton-Photos-Zeitleiste hinzufügen.
es: Añadir una exportación de Google Takeout a su cronología de Proton Photos.
fr: Ajouter une archive Google Takeout à votre chronologie Proton Photos.
it: Aggiungi un'esportazione di Google Takeout alla cronologia di Proton Photos.
nl: Een Google Takeout-export aan je Proton Photos-tijdlijn toevoegen.
pl: Dodaj eksport Google Takeout do osi czasu Proton Photos.
pt_br: Adicione uma exportação do Google Takeout à sua linha do tempo do Proton Photos.

source: Drop your Takeout .zip files here
de: Takeout-.zip-Dateien hierher ziehen
es: Suelte aquí sus archivos .zip de Takeout
fr: Déposez ici vos fichiers .zip Takeout
it: Trascina qui i file .zip di Takeout
nl: Sleep je Takeout-.zip-bestanden hierheen
pl: Upuść tutaj pliki .zip z Takeout
pt_br: Solte aqui seus arquivos .zip do Takeout

source: Add every part of the export at once — a photo and its metadata often sit in different parts.
de: Alle Teile des Exports auf einmal hinzufügen – ein Foto und seine Metadaten liegen oft in verschiedenen Teilen.
es: Añada todas las partes de la exportación a la vez: una foto y sus metadatos suelen estar en partes distintas.
fr: Ajoutez toutes les parties de l’archive en même temps — une photo et ses métadonnées se trouvent souvent dans des parties différentes.
it: Aggiungi tutte le parti dell'esportazione insieme: una foto e i suoi metadati si trovano spesso in parti diverse.
nl: Voeg alle delen van de export in één keer toe — een foto en de bijbehorende metadata zitten vaak in verschillende delen.
pl: Należy dodać wszystkie części eksportu naraz — zdjęcie i jego metadane często znajdują się w różnych częściach.
pt_br: Adicione todas as partes da exportação de uma vez — uma foto e seus metadados muitas vezes ficam em partes diferentes.

source: Choose files…
de: Dateien auswählen …
es: Elegir archivos…
fr: Choisir des fichiers…
it: Scegli file…
nl: Bestanden kiezen…
pl: Wybierz pliki…
pt_br: Escolher arquivos…

source: Archives to import
de: Zu importierende Archive
es: Archivadores que importar
fr: Archives à importer
it: Archivi da importare
nl: Te importeren archieven
pl: Archiwa do zaimportowania
pt_br: Arquivos compactados a importar

source: Clear
de: Leeren
es: Vaciar
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt_br: Limpar

source: Remove every staged archive
de: Alle vorgemerkten Archive entfernen
es: Quitar todos los archivadores preparados
fr: Retirer toutes les archives ajoutées
it: Rimuovi tutti gli archivi aggiunti
nl: Alle klaargezette archieven verwijderen
pl: Usuń wszystkie dodane archiwa
pt_br: Remover todos os arquivos compactados adicionados

# verb
source: Scan
de: Prüfen
es: Analizar
fr: Analyser
it: Analizza
nl: Scannen
pl: Skanuj
pt_br: Examinar

source: Check the archives and report what would be imported, without uploading
de: Die Archive prüfen und melden, was importiert würde, ohne etwas hochzuladen
es: Comprobar los archivadores e informar de lo que se importaría, sin subir nada
fr: Vérifier les archives et indiquer ce qui serait importé, sans rien téléverser
it: Controlla gli archivi e mostra cosa verrebbe importato, senza caricare nulla
nl: De archieven controleren en melden wat er geïmporteerd zou worden, zonder te uploaden
pl: Sprawdza archiwa i zgłasza, co zostałoby zaimportowane, bez wysyłania
pt_br: Verificar os arquivos compactados e informar o que seria importado, sem enviar nada

# verb
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pl: Importuj
pt_br: Importar

source: Stop import
de: Import anhalten
es: Detener la importación
fr: Arrêter l’importation
it: Interrompi importazione
nl: Import stoppen
pl: Zatrzymaj import
pt_br: Parar importação

source: Finish the photo on the wire, file what was uploaded, then stop
de: Das aktuell übertragene Foto fertigstellen, das Hochgeladene einsortieren und dann anhalten
es: Terminar la foto en curso, archivar lo que se ha subido y detenerse
fr: Terminer la photo en cours d’envoi, classer ce qui a été téléversé, puis s’arrêter
it: Completa la foto in trasferimento, archivia ciò che è stato caricato, quindi interrompi
nl: De foto die nu wordt verzonden afmaken, het geüploade opbergen en dan stoppen
pl: Dokończy wysyłane zdjęcie, zapisze to, co wysłano, a następnie zatrzyma
pt_br: Concluir a foto em transferência, organizar nos álbuns o que foi enviado e então parar

source: Import in progress
de: Import läuft
es: Importación en curso
fr: Importation en cours
it: Importazione in corso
nl: Import bezig
pl: Trwa importowanie
pt_br: Importação em andamento

source: Last import
de: Letzter Import
es: Última importación
fr: Dernière importation
it: Ultima importazione
nl: Laatste import
pl: Ostatni import
pt_br: Última importação

source: Select your Google Takeout archives
de: Google-Takeout-Archive auswählen
es: Seleccione sus archivadores de Google Takeout
fr: Sélectionnez vos archives Google Takeout
it: Seleziona gli archivi di Google Takeout
nl: Selecteer je Google Takeout-archieven
pl: Wybór archiwów Google Takeout
pt_br: Selecione seus arquivos compactados do Google Takeout

source: Takeout archives
de: Takeout-Archive
es: Archivadores de Takeout
fr: Archives Takeout
it: Archivi di Takeout
nl: Takeout-archieven
pl: Archiwa Takeout
pt_br: Arquivos compactados do Takeout

source: Import This Export?
de: Diesen Export importieren?
es: ¿Importar esta exportación?
fr: Importer cette archive ?
it: Importare questa esportazione?
nl: Deze export importeren?
pl: Zaimportować ten eksport?
pt_br: Importar esta exportação?

source: {n} archive will be uploaded to Proton Photos, creating albums as they appear in the export. This can take hours; you can stop it at any point and what has been uploaded stays. Photos you already have are skipped.
de: {n} Archiv wird zu Proton Photos hochgeladen, wobei Alben wie im Export angelegt werden. Dies kann Stunden dauern; der Import kann jederzeit angehalten werden, und bereits Hochgeladenes bleibt erhalten. Bereits vorhandene Fotos werden übersprungen.
es: Se subirá {n} archivador a Proton Photos, creando los álbumes tal como aparecen en la exportación. Esto puede tardar horas; puede detenerlo en cualquier momento y lo que ya se haya subido se conserva. Las fotos que ya tiene se omiten.
fr: {n} archive sera téléversée vers Proton Photos, en créant les albums tels qu’ils figurent dans l’archive. Cela peut prendre des heures ; vous pouvez l’arrêter à tout moment et ce qui a été téléversé est conservé. Les photos que vous avez déjà sont ignorées.
it: {n} archivio verrà caricato su Proton Photos, creando gli album così come appaiono nell'esportazione. Può richiedere ore; puoi interromperla in qualsiasi momento e ciò che è stato caricato resta. Le foto che hai già vengono saltate.
nl: {n} archief wordt geüpload naar Proton Photos, waarbij albums worden aangemaakt zoals ze in de export voorkomen. Dit kan uren duren; je kunt op elk moment stoppen en wat al is geüpload blijft staan. Foto's die je al hebt, worden overgeslagen.
pl: {n} archiwum zostanie wysłane do Proton Photos, a albumy zostaną utworzone tak, jak w eksporcie. Może to potrwać wiele godzin; można to zatrzymać w dowolnym momencie, a to, co już wysłano, pozostanie. Zdjęcia, które już są, zostaną pominięte.
pt_br: {n} arquivo compactado será enviado ao Proton Photos, criando os álbuns conforme aparecem na exportação. Isso pode levar horas; você pode parar a qualquer momento e o que já foi enviado permanece. Fotos que você já tem são ignoradas.

source: Stopping the import…
de: Import wird angehalten …
es: Deteniendo la importación…
fr: Arrêt de l’importation…
it: Interruzione dell'importazione…
nl: Import stoppen…
pl: Zatrzymywanie importu…
pt_br: Parando a importação…

source: Couldn't stop the import
de: Der Import konnte nicht angehalten werden
es: No se pudo detener la importación
fr: Impossible d’arrêter l’importation
it: Impossibile interrompere l'importazione
nl: Kon de import niet stoppen
pl: Nie można zatrzymać importu
pt_br: Não foi possível parar a importação

source: Only Takeout .zip files can be imported — extracted folders aren't supported.
de: Nur Takeout-.zip-Dateien können importiert werden – entpackte Ordner werden nicht unterstützt.
es: Solo se pueden importar archivos .zip de Takeout; no se admiten carpetas extraídas.
fr: Seuls les fichiers .zip Takeout peuvent être importés — les dossiers extraits ne sont pas pris en charge.
it: Si possono importare solo i file .zip di Takeout: le cartelle estratte non sono supportate.
nl: Alleen Takeout-.zip-bestanden kunnen worden geïmporteerd — uitgepakte mappen worden niet ondersteund.
pl: Można importować tylko pliki .zip z Takeout — rozpakowane katalogi nie są obsługiwane.
pt_br: Somente arquivos .zip do Takeout podem ser importados — pastas extraídas não são suportadas.

source: Added {n} archive
de: {n} Archiv hinzugefügt
es: Se añadió {n} archivador
fr: {n} archive ajoutée
it: {n} archivio aggiunto
nl: {n} archief toegevoegd
pl: Dodano {n} archiwum
pt_br: {n} arquivo compactado adicionado

source: No archives added yet.
de: Noch keine Archive hinzugefügt.
es: Todavía no se ha añadido ningún archivador.
fr: Aucune archive ajoutée pour l’instant.
it: Nessun archivio ancora aggiunto.
nl: Nog geen archieven toegevoegd.
pl: Nie dodano jeszcze żadnych archiwów.
pt_br: Nenhum arquivo compactado adicionado ainda.

source: Remove from this import
de: Aus diesem Import entfernen
es: Quitar de esta importación
fr: Retirer de cette importation
it: Rimuovi da questa importazione
nl: Uit deze import verwijderen
pl: Usuń z tego importu
pt_br: Remover desta importação

source: {n} archive, {size} in total. {note}
de: {n} Archiv, insgesamt {size}. {note}
es: {n} archivador, {size} en total. {note}
fr: {n} archive, {size} au total. {note}
it: {n} archivio, {size} in totale. {note}
nl: {n} archief, {size} in totaal. {note}
pl: {n} archiwum, łącznie {size}. {note}
pt_br: {n} arquivo compactado, {size} no total. {note}

source: Reading archives…
de: Archive werden gelesen …
es: Leyendo los archivadores…
fr: Lecture des archives…
it: Lettura degli archivi…
nl: Archieven lezen…
pl: Odczytywanie archiwów…
pt_br: Lendo os arquivos compactados…

source: Starting import…
de: Import wird gestartet …
es: Iniciando la importación…
fr: Démarrage de l’importation…
it: Avvio dell'importazione…
nl: Import starten…
pl: Rozpoczynanie importu…
pt_br: Iniciando a importação…

source: Scanning the export…
de: Export wird geprüft …
es: Analizando la exportación…
fr: Analyse de l’archive…
it: Analisi dell'esportazione…
nl: Export scannen…
pl: Skanowanie eksportu…
pt_br: Examinando a exportação…

source: Import started — you can leave this page, it keeps running.
de: Import gestartet – diese Seite kann verlassen werden, der Import läuft weiter.
es: Importación iniciada: puede salir de esta página, seguirá ejecutándose.
fr: Importation démarrée — vous pouvez quitter cette page, elle se poursuit.
it: Importazione avviata: puoi lasciare questa pagina, continuerà in background.
nl: Import gestart — je kunt deze pagina verlaten, hij loopt door.
pl: Rozpoczęto import — można opuścić tę stronę, będzie on kontynuowany.
pt_br: Importação iniciada — você pode sair desta página, ela continua em execução.

source: Couldn't start the import
de: Der Import konnte nicht gestartet werden
es: No se pudo iniciar la importación
fr: Impossible de démarrer l’importation
it: Impossibile avviare l'importazione
nl: Kon de import niet starten
pl: Nie można rozpocząć importu
pt_br: Não foi possível iniciar a importação

source: Scan finished
de: Prüfung abgeschlossen
es: Análisis terminado
fr: Analyse terminée
it: Analisi completata
nl: Scan voltooid
pl: Ukończono skanowanie
pt_br: Exame concluído

source: Import finished
de: Import abgeschlossen
es: Importación terminada
fr: Importation terminée
it: Importazione completata
nl: Import voltooid
pl: Ukończono import
pt_br: Importação concluída

source: {n} photo added, {failed} failed.
de: {n} Foto hinzugefügt, {failed} fehlgeschlagen.
es: {n} foto añadida, {failed} fallidas.
fr: {n} photo ajoutée, {failed} en échec.
it: {n} foto aggiunta, {failed} non riuscite.
nl: {n} foto toegevoegd, {failed} mislukt.
pl: Dodano {n} zdjęcie, niepowodzenia: {failed}.
pt_br: {n} foto adicionada, {failed} com falha.

source: Stopped after {n} photo.
de: Nach {n} Foto angehalten.
es: Detenido después de {n} foto.
fr: Arrêtée après {n} photo.
it: Interrotta dopo {n} foto.
nl: Gestopt na {n} foto.
pl: Zatrzymano po {n} zdjęciu.
pt_br: Parado após {n} foto.

source: {n} photo added to Proton Photos.
de: {n} Foto zu Proton Photos hinzugefügt.
es: {n} foto añadida a Proton Photos.
fr: {n} photo ajoutée à Proton Photos.
it: {n} foto aggiunta a Proton Photos.
nl: {n} foto toegevoegd aan Proton Photos.
pl: Dodano {n} zdjęcie do Proton Photos.
pt_br: {n} foto adicionada ao Proton Photos.

source: The Google Photos import has finished.
de: Der Import aus Google Photos ist abgeschlossen.
es: La importación de Google Photos ha terminado.
fr: L’importation depuis Google Photos est terminée.
it: L'importazione da Google Photos è terminata.
nl: De import uit Google Photos is voltooid.
pl: Ukończono import z Google Photos.
pt_br: A importação do Google Photos foi concluída.

source: Scan result
de: Prüfergebnis
es: Resultado del análisis
fr: Résultat de l’analyse
it: Risultato dell'analisi
nl: Scanresultaat
pl: Wynik skanowania
pt_br: Resultado do exame

source: Nothing was uploaded — this is what an import would do.
de: Es wurde nichts hochgeladen – so würde ein Import aussehen.
es: No se subió nada: esto es lo que haría una importación.
fr: Rien n’a été téléversé — voici ce que ferait une importation.
it: Non è stato caricato nulla: questo è ciò che farebbe un'importazione.
nl: Er is niets geüpload — dit is wat een import zou doen.
pl: Nic nie zostało wysłane — tak wyglądałby import.
pt_br: Nada foi enviado — isto é o que uma importação faria.

source: Stopped early. Everything uploaded so far is in your timeline; run it again to continue where it left off.
de: Vorzeitig angehalten. Alles bisher Hochgeladene ist in der Zeitleiste; einfach erneut starten, um dort fortzufahren, wo aufgehört wurde.
es: Detenido antes de tiempo. Todo lo subido hasta ahora está en su cronología; vuelva a ejecutarlo para continuar donde se quedó.
fr: Arrêtée prématurément. Tout ce qui a été téléversé jusqu’ici est dans votre chronologie ; relancez-la pour reprendre là où elle s’est arrêtée.
it: Interrotta in anticipo. Tutto ciò che è stato caricato finora è nella cronologia; eseguila di nuovo per riprendere da dove si era fermata.
nl: Vroegtijdig gestopt. Alles wat tot nu toe is geüpload, staat in je tijdlijn; voer het opnieuw uit om verder te gaan waar het gebleven was.
pl: Zatrzymano wcześniej. Wszystko, co już wysłano, jest na osi czasu; ponowne uruchomienie będzie kontynuowane od miejsca przerwania.
pt_br: Parado antes do fim. Tudo o que foi enviado até agora está na sua linha do tempo; execute novamente para continuar de onde parou.

source: Finished.
de: Abgeschlossen.
es: Terminado.
fr: Terminé.
it: Completata.
nl: Voltooid.
pl: Ukończono.
pt_br: Concluído.

source: Photos in the export
de: Fotos im Export
es: Fotos en la exportación
fr: Photos dans l’archive
it: Foto nell'esportazione
nl: Foto's in de export
pl: Zdjęcia w eksporcie
pt_br: Fotos na exportação

source: Would upload
de: Würden hochgeladen
es: Se subirían
fr: À téléverser
it: Da caricare
nl: Zou uploaden
pl: Do wysłania
pt_br: Seriam enviadas

source: Uploaded
de: Hochgeladen
es: Subidas
fr: Téléversées
it: Caricate
nl: Geüpload
pl: Wysłano
pt_br: Enviadas

source: Already in Proton Photos
de: Bereits in Proton Photos
es: Ya en Proton Photos
fr: Déjà dans Proton Photos
it: Già in Proton Photos
nl: Al in Proton Photos
pl: Już w Proton Photos
pt_br: Já no Proton Photos

source: Albums to create
de: Zu erstellende Alben
es: Álbumes que crear
fr: Albums à créer
it: Album da creare
nl: Aan te maken albums
pl: Albumy do utworzenia
pt_br: Álbuns a criar

source: Albums created
de: Erstellte Alben
es: Álbumes creados
fr: Albums créés
it: Album creati
nl: Aangemaakte albums
pl: Utworzone albumy
pt_br: Álbuns criados

source: Photos filed into albums
de: In Alben einsortierte Fotos
es: Fotos archivadas en álbumes
fr: Photos classées dans des albums
it: Foto inserite negli album
nl: Foto's in albums geplaatst
pl: Zdjęcia przypisane do albumów
pt_br: Fotos organizadas em álbuns

source: Skipped (in Google's trash)
de: Übersprungen (im Google-Papierkorb)
es: Omitidas (en la papelera de Google)
fr: Ignorées (dans la corbeille de Google)
it: Saltate (nel cestino di Google)
nl: Overgeslagen (in prullenbak van Google)
pl: Pominięte (w koszu Google)
pt_br: Ignoradas (na lixeira do Google)

source: Data to upload
de: Hochzuladende Daten
es: Datos que subir
fr: Données à téléverser
it: Dati da caricare
nl: Te uploaden gegevens
pl: Dane do wysłania
pt_br: Dados a enviar

source: Data uploaded
de: Hochgeladene Daten
es: Datos subidos
fr: Données téléversées
it: Dati caricati
nl: Geüploade gegevens
pl: Wysłane dane
pt_br: Dados enviados

# state
source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échec
it: Non riuscite
nl: Mislukt
pl: Niepowodzenie
pt_br: Com falha

source: {done} of {total} — {detail}
de: {done} von {total} – {detail}
es: {done} de {total}: {detail}
fr: {done} sur {total} — {detail}
it: {done} di {total}: {detail}
nl: {done} van {total} — {detail}
pl: {done} z {total} — {detail}
pt_br: {done} de {total} — {detail}

source: Working…
de: Wird bearbeitet …
es: Trabajando…
fr: Traitement…
it: Elaborazione…
nl: Bezig…
pl: Przetwarzanie…
pt_br: Trabalhando…

source: Empty Trash…
de: Papierkorb leeren …
es: Vaciar la papelera…
fr: Vider la corbeille…
it: Svuota cestino…
nl: Prullenbak legen…
pl: Opróżnij kosz…
pt_br: Esvaziar lixeira…

source: Permanently delete everything in the Trash
de: Alles im Papierkorb endgültig löschen
es: Eliminar permanentemente todo lo que hay en la papelera
fr: Supprimer définitivement tout le contenu de la corbeille
it: Elimina definitivamente tutto il contenuto del cestino
nl: Alles in de prullenbak definitief verwijderen
pl: Trwale usuwa wszystko z kosza
pt_br: Excluir permanentemente tudo o que está na lixeira

# verb
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Terugzetten
pl: Przywróć
pt_br: Restaurar

source: Delete Permanently…
de: Endgültig löschen …
es: Eliminar permanentemente…
fr: Supprimer définitivement…
it: Elimina definitivamente…
nl: Definitief verwijderen…
pl: Usuń trwale…
pt_br: Excluir permanentemente…

source: Original Location
de: Ursprünglicher Ort
es: Ubicación original
fr: Emplacement d’origine
it: Posizione originale
nl: Oorspronkelijke locatie
pl: Pierwotne położenie
pt_br: Local original

# column
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
nl: Verwijderd
pl: Usunięto
pt_br: Excluído

source: Restore “{name}” to open it
de: „{name}“ zum Öffnen wiederherstellen
es: Restaure “{name}” para abrirlo
fr: Restaurez « {name} » pour l’ouvrir
it: Ripristina “{name}” per aprirlo
nl: Zet “{name}” terug om het te openen
pl: Proszę przywrócić „{name}”, aby go otworzyć
pt_br: Restaure “{name}” para abri-lo

source: {n} item selected
de: {n} Element ausgewählt
es: {n} elemento seleccionado
fr: {n} élément sélectionné
it: {n} elemento selezionato
nl: {n} item geselecteerd
pl: Zaznaczono {n} element
pt_br: {n} item selecionado

source: Reading the trash.
de: Der Papierkorb wird gelesen.
es: Leyendo la papelera.
fr: Lecture de la corbeille.
it: Lettura del cestino.
nl: De prullenbak wordt gelezen.
pl: Odczytywanie kosza.
pt_br: Lendo a lixeira.
