Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: Try every failed change again now
de: Alle fehlgeschlagenen Änderungen jetzt erneut versuchen
es: Volver a intentar ahora todos los cambios fallidos
fr: Réessayer maintenant toutes les modifications ayant échoué
it: Riprova ora tutte le modifiche non riuscite
nl: Alle mislukte wijzigingen nu opnieuw proberen
pl: Ponawia teraz wszystkie nieudane zmiany
pt_br: Tentar novamente agora todas as alterações que falharam

source: Waiting to Upload
de: Warten auf Hochladen
es: En espera de subida
fr: En attente de téléversement
it: In attesa di caricamento
nl: Wacht op upload
pl: Oczekujące na wysłanie
pt_br: Aguardando envio

source: Changes made on this computer that are not on Proton Drive yet.
de: Auf diesem Computer vorgenommene Änderungen, die noch nicht in Proton Drive sind.
es: Cambios hechos en este equipo que todavía no están en Proton Drive.
fr: Modifications effectuées sur cet ordinateur qui ne sont pas encore sur Proton Drive.
it: Modifiche fatte su questo computer che non sono ancora su Proton Drive.
nl: Wijzigingen op deze computer die nog niet in Proton Drive staan.
pl: Zmiany wprowadzone na tym komputerze, których jeszcze nie ma w Proton Drive.
pt_br: Alterações feitas neste computador que ainda não estão no Proton Drive.

source: Changes made on this computer that are not on Proton Drive yet. Showing the first {shown} of {n}.
de: Auf diesem Computer vorgenommene Änderungen, die noch nicht in Proton Drive sind. Die ersten {shown} von {n} werden angezeigt.
es: Cambios hechos en este equipo que todavía no están en Proton Drive. Se muestran los primeros {shown} de {n}.
fr: Modifications effectuées sur cet ordinateur qui ne sont pas encore sur Proton Drive. Affichage des {shown} premières sur {n}.
it: Modifiche fatte su questo computer che non sono ancora su Proton Drive. Visualizzate le prime {shown} di {n}.
nl: Wijzigingen op deze computer die nog niet in Proton Drive staan. De eerste {shown} van {n} worden getoond.
pl: Zmiany wprowadzone na tym komputerze, których jeszcze nie ma w Proton Drive. Wyświetlanie pierwszych {shown} z {n}.
pt_br: Alterações feitas neste computador que ainda não estão no Proton Drive. Mostrando as primeiras {shown} de {n}.

source: Upload changes
de: Änderungen hochladen
es: Subir cambios
fr: Téléverser les modifications
it: Carica modifiche
nl: Wijzigingen uploaden
pl: Wysłanie zmian
pt_br: Enviar alterações

source: Upload new file
de: Neue Datei hochladen
es: Subir archivo nuevo
fr: Téléverser le nouveau fichier
it: Carica nuovo file
nl: Nieuw bestand uploaden
pl: Wysłanie nowego pliku
pt_br: Enviar novo arquivo

source: Create folder
de: Ordner erstellen
es: Crear carpeta
fr: Créer le dossier
it: Crea cartella
nl: Map aanmaken
pl: Utworzenie katalogu
pt_br: Criar pasta

source: Rename or move
de: Umbenennen oder verschieben
es: Renombrar o mover
fr: Renommer ou déplacer
it: Rinomina o sposta
nl: Hernoemen of verplaatsen
pl: Zmiana nazwy lub przeniesienie
pt_br: Renomear ou mover

source: Move to trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
nl: Naar prullenbak verplaatsen
pl: Przeniesienie do kosza
pt_br: Mover para a lixeira

# noun
source: Change
de: Änderung
es: Cambio
fr: Modification
it: Modifica
nl: Wijziging
pl: Zmiana
pt_br: Alteração

source: waiting for the app writing it to finish
de: wartet, bis die schreibende Anwendung fertig ist
es: esperando a que termine la aplicación que lo escribe
fr: en attente de la fin de l’écriture par l’application
it: in attesa che l'app che lo scrive finisca
nl: wacht tot de app die het schrijft klaar is
pl: oczekiwanie, aż zapisujący program skończy
pt_br: aguardando o aplicativo que o está gravando terminar

source: retrying {time}
de: erneuter Versuch {time}
es: reintento a las {time}
fr: nouvelle tentative à {time}
it: nuovo tentativo alle {time}
nl: nieuwe poging om {time}
pl: ponowienie {time}
pt_br: nova tentativa {time}

source: waiting for sync to resume
de: wartet auf Fortsetzung der Synchronisierung
es: esperando a que se reanude la sincronización
fr: en attente de la reprise de la synchronisation
it: in attesa della ripresa della sincronizzazione
nl: wacht tot de synchronisatie wordt hervat
pl: oczekiwanie na wznowienie synchronizacji
pt_br: aguardando a sincronização ser retomada

source: up next
de: als Nächstes
es: el siguiente
fr: prochain dans la file
it: il prossimo
nl: volgende
pl: następne w kolejce
pt_br: a seguir

source: Failed {n} time: {error}
de: {n}-mal fehlgeschlagen: {error}
es: Falló {n} vez: {error}
fr: {n} échec : {error}
it: Non riuscito {n} volta: {error}
nl: {n} keer mislukt: {error}
pl: Niepowodzenie {n} raz: {error}
pt_br: Falhou {n} vez: {error}

source: Retry now
de: Jetzt erneut versuchen
es: Reintentar ahora
fr: Réessayer maintenant
it: Riprova ora
nl: Nu opnieuw proberen
pl: Ponów teraz
pt_br: Tentar novamente agora

source: Export
de: Exportieren
es: Exportar
it: Esporta
nl: Exporteren

source: Save a copy of this file's content elsewhere
de: Eine Kopie des Dateiinhalts an einem anderen Ort speichern
es: Guardar una copia del contenido de este archivo en otro lugar
it: Salva altrove una copia del contenuto di questo file
nl: Een kopie van de inhoud van dit bestand ergens anders opslaan

source: Discard
de: Verwerfen
es: Descartar
it: Scarta
nl: Verwerpen

source: Undo this change here instead of sending it
de: Diese Änderung hier rückgängig machen, statt sie zu senden
es: Deshacer este cambio aquí en lugar de enviarlo
it: Annulla questa modifica qui invece di inviarla
nl: Deze wijziging hier ongedaan maken in plaats van haar te versturen

source: Your Proton Drive storage is full. Free up space or upgrade your plan, and this change uploads on its own.
de: Dein Proton-Drive-Speicher ist voll. Gib Speicherplatz frei oder wechsle zu einem größeren Tarif, dann wird diese Änderung von selbst hochgeladen.
es: Su almacenamiento de Proton Drive está lleno. Libere espacio o mejore su plan, y este cambio se subirá por sí solo.
it: Lo spazio di Proton Drive è pieno. Libera spazio o passa a un piano superiore, e questa modifica verrà caricata da sola.
nl: Je Proton Drive-opslag is vol. Maak ruimte vrij of stap over op een groter abonnement, dan wordt deze wijziging vanzelf geüpload.

source: You can no longer change this on Proton Drive. Ask the owner for edit access, or export the file to keep your version.
de: Du kannst das auf Proton Drive nicht mehr ändern. Bitte den Eigentümer um Bearbeitungsrechte oder exportiere die Datei, um deine Version zu behalten.
es: Ya no puede modificar esto en Proton Drive. Pida al propietario permiso de edición o exporte el archivo para conservar su versión.
it: Non puoi più modificare questo elemento su Proton Drive. Chiedi al proprietario l'accesso in modifica, o esporta il file per tenere la tua versione.
nl: Je kunt dit op Proton Drive niet meer wijzigen. Vraag de eigenaar om bewerkrechten, of exporteer het bestand om je versie te bewaren.

source: The folder this change belongs in is gone from Proton Drive. Export the file to keep your version.
de: Der Ordner, zu dem diese Änderung gehört, ist nicht mehr auf Proton Drive. Exportiere die Datei, um deine Version zu behalten.
es: La carpeta a la que pertenece este cambio ya no está en Proton Drive. Exporte el archivo para conservar su versión.
it: La cartella a cui appartiene questa modifica non è più su Proton Drive. Esporta il file per tenere la tua versione.
nl: De map waar deze wijziging bij hoort, staat niet meer op Proton Drive. Exporteer het bestand om je versie te bewaren.

source: Proton Drive's limit on items in a folder or on folder depth is reached. Make room in the folder, then retry.
de: Proton Drive erlaubt nicht mehr Elemente in einem Ordner oder keine tiefere Verschachtelung. Schaffe Platz im Ordner und versuche es dann erneut.
es: Se alcanzó el límite de Proton Drive de elementos por carpeta o de profundidad de carpetas. Haga espacio en la carpeta y vuelva a intentarlo.
it: È stato raggiunto il limite di Proton Drive sugli elementi in una cartella o sulla profondità delle cartelle. Fai spazio nella cartella, poi riprova.
nl: De limiet van Proton Drive voor items in een map of voor de diepte van mappen is bereikt. Maak ruimte in de map en probeer het dan opnieuw.

source: Proton Drive refused this change. It stays queued and is tried again.
de: Proton Drive hat diese Änderung abgelehnt. Sie bleibt in der Warteschlange und wird erneut versucht.
es: Proton Drive rechazó este cambio. Sigue en la cola y se volverá a intentar.
it: Proton Drive ha rifiutato questa modifica. Resta in coda e verrà ritentata.
nl: Proton Drive heeft deze wijziging geweigerd. Ze blijft in de wachtrij en wordt opnieuw geprobeerd.

source: Export File
de: Datei exportieren
es: Exportar archivo
it: Esporta file
nl: Bestand exporteren

source: Couldn't export the file
de: Die Datei konnte nicht exportiert werden
es: No se pudo exportar el archivo
it: Impossibile esportare il file
nl: Kon het bestand niet exporteren

source: That location isn't a local file.
de: Dieser Ort ist keine lokale Datei.
es: Esa ubicación no es un archivo local.
fr: Cet emplacement n’est pas un fichier local.
it: Quella posizione non è un file locale.
nl: Die locatie is geen lokaal bestand.
pl: To położenie nie jest lokalnym plikiem.
pt_br: Esse local não é um arquivo local.

source: File exported
de: Datei exportiert
es: Archivo exportado
it: File esportato
nl: Bestand geëxporteerd

source: Your changes to {path} are undone here and never reach Proton Drive. Export the file first to keep your version.
de: Deine Änderungen an {path} werden hier rückgängig gemacht und erreichen Proton Drive nie. Exportiere die Datei zuerst, um deine Version zu behalten.
es: Sus cambios en {path} se deshacen aquí y nunca llegan a Proton Drive. Exporte primero el archivo para conservar su versión.
it: Le tue modifiche a {path} vengono annullate qui e non arrivano mai su Proton Drive. Esporta prima il file per tenere la tua versione.
nl: Je wijzigingen aan {path} worden hier ongedaan gemaakt en bereiken Proton Drive nooit. Exporteer het bestand eerst om je versie te bewaren.

source: The change to {path} is undone here and never reaches Proton Drive.
de: Die Änderung an {path} wird hier rückgängig gemacht und erreicht Proton Drive nie.
es: El cambio en {path} se deshace aquí y nunca llega a Proton Drive.
it: La modifica a {path} viene annullata qui e non arriva mai su Proton Drive.
nl: De wijziging aan {path} wordt hier ongedaan gemaakt en bereikt Proton Drive nooit.

source: Discard Change?
de: Änderung verwerfen?
es: ¿Descartar el cambio?
it: Scartare la modifica?
nl: Wijziging verwerpen?

source: Change discarded
de: Änderung verworfen
es: Cambio descartado
it: Modifica scartata
nl: Wijziging verworpen

source: Couldn't discard the change
de: Die Änderung konnte nicht verworfen werden
es: No se pudo descartar el cambio
it: Impossibile scartare la modifica
nl: Kon de wijziging niet verwerpen

source: Retrying now…
de: Wird erneut versucht …
es: Reintentando ahora…
fr: Nouvelle tentative…
it: Nuovo tentativo in corso…
nl: Nu opnieuw proberen…
pl: Ponawianie…
pt_br: Tentando novamente…

source: Couldn't retry
de: Erneuter Versuch fehlgeschlagen
es: No se pudo reintentar
fr: Impossible de réessayer
it: Impossibile riprovare
nl: Kon niet opnieuw proberen
pl: Nie można ponowić
pt_br: Não foi possível tentar novamente

source: {size}, changed {time}
de: {size}, geändert {time}
es: {size}, modificado {time}
fr: {size}, modification : {time}
it: {size}, modificato {time}
nl: {size}, gewijzigd {time}
pl: {size}, zmieniono {time}
pt_br: {size}, alterado em {time}

source: The original is gone; only this copy is left
de: Das Original ist weg; nur diese Kopie ist übrig
es: El original ya no existe; solo queda esta copia
fr: L’original a disparu ; seule cette copie subsiste
it: L'originale non esiste più; rimane solo questa copia
nl: Het origineel is weg; alleen deze kopie is over
pl: Oryginał już nie istnieje; pozostała tylko ta kopia
pt_br: O original não existe mais; só resta esta cópia

source: Same content as the original
de: Gleicher Inhalt wie das Original
es: Mismo contenido que el original
fr: Même contenu que l’original
it: Stesso contenuto dell'originale
nl: Zelfde inhoud als het origineel
pl: Ta sama zawartość co oryginał
pt_br: Mesmo conteúdo que o original

source: “{name}” was changed here and elsewhere at the same time. Original: {original} Copy: {copy} Whatever is not kept goes to Trash, where it can be restored.
de: „{name}“ wurde hier und an anderer Stelle gleichzeitig geändert. Original: {original} Kopie: {copy} Was nicht behalten wird, kommt in den Papierkorb und kann dort wiederhergestellt werden.
es: “{name}” se modificó aquí y en otro lugar al mismo tiempo. Original: {original} Copia: {copy} Lo que no se conserve va a la papelera, desde donde se puede restaurar.
fr: « {name} » a été modifié ici et ailleurs en même temps. Original : {original} Copie : {copy} Ce qui n’est pas conservé est placé dans la corbeille, d’où il peut être restauré.
it: “{name}” è stato modificato qui e altrove nello stesso momento. Originale: {original} Copia: {copy} Ciò che non viene mantenuto va nel cestino, da cui può essere ripristinato.
nl: “{name}” is hier en elders tegelijk gewijzigd. Origineel: {original} Kopie: {copy} Wat niet wordt behouden, gaat naar de prullenbak, waar het kan worden teruggezet.
pl: Plik „{name}” został zmieniony tutaj i gdzie indziej w tym samym czasie. Oryginał: {original} Kopia: {copy} To, co nie zostanie zachowane, trafi do kosza, skąd można to przywrócić.
pt_br: “{name}” foi alterado aqui e em outro lugar ao mesmo tempo. Original: {original} Cópia: {copy} O que não for mantido vai para a lixeira, de onde pode ser restaurado.

source: The original “{name}” no longer exists; only the copy is left ({copy}). Keep the copy to give it the original name back.
de: Das Original „{name}“ existiert nicht mehr; nur die Kopie ist übrig ({copy}). Die Kopie behalten, um ihr den ursprünglichen Namen zurückzugeben.
es: El original “{name}” ya no existe; solo queda la copia ({copy}). Conserve la copia para devolverle el nombre original.
fr: L’original « {name} » n’existe plus ; seule la copie subsiste ({copy}). Conservez la copie pour lui redonner le nom d’origine.
it: L'originale “{name}” non esiste più; rimane solo la copia ({copy}). Mantieni la copia per restituirle il nome originale.
nl: Het origineel “{name}” bestaat niet meer; alleen de kopie is over ({copy}). Behoud de kopie om haar de oorspronkelijke naam terug te geven.
pl: Oryginalny plik „{name}” już nie istnieje; pozostała tylko kopia ({copy}). Zachowanie kopii przywróci jej oryginalną nazwę.
pt_br: O original “{name}” não existe mais; só resta a cópia ({copy}). Mantenha a cópia para devolver a ela o nome original.

source: Resolve Conflict
de: Konflikt lösen
es: Resolver conflicto
fr: Résoudre le conflit
it: Risolvi conflitto
nl: Conflict oplossen
pl: Rozwiąż konflikt
pt_br: Resolver conflito

source: Name for the copy, if keeping both
de: Name für die Kopie, falls beide behalten werden
es: Nombre de la copia, si se conservan ambos
fr: Nom de la copie, si les deux sont conservés
it: Nome per la copia, se si mantengono entrambi
nl: Naam voor de kopie, als je beide behoudt
pl: Nazwa kopii, jeśli zachowane zostaną obie
pt_br: Nome da cópia, se mantiver ambos

source: Keep Original
de: Original behalten
es: Conservar original
fr: Conserver l’original
it: Mantieni originale
nl: Origineel behouden
pl: Zachowaj oryginał
pt_br: Manter original

source: Keep Both
de: Beide behalten
es: Conservar ambos
fr: Conserver les deux
it: Mantieni entrambi
nl: Beide behouden
pl: Zachowaj oba
pt_br: Manter ambos

source: Keep Copy
de: Kopie behalten
es: Conservar copia
fr: Conserver la copie
it: Mantieni copia
nl: Kopie behouden
pl: Zachowaj kopię
pt_br: Manter cópia

source: Couldn't resolve the conflict
de: Der Konflikt konnte nicht gelöst werden
es: No se pudo resolver el conflicto
fr: Impossible de résoudre le conflit
it: Impossibile risolvere il conflitto
nl: Kon het conflict niet oplossen
pl: Nie można rozwiązać konfliktu
pt_br: Não foi possível resolver o conflito

source: Reading this computer's Proton Drive locations.
de: Proton-Drive-Orte dieses Computers werden gelesen.
es: Leyendo las ubicaciones de Proton Drive de este equipo.
fr: Lecture des emplacements Proton Drive de cet ordinateur.
it: Lettura delle posizioni di Proton Drive di questo computer.
nl: De Proton Drive-locaties van deze computer worden gelezen.
pl: Odczytywanie położeń Proton Drive tego komputera.
pt_br: Lendo os locais do Proton Drive deste computador.

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível

source: No folders yet
de: Noch keine Ordner
es: Todavía no hay carpetas
fr: Aucun dossier pour l’instant
it: Ancora nessuna cartella
nl: Nog geen mappen
pl: Brak katalogów
pt_br: Nenhuma pasta ainda

source: The Proton Drive service hasn't reported its folder yet.
de: Der Proton-Drive-Dienst hat seinen Ordner noch nicht gemeldet.
es: El servicio de Proton Drive todavía no ha informado de su carpeta.
fr: Le service Proton Drive n’a pas encore signalé son dossier.
it: Il servizio di Proton Drive non ha ancora comunicato la sua cartella.
nl: De Proton Drive-service heeft zijn map nog niet gemeld.
pl: Usługa Proton Drive nie zgłosiła jeszcze swojego katalogu.
pt_br: O serviço do Proton Drive ainda não informou sua pasta.

source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
it: Sola lettura
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura

source: Open in Files
de: In Dateien öffnen
es: Abrir en Archivos
fr: Ouvrir dans Fichiers
it: Apri in File
nl: Openen in Bestanden
pl: Otwórz w Plikach
pt_br: Abrir em Arquivos

source: Change Location…
de: Ort ändern …
es: Cambiar ubicación…
fr: Changer l’emplacement…
it: Cambia posizione…
nl: Locatie wijzigen…
pl: Zmień położenie…
pt_br: Alterar local…

source: Choose whether this folder keeps a full copy on this computer
de: Auswählen, ob dieser Ordner eine vollständige Kopie auf diesem Computer behält
es: Elegir si esta carpeta guarda una copia completa en este equipo
fr: Choisir si ce dossier garde une copie complète sur cet ordinateur
it: Scegli se questa cartella conserva una copia completa su questo computer
nl: Kiezen of deze map een volledige kopie op deze computer houdt
pl: Wybierz, czy ten katalog przechowuje pełną kopię na tym komputerze
pt_br: Escolher se esta pasta mantém uma cópia completa neste computador

source: Keep every file on this computer and in Proton Drive.
de: Jede Datei auf diesem Computer und in Proton Drive behalten.
es: Conservar todos los archivos en este equipo y en Proton Drive.
fr: Conserver chaque fichier sur cet ordinateur et dans Proton Drive.
it: Conserva ogni file su questo computer e in Proton Drive.
nl: Elk bestand op deze computer en in Proton Drive bewaren.
pl: Przechowuj każdy plik na tym komputerze i w Proton Drive.
pt_br: Manter todos os arquivos neste computador e no Proton Drive.

source: Keep the files in Proton Drive and download each one when you open it.
de: Dateien in Proton Drive behalten und jede erst beim Öffnen herunterladen.
es: Conservar los archivos en Proton Drive y descargar cada uno al abrirlo.
fr: Garder les fichiers dans Proton Drive et télécharger chacun à son ouverture.
it: Conserva i file in Proton Drive e scarica ciascuno quando lo apri.
nl: De bestanden in Proton Drive bewaren en elk bestand downloaden zodra je het opent.
pl: Przechowuj pliki w Proton Drive i pobieraj każdy przy jego otwarciu.
pt_br: Manter os arquivos no Proton Drive e baixar cada um quando você o abrir.

# folder mode
source: Online only
de: Nur online
es: Solo en línea
fr: En ligne uniquement
it: Solo online
nl: Alleen online
pl: Tylko online
pt_br: Somente online

# folder mode
source: Synced
de: Synchronisiert
es: Sincronizada
fr: Synchronisé
it: Sincronizzata
nl: Gesynchroniseerd
pl: Synchronizowany
pt_br: Sincronizada

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
it: Sincronizza ora
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar agora

source: Resume Syncing
de: Synchronisierung fortsetzen
es: Reanudar la sincronización
fr: Reprendre la synchronisation
it: Riprendi sincronizzazione
nl: Synchronisatie hervatten
pl: Wznów synchronizację
pt_br: Retomar sincronização

source: Pause Syncing
de: Synchronisierung pausieren
es: Pausar la sincronización
fr: Mettre en pause la synchronisation
it: Metti in pausa sincronizzazione
nl: Synchronisatie pauzeren
pl: Wstrzymaj synchronizację
pt_br: Pausar sincronização

source: Stop Syncing…
de: Synchronisierung beenden …
es: Dejar de sincronizar…
fr: Arrêter la synchronisation…
it: Interrompi sincronizzazione…
nl: Synchroniseren stoppen…
pl: Zatrzymaj synchronizację…
pt_br: Parar de sincronizar…

source: Make Folder Online Only?
de: Ordner auf „Nur online“ umstellen?
es: ¿Hacer la carpeta solo en línea?
fr: Garder le dossier en ligne uniquement ?
it: Rendere la cartella solo online?
nl: Map alleen online maken?
pl: Oznaczyć katalog jako tylko online?
pt_br: Tornar a pasta somente online?

source: Files in {path} will be removed from this computer and kept in Proton Drive only. Each file downloads again when you open it.
de: Dateien in {path} werden von diesem Computer entfernt und nur in Proton Drive behalten. Jede Datei wird beim Öffnen erneut heruntergeladen.
es: Los archivos de {path} se quitarán de este equipo y se conservarán solo en Proton Drive. Cada archivo se vuelve a descargar al abrirlo.
fr: Les fichiers de {path} seront retirés de cet ordinateur et conservés uniquement dans Proton Drive. Chaque fichier sera à nouveau téléchargé à son ouverture.
it: I file in {path} verranno rimossi da questo computer e mantenuti solo in Proton Drive. Ogni file viene scaricato di nuovo quando lo apri.
nl: Bestanden in {path} worden van deze computer verwijderd en alleen in Proton Drive bewaard. Elk bestand wordt opnieuw gedownload wanneer je het opent.
pl: Pliki w {path} zostaną usunięte z tego komputera i będą przechowywane tylko w Proton Drive. Każdy plik zostanie ponownie pobrany przy otwarciu.
pt_br: Os arquivos em {path} serão removidos deste computador e mantidos somente no Proton Drive. Cada arquivo é baixado novamente quando você o abre.

source: Make Online Only
de: Nur online verfügbar machen
es: Hacer solo en línea
fr: Garder en ligne uniquement
it: Rendi solo online
nl: Alleen online maken
pl: Oznacz jako tylko online
pt_br: Tornar somente online

source: Every file in {path} will download to this computer and stay synced. {free} is free on this disk.
de: Jede Datei in {path} wird auf diesen Computer heruntergeladen und bleibt synchronisiert. Auf diesem Datenträger sind {free} frei.
es: Todos los archivos de {path} se descargarán en este equipo y se mantendrán sincronizados. Hay {free} libres en este disco.
fr: Chaque fichier de {path} sera téléchargé sur cet ordinateur et restera synchronisé. {free} sont libres sur ce disque.
it: Ogni file in {path} verrà scaricato su questo computer e resterà sincronizzato. Su questo disco sono liberi {free}.
nl: Elk bestand in {path} wordt naar deze computer gedownload en blijft gesynchroniseerd. Er is {free} vrij op deze schijf.
pl: Każdy plik w {path} zostanie pobrany na ten komputer i pozostanie synchronizowany. Wolne miejsce na tym dysku: {free}.
pt_br: Todos os arquivos em {path} serão baixados para este computador e continuarão sincronizados. Há {free} livres neste disco.
