Repository: narrrl/proton-drive-linux
Catalog: po/*.po
Languages: de, es, fr, it, nl, pl, pt_br

source: More ways to add photos
de: Weitere Wege, Fotos hinzuzufügen
es: Más formas de añadir fotos
fr: Autres façons d’ajouter des photos
it: Altri modi per aggiungere foto
nl: Meer manieren om foto's toe te voegen
pl: Więcej sposobów dodawania zdjęć
pt_br: Mais formas de adicionar fotos

source: Find Duplicates…
de: Duplikate finden …
es: Buscar duplicados…
fr: Rechercher les doublons…
it: Trova duplicati…
nl: Duplicaten zoeken…
pl: Znajdź duplikaty…
pt_br: Encontrar duplicatas…

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
nl: Meer
pl: Więcej
pt_br: Mais

# verb
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
nl: Selecteren
pl: Zaznacz
pt_br: Selecionar

source: Select photos
de: Fotos auswählen
es: Seleccionar fotos
fr: Sélectionner des photos
it: Seleziona foto
nl: Foto's selecteren
pl: Zaznacz zdjęcia
pt_br: Selecionar fotos

source: Add to Album…
de: Zum Album hinzufügen …
es: Añadir al álbum…
fr: Ajouter à un album…
it: Aggiungi all'album…
nl: Aan album toevoegen…
pl: Dodaj do albumu…
pt_br: Adicionar ao álbum…

source: Leave selection (Esc)
de: Auswahl verlassen (Esc)
es: Salir de la selección (Esc)
fr: Quitter la sélection (Échap)
it: Esci dalla selezione (Esc)
nl: Selectie verlaten (Esc)
pl: Zakończ zaznaczanie (Esc)
pt_br: Sair da seleção (Esc)

source: Only favorites
de: Nur Favoriten
es: Solo favoritas
fr: Uniquement les favoris
it: Solo i preferiti
nl: Alleen favorieten
pl: Tylko ulubione
pt_br: Somente favoritos

source: Only photos not in an album
de: Nur Fotos ohne Album
es: Solo fotos que no están en ningún álbum
fr: Uniquement les photos hors album
it: Solo le foto non in un album
nl: Alleen foto's zonder album
pl: Tylko zdjęcia spoza albumów
pt_br: Somente fotos fora de álbuns

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt_br: Mês

source: All dates
de: Alle Zeiträume
es: Todas las fechas
fr: Toutes les dates
it: Tutte le date
nl: Alle datums
pl: Wszystkie daty
pt_br: Todas as datas

source: Clear filters
de: Filter zurücksetzen
es: Quitar filtros
fr: Effacer les filtres
it: Cancella filtri
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
pl: Filtry
pt_br: Filtros

source: Timeline
de: Zeitleiste
es: Cronología
fr: Chronologie
it: Cronologia
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do tempo

source: Albums
de: Alben
es: Álbumes
it: Album
pl: Albumy
pt_br: Álbuns

source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi
nl: Plaatsen
pl: Miejsca
pt_br: Lugares

source: On this day
de: An diesem Tag
es: Tal día como hoy
fr: Ce jour-là
it: Accadde oggi
nl: Op deze dag
pl: Tego dnia
pt_br: Neste dia

# layout
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pl: Mapa
pt_br: Mapa

source: Importing from Google Photos…
de: Import aus Google Photos läuft …
es: Importando de Google Photos…
fr: Importation depuis Google Photos…
it: Importazione da Google Photos…
nl: Importeren uit Google Photos…
pl: Importowanie z Google Photos…
pt_br: Importando do Google Photos…

source: %OB %Y
es: %OB de %Y
fr: %B %Y
it: %B %Y
nl: %B %Y
pt_br: %B de %Y

# photo filter
source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
nl: Alles
pl: Wszystko
pt_br: Tudo

# photo filter
source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pl: Zdjęcia
pt_br: Fotos

# photo filter
source: Videos
es: Vídeos
fr: Vidéos
it: Video
pl: Filmy
pt_br: Vídeos

source: Select Photo to Upload
de: Foto zum Hochladen auswählen
es: Seleccionar la foto que subir
fr: Sélectionner une photo à téléverser
it: Seleziona la foto da caricare
nl: Foto selecteren om te uploaden
pl: Wybór zdjęcia do wysłania
pt_br: Selecione a foto a enviar

source: Images
de: Bilder
es: Imágenes
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens

source: Photo uploaded
de: Foto hochgeladen
es: Foto subida
fr: Photo téléversée
it: Foto caricata
nl: Foto geüpload
pl: Wysłano zdjęcie
pt_br: Foto enviada

source: Couldn't upload photo
de: Foto konnte nicht hochgeladen werden
es: No se pudo subir la foto
fr: Impossible de téléverser la photo
it: Impossibile caricare la foto
nl: Kon foto niet uploaden
pl: Nie można wysłać zdjęcia
pt_br: Não foi possível enviar a foto

source: Move this photo to Trash?
de: Dieses Foto in den Papierkorb verschieben?
es: ¿Mover esta foto a la papelera?
fr: Mettre cette photo à la corbeille ?
it: Spostare questa foto nel cestino?
nl: Deze foto naar de prullenbak verplaatsen?
pl: Przenieść to zdjęcie do kosza?
pt_br: Mover esta foto para a lixeira?

source: Move this photo to Trash? It is stored as {n} file.
de: Dieses Foto in den Papierkorb verschieben? Es ist als {n} Datei gespeichert.
es: ¿Mover esta foto a la papelera? Está guardada como {n} archivo.
fr: Mettre cette photo à la corbeille ? Elle est stockée sous forme de {n} fichier.
it: Spostare questa foto nel cestino? È memorizzata come {n} file.
nl: Deze foto naar de prullenbak verplaatsen? Hij is opgeslagen als {n} bestand.
pl: Przenieść to zdjęcie do kosza? Jest przechowywane w {n} pliku.
pt_br: Mover esta foto para a lixeira? Ela está armazenada em {n} arquivo.

source: Move {n} photo to Trash?
de: {n} Foto in den Papierkorb verschieben?
es: ¿Mover {n} foto a la papelera?
fr: Mettre {n} photo à la corbeille ?
it: Spostare {n} foto nel cestino?
nl: {n} foto naar de prullenbak verplaatsen?
pl: Przenieść {n} zdjęcie do kosza?
pt_br: Mover {n} foto para a lixeira?

source: Move {n} photo to Trash? They are stored as {files} files.
de: {n} Foto in den Papierkorb verschieben? Es ist als {files} Dateien gespeichert.
es: ¿Mover {n} foto a la papelera? Está guardada como {files} archivos.
fr: Mettre {n} photo à la corbeille ? Elle est stockée sous forme de {files} fichiers.
it: Spostare {n} foto nel cestino? Sono memorizzate come {files} file.
nl: {n} foto naar de prullenbak verplaatsen? Ze zijn opgeslagen als {files} bestanden.
pl: Przenieść {n} zdjęcie do kosza? Jest przechowywane w {files} plikach.
pt_br: Mover {n} foto para a lixeira? Ela está armazenada em {files} arquivos.

source: Move to Trash?
de: In den Papierkorb verschieben?
es: ¿Mover a la papelera?
fr: Mettre à la corbeille ?
it: Spostare nel cestino?
nl: Naar prullenbak verplaatsen?
pl: Przenieść do kosza?
pt_br: Mover para a lixeira?

source: The server refused.
de: Der Server hat abgelehnt.
es: El servidor lo rechazó.
fr: Le serveur a refusé.
it: Il server ha rifiutato la richiesta.
nl: De server weigerde.
pl: Serwer odmówił.
pt_br: O servidor recusou.

source: Some photos couldn't be moved to Trash
de: Einige Fotos konnten nicht in den Papierkorb verschoben werden
es: No se pudieron mover algunas fotos a la papelera
fr: Certaines photos n’ont pas pu être mises à la corbeille
it: Non è stato possibile spostare alcune foto nel cestino
nl: Sommige foto's konden niet naar de prullenbak worden verplaatst
pl: Nie można przenieść niektórych zdjęć do kosza
pt_br: Algumas fotos não puderam ser movidas para a lixeira

source: Moved {n} photo to Trash
de: {n} Foto in den Papierkorb verschoben
es: Se movió {n} foto a la papelera
fr: {n} photo mise à la corbeille
it: {n} foto spostata nel cestino
nl: {n} foto naar prullenbak verplaatst
pl: Przeniesiono {n} zdjęcie do kosza
pt_br: {n} foto movida para a lixeira

source: {count} video
es: {count} vídeo
fr: {count} vidéo
pl: {count} film
pt_br: {count} vídeo

source: {count} raw photo
de: {count} RAW-Foto
es: {count} foto RAW
fr: {count} photo RAW
it: {count} foto RAW
nl: {count} RAW-foto
pl: {count} zdjęcie RAW
pt_br: {count} foto RAW

source: {count} photo
de: {count} Foto
es: {count} foto
it: {count} foto
nl: {count} foto
pl: {count} zdjęcie
pt_br: {count} foto

source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta
nl: Onbekende datum
pl: Nieznana data
pt_br: Data desconhecida

source: %-d %B %Y
es: %-d de %B de %Y
pt_br: %-d de %B de %Y

source: %Y-%m-%d %H:%M:%S
de: %d.%m.%Y %H:%M:%S
es: %d/%m/%Y %H:%M:%S
fr: %d/%m/%Y %H:%M:%S
it: %d/%m/%Y %H:%M:%S
nl: %d-%m-%Y %H:%M:%S
pt_br: %d/%m/%Y %H:%M:%S

source: Unknown Date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta
nl: Onbekende datum
pl: Nieznana data
pt_br: Data desconhecida

source: Every photo is in an album
de: Jedes Foto ist in einem Album
es: Todas las fotos están en un álbum
fr: Toutes les photos sont dans un album
it: Ogni foto è in un album
nl: Elke foto staat in een album
pl: Każde zdjęcie jest w albumie
pt_br: Todas as fotos estão em um álbum

source: Turn off the album filter to see everything.
de: Den Albumfilter ausschalten, um alles zu sehen.
es: Desactive el filtro de álbumes para verlo todo.
fr: Désactivez le filtre des albums pour tout afficher.
it: Disattiva il filtro degli album per vedere tutto.
nl: Zet het albumfilter uit om alles te zien.
pl: Wyłącz filtr albumów, aby zobaczyć wszystko.
pt_br: Desative o filtro de álbuns para ver tudo.

source: No photos yet
de: Noch keine Fotos
es: Todavía no hay fotos
fr: Aucune photo pour l’instant
it: Ancora nessuna foto
nl: Nog geen foto’s
pl: Brak zdjęć
pt_br: Nenhuma foto ainda

source: Photos you upload to Proton Drive appear here.
de: Fotos, die zu Proton Drive hochgeladen werden, erscheinen hier.
es: Las fotos que suba a Proton Drive aparecerán aquí.
fr: Les photos que vous téléversez sur Proton Drive apparaissent ici.
it: Le foto caricate su Proton Drive appaiono qui.
nl: Foto’s die je naar Proton Drive uploadt, verschijnen hier.
pl: Tutaj pojawią się zdjęcia wysłane do Proton Drive.
pt_br: As fotos enviadas para o Proton Drive aparecem aqui.

source: No favorites yet
de: Noch keine Favoriten
es: Todavía no hay favoritas
fr: Aucun favori pour l’instant
it: Ancora nessun preferito
nl: Nog geen favorieten
pl: Brak ulubionych
pt_br: Nenhuma favorita ainda

source: Star a photo in the viewer or from its menu to find it here.
de: Ein Foto im Betrachter oder über sein Menü als Favorit markieren, um es hier zu finden.
es: Marque una foto como favorita en el visor o desde su menú para encontrarla aquí.
fr: Ajoutez une photo aux favoris dans la visionneuse ou depuis son menu pour la retrouver ici.
it: Aggiungi una foto ai preferiti nel visualizzatore o dal suo menu per trovarla qui.
nl: Maak een foto favoriet in de viewer of via het menu om hem hier te vinden.
pl: Oznacz zdjęcie gwiazdką w przeglądarce lub z jego menu, aby znaleźć je tutaj.
pt_br: Marque uma foto como favorita no visualizador ou pelo menu dela para encontrá-la aqui.

source: No favorite videos in {month}
de: Keine favorisierten Videos im {month}
es: No hay vídeos favoritos en {month}
fr: Aucune vidéo favorite en {month}
it: Nessun video preferito a {month}
nl: Geen favoriete video’s in {month}
pl: Brak ulubionych filmów – {month}
pt_br: Nenhum vídeo favorito em {month}

source: No favorite videos
de: Keine favorisierten Videos
es: No hay vídeos favoritos
fr: Aucune vidéo favorite
it: Nessun video preferito
nl: Geen favoriete video’s
pl: Brak ulubionych filmów
pt_br: Nenhum vídeo favorito

source: No favorite raw files in {month}
de: Keine favorisierten RAW-Dateien im {month}
es: No hay archivos RAW favoritos en {month}
fr: Aucun fichier RAW favori en {month}
it: Nessun file RAW preferito a {month}
nl: Geen favoriete RAW-bestanden in {month}
pl: Brak ulubionych plików RAW – {month}
pt_br: Nenhum arquivo RAW favorito em {month}

source: No favorite raw files
de: Keine favorisierten RAW-Dateien
es: No hay archivos RAW favoritos
fr: Aucun fichier RAW favori
it: Nessun file RAW preferito
nl: Geen favoriete RAW-bestanden
pl: Brak ulubionych plików RAW
pt_br: Nenhum arquivo RAW favorito

source: No favorite photos in {month}
de: Keine favorisierten Fotos im {month}
es: No hay fotos favoritas en {month}
fr: Aucune photo favorite en {month}
it: Nessuna foto preferita a {month}
nl: Geen favoriete foto’s in {month}
pl: Brak ulubionych zdjęć – {month}
pt_br: Nenhuma foto favorita em {month}

source: No favorite photos
de: Keine favorisierten Fotos
es: No hay fotos favoritas
fr: Aucune photo favorite
it: Nessuna foto preferita
nl: Geen favoriete foto’s
pl: Brak ulubionych zdjęć
pt_br: Nenhuma foto favorita

source: Turn off the favorites filter to see everything.
de: Den Favoritenfilter ausschalten, um alles zu sehen.
es: Desactive el filtro de favoritas para verlo todo.
fr: Désactivez le filtre des favoris pour tout afficher.
it: Disattiva il filtro dei preferiti per vedere tutto.
nl: Zet het favorietenfilter uit om alles te zien.
pl: Wyłącz filtr ulubionych, aby zobaczyć wszystko.
pt_br: Desative o filtro de favoritas para ver tudo.

source: No videos in {month}
de: Keine Videos im {month}
es: No hay vídeos en {month}
fr: Aucune vidéo en {month}
it: Nessun video a {month}
nl: Geen video’s in {month}
pl: Brak filmów – {month}
pt_br: Nenhum vídeo em {month}

source: No videos
de: Keine Videos
es: No hay vídeos
fr: Aucune vidéo
it: Nessun video
nl: Geen video’s
pl: Brak filmów
pt_br: Nenhum vídeo

source: No raw files in {month}
de: Keine RAW-Dateien im {month}
es: No hay archivos RAW en {month}
fr: Aucun fichier RAW en {month}
it: Nessun file RAW a {month}
nl: Geen RAW-bestanden in {month}
pl: Brak plików RAW – {month}
pt_br: Nenhum arquivo RAW em {month}

source: No raw files
de: Keine RAW-Dateien
es: No hay archivos RAW
fr: Aucun fichier RAW
it: Nessun file RAW
nl: Geen RAW-bestanden
pl: Brak plików RAW
pt_br: Nenhum arquivo RAW

source: No photos in {month}
de: Keine Fotos im {month}
es: No hay fotos en {month}
fr: Aucune photo en {month}
it: Nessuna foto a {month}
nl: Geen foto’s in {month}
pl: Brak zdjęć – {month}
pt_br: Nenhuma foto em {month}

source: No photos
de: Keine Fotos
es: No hay fotos
fr: Aucune photo
it: Nessuna foto
nl: Geen foto’s
pl: Brak zdjęć
pt_br: Nenhuma foto

source: Try another filter or month.
de: Einen anderen Filter oder Monat wählen.
es: Pruebe con otro filtro u otro mes.
fr: Essayez un autre filtre ou un autre mois.
it: Prova un altro filtro o un altro mese.
nl: Probeer een ander filter of een andere maand.
pl: Wybierz inny filtr lub miesiąc.
pt_br: Tente outro filtro ou outro mês.

source: {n} year ago
de: vor {n} Jahr
es: hace {n} año
fr: il y a {n} an
it: {n} anno fa
nl: {n} jaar geleden
pl: {n} rok temu
pt_br: há {n} ano

# state
source: Favorite
de: Favorit
es: Favorita
fr: Favori
it: Preferito
nl: Favoriet
pl: Ulubione
pt_br: Favorita

source: Remove from Album
de: Aus Album entfernen
es: Quitar del álbum
fr: Retirer de l’album
it: Rimuovi dall'album
nl: Uit album verwijderen
pl: Usuń z albumu
pt_br: Remover do álbum

source: Move to Trash…
de: In den Papierkorb verschieben …
es: Mover a la papelera…
fr: Mettre à la corbeille…
it: Sposta nel cestino…
nl: Naar prullenbak verplaatsen…
pl: Przenieś do kosza…
pt_br: Mover para a lixeira…

source: Added to Favorites
de: Zu Favoriten hinzugefügt
es: Añadida a favoritas
fr: Ajoutée aux favoris
it: Aggiunto ai preferiti
nl: Aan favorieten toegevoegd
pl: Dodano do ulubionych
pt_br: Adicionada aos favoritos

source: Removed from Favorites
de: Aus Favoriten entfernt
es: Quitada de favoritas
fr: Retirée des favoris
it: Rimosso dai preferiti
nl: Uit favorieten verwijderd
pl: Usunięto z ulubionych
pt_br: Removida dos favoritos

source: Loading photos…
de: Fotos werden geladen …
es: Cargando fotos…
fr: Chargement des photos…
it: Caricamento delle foto…
nl: Foto's laden…
pl: Wczytywanie zdjęć…
pt_br: Carregando fotos…

source: Reading your Proton Drive timeline.
de: Proton-Drive-Zeitleiste wird gelesen.
es: Leyendo su cronología de Proton Drive.
fr: Lecture de votre chronologie Proton Drive.
it: Lettura della cronologia di Proton Drive.
nl: Je Proton Drive-tijdlijn wordt gelezen.
pl: Odczytywanie osi czasu Proton Drive.
pt_br: Lendo sua linha do tempo do Proton Drive.

source: Empty album
de: Leeres Album
es: Álbum vacío
fr: Album vide
it: Album vuoto
nl: Leeg album
pl: Pusty album
pt_br: Álbum vazio

source: This album has no photos in it.
de: Dieses Album enthält keine Fotos.
es: Este álbum no tiene fotos.
fr: Cet album ne contient aucune photo.
it: Questo album non contiene foto.
nl: Dit album bevat geen foto's.
pl: Ten album nie zawiera żadnych zdjęć.
pt_br: Este álbum não tem fotos.

source: Couldn't load more photos
de: Weitere Fotos konnten nicht geladen werden
es: No se pudieron cargar más fotos
fr: Impossible de charger plus de photos
it: Impossibile caricare altre foto
nl: Kon niet meer foto's laden
pl: Nie można wczytać więcej zdjęć
pt_br: Não foi possível carregar mais fotos

source: Couldn't load photos
de: Fotos konnten nicht geladen werden
es: No se pudieron cargar las fotos
fr: Impossible de charger les photos
it: Impossibile caricare le foto
nl: Kon foto's niet laden
pl: Nie można wczytać zdjęć
pt_br: Não foi possível carregar as fotos

source: Loading places…
de: Orte werden geladen …
es: Cargando lugares…
fr: Chargement des lieux…
it: Caricamento dei luoghi…
nl: Plaatsen laden…
pl: Wczytywanie miejsc…
pt_br: Carregando lugares…

source: Finding where your photos were taken.
de: Es wird ermittelt, wo deine Fotos aufgenommen wurden.
es: Buscando dónde se tomaron tus fotos.
fr: Recherche des lieux où vos photos ont été prises.
it: Ricerca dei luoghi in cui sono state scattate le tue foto.
nl: Uitzoeken waar je foto’s zijn gemaakt.
pl: Ustalanie, gdzie zrobiono zdjęcia.
pt_br: Descobrindo onde suas fotos foram tiradas.

source: Mapping your photos…
de: Deine Fotos werden kartiert …
es: Ubicando tus fotos…
fr: Localisation de vos photos…
it: Localizzazione delle tue foto…
nl: Je foto’s in kaart brengen…
pl: Ustalanie miejsc zdjęć…
pt_br: Localizando suas fotos…

source: Places show up here once the locations of your photos are read.
de: Orte erscheinen hier, sobald die Aufnahmeorte deiner Fotos gelesen sind.
es: Los lugares aparecerán aquí cuando se hayan leído las ubicaciones de tus fotos.
fr: Les lieux apparaîtront ici une fois les positions de vos photos lues.
it: I luoghi compariranno qui dopo la lettura delle posizioni delle tue foto.
nl: Plaatsen verschijnen hier zodra de locaties van je foto’s zijn gelezen.
pl: Miejsca pojawią się tutaj po odczytaniu lokalizacji zdjęć.
pt_br: Os lugares aparecerão aqui quando as localizações das suas fotos forem lidas.

source: No places
de: Keine Orte
es: No hay lugares
fr: Aucun lieu
it: Nessun luogo
nl: Geen plaatsen
pl: Brak miejsc
pt_br: Nenhum lugar

source: Photos that carry the location they were taken at show up here, grouped by town.
de: Fotos, die ihren Aufnahmeort enthalten, erscheinen hier, nach Orten gruppiert.
es: Las fotos que guardan el lugar donde se tomaron aparecen aquí, agrupadas por localidad.
fr: Les photos qui indiquent l’endroit où elles ont été prises apparaissent ici, regroupées par ville.
it: Le foto che riportano il luogo in cui sono state scattate compaiono qui, raggruppate per località.
nl: Foto's met de locatie waar ze zijn gemaakt verschijnen hier, gegroepeerd per plaats.
pl: Zdjęcia z zapisanym miejscem wykonania pojawiają się tutaj, pogrupowane według miejscowości.
pt_br: As fotos que registram o local onde foram tiradas aparecem aqui, agrupadas por cidade.

source: Couldn't load places
de: Orte konnten nicht geladen werden
es: No se pudieron cargar los lugares
fr: Impossible de charger les lieux
it: Impossibile caricare i luoghi
nl: Kan plaatsen niet laden
pl: Nie udało się wczytać miejsc
pt_br: Não foi possível carregar os lugares

source: Mapping photos: {done} of {total}
de: Fotos werden kartiert: {done} von {total}
es: Ubicando fotos: {done} de {total}
fr: Localisation des photos : {done} sur {total}
it: Localizzazione delle foto: {done} di {total}
nl: Foto’s in kaart brengen: {done} van {total}
pl: Ustalanie miejsc zdjęć: {done} z {total}
pt_br: Localizando fotos: {done} de {total}

source: {n} place
de: {n} Ort
es: {n} lugar
fr: {n} lieu
it: {n} luogo
nl: {n} plaats
pl: {n} miejsce
pt_br: {n} lugar

source: {country} · {n} photo
de: {country} · {n} Foto
es: {country} · {n} foto
it: {country} · {n} foto
nl: {country} · {n} foto
pl: {country} · {n} zdjęcie
pt_br: {country} · {n} foto

source: Zoom In
de: Vergrößern
es: Ampliar
fr: Zoom avant
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt_br: Ampliar

source: Zoom Out
de: Verkleinern
es: Reducir
fr: Zoom arrière
it: Riduci
nl: Uitzoomen
pl: Pomniejsz
pt_br: Reduzir

source: Show All Places
de: Alle Orte zeigen
es: Mostrar todos los lugares
fr: Afficher tous les lieux
it: Mostra tutti i luoghi
nl: Alle plaatsen tonen
pl: Pokaż wszystkie miejsca
pt_br: Mostrar todos os lugares

source: {openfreemap} © {openmaptiles} Data from {openstreetmap}
de: {openfreemap} © {openmaptiles} Daten von {openstreetmap}
es: {openfreemap} © {openmaptiles} Datos de {openstreetmap}
fr: {openfreemap} © {openmaptiles} Données d’{openstreetmap}
it: {openfreemap} © {openmaptiles} Dati da {openstreetmap}
nl: {openfreemap} © {openmaptiles} Gegevens van {openstreetmap}
pl: {openfreemap} © {openmaptiles} Dane z {openstreetmap}
pt_br: {openfreemap} © {openmaptiles} Dados do {openstreetmap}

source: Save Link…
de: Link speichern …
es: Guardar enlace…
fr: Enregistrer un lien…
it: Salva collegamento…
nl: Link opslaan…
pl: Zapisz odnośnik…
pt_br: Salvar link…

source: Save a public link to open it from here
de: Einen öffentlichen Link speichern, um ihn von hier aus zu öffnen
es: Guardar un enlace público para abrirlo desde aquí
fr: Enregistrer un lien public pour l’ouvrir d’ici
it: Salva un link pubblico per aprirlo da qui
nl: Een openbare link opslaan om hem hier te openen
pl: Zapisz publiczny link, aby otwierać go stąd
pt_br: Salvar um link público para abri-lo daqui

source: No Saved Links
de: Keine gespeicherten Links
es: No hay enlaces guardados
fr: Aucun lien enregistré
it: Nessun collegamento salvato
nl: Geen opgeslagen links
pl: Brak zapisanych odnośników
pt_br: Nenhum link salvo

source: Save a Proton Drive public link someone sent you to open it from here later.
de: Einen erhaltenen öffentlichen Proton-Drive-Link speichern, um ihn später hier zu öffnen.
es: Guarde un enlace público de Proton Drive que le hayan enviado para abrirlo aquí más tarde.
fr: Enregistrez un lien public Proton Drive que l’on vous a envoyé pour l’ouvrir ici plus tard.
it: Salva un collegamento pubblico di Proton Drive che ti hanno inviato per aprirlo qui in seguito.
nl: Sla een openbare Proton Drive-link op die je hebt gekregen om die hier later te openen.
pl: Proszę zapisać otrzymany publiczny odnośnik Proton Drive, aby później otworzyć go tutaj.
pt_br: Salve um link público do Proton Drive que enviaram para você para abri-lo aqui depois.

source: Saved Links
de: Gespeicherte Links
es: Enlaces guardados
fr: Liens enregistrés
it: Collegamenti salvati
nl: Opgeslagen links
pl: Zapisane odnośniki
pt_br: Links salvos

# column
source: Access
de: Zugriff
es: Acceso
fr: Accès
it: Accesso
nl: Toegang
pl: Dostęp
pt_br: Acesso

# column
source: Date Shared
de: Geteilt am
es: Fecha de uso compartido
fr: Date de partage
it: Data di condivisione
nl: Gedeeld op
pl: Data udostępnienia
pt_br: Data de compartilhamento

source: Reading your shared items.
de: Geteilte Elemente werden gelesen.
es: Leyendo sus elementos compartidos.
fr: Lecture de vos éléments partagés.
it: Lettura degli elementi condivisi.
nl: Je gedeelde items worden gelezen.
pl: Odczytywanie udostępnionych elementów.
pt_br: Lendo seus itens compartilhados.

source: Reading this shared folder.
de: Dieser geteilte Ordner wird gelesen.
es: Leyendo esta carpeta compartida.
fr: Lecture de ce dossier partagé.
it: Lettura di questa cartella condivisa.
nl: Deze gedeelde map wordt gelezen.
pl: Odczytywanie tego udostępnionego katalogu.
pt_br: Lendo esta pasta compartilhada.
